<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>offset &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/offset/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Dot Gain</title>
		<link>http://www.zetaprints.com/help/dot-gain/</link>
		<pubDate>Mon, 03 Nov 2008 03:10:15 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Pre-press]]></category>
		<category><![CDATA[color-separation]]></category>
		<category><![CDATA[ink]]></category>
		<category><![CDATA[offset]]></category>

		<guid isPermaLink="false">/help/?p=1950</guid>
		<description><![CDATA[Depending on what process you&#8217;ll be using, dot gain is something that may have a large impact on your final print. &#8220;Dot gain&#8221; refers to the ink spread that happens when a printed shape of a certain size becomes slightly larger, due to wicking/seepage of the liquid ink through the substrate. This phenomenon leads to [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->