<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>favicon &#8211; On web to print sofware, solutions and hosted services</title>
	<atom:link href="http://www.zetaprints.com/blog/tag/favicon/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Fri, 02 Aug 2013 10:44:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Favicon and order cancellations</title>
		<link>http://www.zetaprints.com/blog/2009/07/21/favicon-and-order-cancellations/</link>
		<comments>http://www.zetaprints.com/blog/2009/07/21/favicon-and-order-cancellations/#respond</comments>
		<pubDate>Tue, 21 Jul 2009 11:34:12 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[web-to-print features]]></category>
		<category><![CDATA[web-to-print software]]></category>
		<category><![CDATA[branding]]></category>
		<category><![CDATA[favicon]]></category>
		<category><![CDATA[orders]]></category>
		<category><![CDATA[payments]]></category>
		<category><![CDATA[refunds]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=455</guid>
		<description><![CDATA[Favicon Don&#8217;t like the cute yellow ZetaPrints logo on every page of your web-to-print portal? No more! Go to BRANDING / Page layout and enter a URL of your own favicon.ico. Sorry, you need some server to put it on first, but at least you have this option now. More in web-to-print help. Order cancellations [&#8230;]]]></description>
				<content:encoded><![CDATA[<h2>Favicon</h2>
<p>Don&#8217;t like the cute yellow ZetaPrints logo on every page of your web-to-print portal? No more!</p>
<p>Go to BRANDING / Page layout and enter a URL of your own favicon.ico.</p>
<p>Sorry, you need some server to put it on first, but at least you have this option now.</p>
<p>More in <a title="favicon for web-to-print" href="../../../../help/favicon-replacement/index.html">web-to-print help</a>.</p>
<h2>Order cancellations</h2>
<p>You may have this problem if you are selling consumer web-to-print products &#8211; a web-to-print order was placed and paid for, then canceled, re-ordered and paid again. What a mess!</p>
<p>Now you can go to BRANDING / Page layout and specify a URL of your cancellation and refund policy. If a user tried to cancel a paid order the system will not cancel the order, but will redirect the user to this page instead. You can go and cancel the order any time.</p>
<p>You need to create this policy page on your WWW website. There is also a more advanced option to handle refunds automatically, if you want. Read this <a title="web-to-print orders" href="../../../../help/order-cancellation/index.html">web-to-print help post</a> for more info.</p>
<h2>Cluster reboot</h2>
<p>We will need to re-boot the entire cluster in a few hours. A few minutes of downtime are possible.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2009/07/21/favicon-and-order-cancellations/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->