<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Payments &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/payments/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>PayPal Pro gateway for WordPress</title>
		<link>http://www.zetaprints.com/help/paypal-pro-gateway-for-wordpress/</link>
		<pubDate>Fri, 28 Aug 2009 17:29:58 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Prices and payments]]></category>
		<category><![CDATA[WordPress]]></category>
		<category><![CDATA[open source]]></category>
		<category><![CDATA[payflow pro]]></category>
		<category><![CDATA[Payments]]></category>
		<category><![CDATA[paypal]]></category>

		<guid isPermaLink="false">/help/?p=7353</guid>
		<description><![CDATA[ZetaPrints web-to-print system has a choice of PayPal hosted payments page or a custom payments provider using an external gateway. We implemented an open source WordPress plugin for taking payment via PayPal&#8217;s PayFlow Pro. Download location: http://wordpress.org/extend/plugins/paypal-pro-zp-gateway/ Requirements WordPress with SSL certificate PayPal PayFlow Pro account You need to have a website running WordPress. ZetaPrints [&#8230;]]]></description>
		</item>
		<item>
		<title>Payments API</title>
		<link>http://www.zetaprints.com/help/payments-api/</link>
		<pubDate>Wed, 27 May 2009 02:32:46 +0000</pubDate>
		<dc:creator><![CDATA[admin2]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[credit cards]]></category>
		<category><![CDATA[Payments]]></category>

		<guid isPermaLink="false">/help/?p=5973</guid>
		<description><![CDATA[Customer payments can be processed by PayPal directly or by any other custom gateway via API. You can accept payment for your web-to-print and dynamic imaging services via any payments provider as long as you implement a gateway. Transaction initiation Your web-to-print portal prepares a transaction the same way for PayPal and a custom gateway, [&#8230;]]]></description>
		</item>
		<item>
		<title>Payment gateways</title>
		<link>http://www.zetaprints.com/help/payment-gateways/</link>
		<pubDate>Fri, 08 May 2009 04:48:41 +0000</pubDate>
		<dc:creator><![CDATA[admin2]]></dc:creator>
				<category><![CDATA[Prices and payments]]></category>
		<category><![CDATA[Payments]]></category>
		<category><![CDATA[paypal]]></category>

		<guid isPermaLink="false">/help/?p=5977</guid>
		<description><![CDATA[ZetaPrints web-to-print system has a choice of PayPal hosted payments page or a custom payments provider using an external gateway. Payment via PayPal ZetaPrints web-to-print system can send your customers to PayPal hosted payments page to pay by credit card or a PayPal account. You need to have a basic merchant account with PayPal to [&#8230;]]]></description>
		</item>
		<item>
		<title>Delivery address control</title>
		<link>http://www.zetaprints.com/help/delivery-address-control/</link>
		<pubDate>Tue, 24 Mar 2009 10:57:45 +0000</pubDate>
		<dc:creator><![CDATA[admin2]]></dc:creator>
				<category><![CDATA[Prices and payments]]></category>
		<category><![CDATA[Delivery address]]></category>
		<category><![CDATA[Payments]]></category>
		<category><![CDATA[template options]]></category>

		<guid isPermaLink="false">/help/?p=5700</guid>
		<description><![CDATA[Delivery address may be required or not, depending on the selected options. E.g. it is not needed if a user selected a download option instead of printing. Adding [-d] or [d] instructs your web-to-print software if the address is needed or not. Default settings &#8211; address required By default, your web-to-print pricing and options have [&#8230;]]]></description>
		</item>
		<item>
		<title>Role: User</title>
		<link>http://www.zetaprints.com/help/role-user/</link>
		<pubDate>Sat, 21 Jul 2007 10:38:03 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[User management]]></category>
		<category><![CDATA[* GET STARTED *]]></category>
		<category><![CDATA[Access control]]></category>
		<category><![CDATA[Billing]]></category>
		<category><![CDATA[Customization]]></category>
		<category><![CDATA[Payments]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/role-user/</guid>
		<description><![CDATA[A &#8220;user&#8221; is the default account type. Users browse products, customise them and place orders for printed products or print-ready PDF files. Available functionality Browse or search design templates Personlaise templates and place orders Make payments Manage their own orders Rate services and make comments Costs and payments Users make payments directly to printers, if [&#8230;]]]></description>
		</item>
		<item>
		<title>Role: Printer</title>
		<link>http://www.zetaprints.com/help/role-printer/</link>
		<pubDate>Sat, 21 Jul 2007 09:37:49 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[User management]]></category>
		<category><![CDATA[* GET STARTED *]]></category>
		<category><![CDATA[Access control]]></category>
		<category><![CDATA[Billing]]></category>
		<category><![CDATA[Miscelaneous]]></category>
		<category><![CDATA[Payments]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/role-printer/</guid>
		<description><![CDATA[A &#8220;printer&#8221; is a top level account with most privileges and functionality. This account presumes that printing is managed by the account holder. &#8220;Printer&#8221; is suitable for printing companies, print brokers and anyone else wishing to manage the printing process themselves. Available functionality Customise user interface, including custom URL Full control over catalogues, templates, orders, [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->