<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Extrusion &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/extrusion/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>3D textured text</title>
		<link>http://www.zetaprints.com/help/dynamic-imaging-3d-textured-text/</link>
		<pubDate>Fri, 19 Feb 2010 16:41:43 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[3D]]></category>
		<category><![CDATA[Blending]]></category>
		<category><![CDATA[Extrusion]]></category>
		<category><![CDATA[Texture]]></category>

		<guid isPermaLink="false">/help/?p=8837</guid>
		<description><![CDATA[This variable web-to-print textured text retains the texture when viewed from an angle. It shows how to use web-to-print and dynamic imaging templates to show texture on 3D letter as if they were cut out from a solid block like plastic or marble. This technique was inspired by the 3D textured Text Effect tutorial at [&#8230;]]]></description>
		</item>
		<item>
		<title>Extruded fonts</title>
		<link>http://www.zetaprints.com/help/extruded-web-to-print-fonts/</link>
		<pubDate>Thu, 10 Sep 2009 21:47:37 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[Extrusion]]></category>
		<category><![CDATA[Fonts]]></category>

		<guid isPermaLink="false">/help/?p=7534</guid>
		<description><![CDATA[A few ideas how to use extruded fonts in web-to-print and dynamic imaging designs. Before you start / Add a page frame (Layout/Page Setup/Add Page Frame). This will create a rectangular shape with the exact same size as the paper size of your template and place it as a bottom layer. Input your dummy text [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->