<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>rotate &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/rotate/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Image editing API</title>
		<link>http://www.zetaprints.com/help/image-editing-api/</link>
		<pubDate>Thu, 28 Jan 2010 22:40:33 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[Crop]]></category>
		<category><![CDATA[resize]]></category>
		<category><![CDATA[rotate]]></category>

		<guid isPermaLink="false">/help/?p=8875</guid>
		<description><![CDATA[This set of API calls provides basic image editing capabilities for web-to-print and dynamic imaging. Only images from user libraries can be edited. The actual hi-res image is not available for downloading or preview. Common features All image editing functions require a common set of fields: ApiKey – see API page in your ZetaPrints account [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->