<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>billing &#8211; On web to print sofware, solutions and hosted services</title>
	<atom:link href="http://www.zetaprints.com/blog/tag/billing/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Fri, 02 Aug 2013 10:44:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>PDF proofs with saved web-to-print orders</title>
		<link>http://www.zetaprints.com/blog/2009/05/19/pdf-proofs-with-saved-web-to-print-orders/</link>
		<comments>http://www.zetaprints.com/blog/2009/05/19/pdf-proofs-with-saved-web-to-print-orders/#respond</comments>
		<pubDate>Tue, 19 May 2009 22:21:07 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[web-to-print features]]></category>
		<category><![CDATA[web-to-print software]]></category>
		<category><![CDATA[billing]]></category>
		<category><![CDATA[PDF]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=422</guid>
		<description><![CDATA[You can now offer users PDF proofs with saved orders. A proof is generated when an order is saved and can be downloaded by the user. There is a downside to this feature &#8211; these orders are billed to your account when they are saved. We expect this is only suitable for printers working with [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>You can now offer users PDF proofs with saved orders.</p>
<p>A proof is generated when an order is saved and can be downloaded by the user.</p>
<p>There is a downside to this feature &#8211; these orders are billed to your account when they are saved. We expect this is only suitable for printers working with on-account customers where a lengthy reviewing processes is required. E.g. a real estate agent makes a sign using your web-to-print and wants to take a PDF proof to the seller for approval.</p>
<div style="width: 530px" class="wp-caption alignnone"><a href="../../../../help/saved-orders-with-pdf-proofs/index.html"><img title="web-to-print PDF proof" src="../../../../help/wp-content/uploads/2009/05/web_to_print_pdf_proof.jpg" alt="web-to-print PDF proof" width="520" height="227" /></a><p class="wp-caption-text">web-to-print PDF proof</p></div>
<p>More in this <a title="web-to-print proofs" href="../../../../help/saved-orders-with-pdf-proofs/index.html">help post</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2009/05/19/pdf-proofs-with-saved-web-to-print-orders/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->