<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Anonymous users &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/anonymous-users/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Public access</title>
		<link>http://www.zetaprints.com/help/public-access/</link>
		<pubDate>Sun, 19 Oct 2008 10:37:07 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Access control]]></category>
		<category><![CDATA[Anonymous users]]></category>
		<category><![CDATA[Order management]]></category>

		<guid isPermaLink="false">/help/?p=1659</guid>
		<description><![CDATA[Web to print catalogs can be open for anyone to see and order without any access control or registration. This is the recommended option if your customers are the general public or if you want your web-to-print products to be found via search engines. Add new users manually New users can be added to a [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->