<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Perspective &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/perspective/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Floating in thin air</title>
		<link>http://www.zetaprints.com/help/floating-in-thin-air/</link>
		<pubDate>Sat, 20 Mar 2010 09:17:00 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[3D]]></category>
		<category><![CDATA[Float]]></category>
		<category><![CDATA[Perspective]]></category>

		<guid isPermaLink="false">/help/?p=9066</guid>
		<description><![CDATA[An illusion of a text floating in thin air along side some skyscraper attracts the eye, but is not always easy to make it look realistic. This post explains how to achieve the same effect in your dynamic imaging and web-to-print templates. Before you start Import the image of a skyscraper that you will use [&#8230;]]]></description>
		</item>
		<item>
		<title>Superman opening credits</title>
		<link>http://www.zetaprints.com/help/dynamic-imaging-credits/</link>
		<pubDate>Wed, 03 Mar 2010 16:25:23 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[Blending]]></category>
		<category><![CDATA[Burst]]></category>
		<category><![CDATA[Intro]]></category>
		<category><![CDATA[Movies]]></category>
		<category><![CDATA[Perspective]]></category>

		<guid isPermaLink="false">/help/?p=8977</guid>
		<description><![CDATA[Remember how the opening credits at the beginning of the classic Superman movies look like? Here&#8217;s a neat trick on how you can create a web-to-print or dynamic imaging template with the same effect. Let&#8217;s make a cool web-to-print or dynamic imaging template that can let users feel like they were part of the cast [&#8230;]]]></description>
		</item>
		<item>
		<title>Corner text</title>
		<link>http://www.zetaprints.com/help/image-generation-corner-text/</link>
		<pubDate>Mon, 07 Dec 2009 14:13:30 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[Graffiti]]></category>
		<category><![CDATA[Perspective]]></category>
		<category><![CDATA[reality]]></category>
		<category><![CDATA[Text tricks]]></category>

		<guid isPermaLink="false">/help/?p=8293</guid>
		<description><![CDATA[This is a simple trick achieved with the help of CorelDRAW Envelope tool. Use this technique to simulate a realistic text perspective on a corner of a wall in your web-to-print and dynamic imaging templates. Before you start Import the background image (photo of a corner wall) in your CorelDRAW template document; Input the dummy [&#8230;]]]></description>
		</item>
		<item>
		<title>Text on a 3D cube</title>
		<link>http://www.zetaprints.com/help/text-on-a-3d-cube/</link>
		<pubDate>Sun, 16 Nov 2008 20:03:31 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[3D]]></category>
		<category><![CDATA[Perspective]]></category>
		<category><![CDATA[Tips and tricks]]></category>
		<category><![CDATA[Tutorials]]></category>

		<guid isPermaLink="false">/help/?p=2642</guid>
		<description><![CDATA[This is a technique you can use to create a 3D cube with a text frame on each side of it and place it in your web-to-print templates. Draw a 3D cube / Use the Rectangle tool (F6) to draw a square with a hairline outline. For what we are going for, a perfect square is [&#8230;]]]></description>
		</item>
		<item>
		<title>Perspective</title>
		<link>http://www.zetaprints.com/help/perspective/</link>
		<pubDate>Thu, 09 Oct 2008 19:56:21 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[Perspective]]></category>
		<category><![CDATA[Tips and tricks]]></category>
		<category><![CDATA[Tutorials]]></category>

		<guid isPermaLink="false">/help/?p=1118</guid>
		<description><![CDATA[Tips and tricks on how to add a perspective to the texts in your web-to-print templates and make them appear more realistic and blended with the background. Before you start Add a page frame (Layout/Page Setup/Add Page Frame). This will create a rectangular shape with the exact same size as the paper size of your [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->