<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>index page &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/index-page/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Homepage layout</title>
		<link>http://www.zetaprints.com/help/homepage-layout/</link>
		<pubDate>Fri, 04 Apr 2008 05:20:57 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Branding]]></category>
		<category><![CDATA[home page]]></category>
		<category><![CDATA[index page]]></category>
		<category><![CDATA[web-to-print]]></category>

		<guid isPermaLink="false">/help/?p=155</guid>
		<description><![CDATA[Web-to-print homepage layout can be customized if you have web-to-print products opened to unregistered users. Otherwise the home page displays the login screen no matter what you select. Customization options The homepage can display the following blocks: popular templates list of catalogs latest templates They blocks appear in the order specified, if there is anything [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->