<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Examples &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/examples/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Patterns in action</title>
		<link>http://www.zetaprints.com/help/patterns-in-action/</link>
		<pubDate>Tue, 10 Mar 2009 14:58:08 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[Examples]]></category>
		<category><![CDATA[Patterns]]></category>
		<category><![CDATA[Practical use]]></category>

		<guid isPermaLink="false">/help/?p=5509</guid>
		<description><![CDATA[Patterns can be used for many purposes in a web-to-print templates. After learning how to create custom two color, full color and bitmap web-to-print patterns in CorelDRAW, you can try them in your web-to-print designs. Here are a few examples of patterns and their practical use. Flannel cloth Use patterns to simulate different surfaces in [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->