<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>viewing distance &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/viewing-distance/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Resolution and Viewing Distance</title>
		<link>http://www.zetaprints.com/help/resolution-and-viewing-distance/</link>
		<pubDate>Tue, 14 Oct 2008 01:19:33 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Pre-press]]></category>
		<category><![CDATA[Fonts]]></category>
		<category><![CDATA[resolution]]></category>
		<category><![CDATA[viewing distance]]></category>

		<guid isPermaLink="false">/help/?p=1200</guid>
		<description><![CDATA[If you know the ultimate destination for your web-to-print artwork, you can build the file accordingly &#8212; which helps optimize readability, document size,, web-to-print processing time and time during the production cycle. Regarding visibility (especially for larger signs, like billboards), you should make sure your text characters are tall enough to be read from however [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->