<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Bevel &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/bevel/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Credit card text</title>
		<link>http://www.zetaprints.com/help/credit-card-text/</link>
		<pubDate>Mon, 14 Dec 2009 13:50:28 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[Bevel]]></category>
		<category><![CDATA[Dynamic imaging]]></category>
		<category><![CDATA[Emboss]]></category>

		<guid isPermaLink="false">/help/?p=8334</guid>
		<description><![CDATA[Learn how to make a dynamic imaging template that looks like a credit card and the user can change the embossed text on the card. It&#8217;s a useful technique for web-to-print as well. Before you start Add a page frame (Layout/Page Setup/Add Page Frame). This will create a rectangular shape with the exact same size [&#8230;]]]></description>
		</item>
		<item>
		<title>Overlayed bevel</title>
		<link>http://www.zetaprints.com/help/overlayed-bevel/</link>
		<pubDate>Thu, 12 Nov 2009 13:40:56 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[Bevel]]></category>

		<guid isPermaLink="false">/help/?p=8110</guid>
		<description><![CDATA[Although CorelDRAW does not allow Beveled shapes to be PowerClip containers, there is a way of working around this limitation! This simple technique explains how to add a complex fill (ex. image) to a variable web-to-print text that has a Bevel effect assigned to it. Before you start Add a page frame in the web-to-print [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->