<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Linking &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/linking/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Linking products to templates</title>
		<link>http://www.zetaprints.com/help/linking-magento-products-to-web-to-print-templates/</link>
		<pubDate>Tue, 22 Dec 2009 10:29:21 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Magento]]></category>
		<category><![CDATA[configurable products]]></category>
		<category><![CDATA[Linking]]></category>

		<guid isPermaLink="false">/help/?p=8566</guid>
		<description><![CDATA[Magento products can be linked to imported web-to-print templates using a tab on a product details page. This is convenient if you have existing products that need to be linked to templates or want to re-link to a different template. Linking configurable products Configurable products cannot be created automatically. You need to create them by [&#8230;]]]></description>
		</item>
		<item>
		<title>Linking policy</title>
		<link>http://www.zetaprints.com/help/web2print-linking-policy/</link>
		<pubDate>Wed, 24 Sep 2008 00:48:14 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Policies]]></category>
		<category><![CDATA[Linking]]></category>
		<category><![CDATA[Policy]]></category>
		<category><![CDATA[Rules]]></category>

		<guid isPermaLink="false">/help/?p=591</guid>
		<description><![CDATA[We like linking to other sites. We like other sites linking to us. There is no expectation of reciprocal links. We usually link from web to print help site or web to print blog. Who we link to Interesting design examples How-to articles Advice and insight about graphic design in real life (products, marketing, etc) [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->