<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Amazon hosting failure</title>
	<atom:link href="http://www.zetaprints.com/blog/2012/10/22/amazon-hosting-failure/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog/2012/10/22/amazon-hosting-failure/</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Thu, 08 Aug 2013 10:05:35 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>By: admin</title>
		<link>http://www.zetaprints.com/blog/2012/10/22/amazon-hosting-failure/comment-page-1/#comment-333</link>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 22 Oct 2012 21:18:58 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=1098#comment-333</guid>
		<description><![CDATA[An attempt to migrate to a new zone failed, probably because everyone else is trying to do the same right now. It&#039;s simply overloaded.
Waiting.]]></description>
		<content:encoded><![CDATA[<p>An attempt to migrate to a new zone failed, probably because everyone else is trying to do the same right now. It&#8217;s simply overloaded.<br />
Waiting.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: admin</title>
		<link>http://www.zetaprints.com/blog/2012/10/22/amazon-hosting-failure/comment-page-1/#comment-332</link>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 22 Oct 2012 20:51:14 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=1098#comment-332</guid>
		<description><![CDATA[and now it&#039;s gone again
They are obviously still working on it.]]></description>
		<content:encoded><![CDATA[<p>and now it&#8217;s gone again<br />
They are obviously still working on it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: admin</title>
		<link>http://www.zetaprints.com/blog/2012/10/22/amazon-hosting-failure/comment-page-1/#comment-331</link>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 22 Oct 2012 20:30:58 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=1098#comment-331</guid>
		<description><![CDATA[And we are back online]]></description>
		<content:encoded><![CDATA[<p>And we are back online</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->