<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>web-to-print extension &#8211; On web to print sofware, solutions and hosted services</title>
	<atom:link href="http://www.zetaprints.com/blog/tag/web-to-print-extension/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Fri, 02 Aug 2013 10:44:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Order approval for Magento</title>
		<link>http://www.zetaprints.com/blog/2010/10/18/order-approval-for-magento/</link>
		<comments>http://www.zetaprints.com/blog/2010/10/18/order-approval-for-magento/#respond</comments>
		<pubDate>Tue, 19 Oct 2010 00:55:31 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[web-to-print features]]></category>
		<category><![CDATA[web-to-print software]]></category>
		<category><![CDATA[magento]]></category>
		<category><![CDATA[web-to-print extension]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=622</guid>
		<description><![CDATA[We had a bit of a gap in our web-to-print Magento offering for customers working with corporate or on-account users. We created a Magento access control extension long time ago, but order approval remained unresolved until now. Magento order approval Magento order approval extension adds an extra step between the customer’s shopping cart and the [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>We had a bit of a gap in our web-to-print Magento offering for customers working with corporate or on-account users. We created a <a title="web-to-print and magento access control" href="../../../../magento-web-to-print/magento-access-control/index.html">Magento access control extension</a> long time ago, but order approval remained unresolved until now.</p>
<h2>Magento order approval</h2>
<p><a title="web-to-print magento order approval" href="../../../../magento-web-to-print/magento-order-approval/index.html">Magento order approval extension</a> adds an extra step between the customer’s shopping cart  and the   checkout process. It means that customers are able to add any  number of   products into their shopping cart, delete and modify them at  any time   without any restrictions, but they can not checkout products  from the cart before they are approved.</p>
<p>Order approval extension is free and can be used separately without our <a title="magento web-to-print" href="../../../../category/magento-web-to-print/index.html">web-to-print extension</a> or ZetaPrints account.</p>
<div style="width: 460px" class="wp-caption alignnone"><a href="../../../../magento-web-to-print/magento-order-approval/index.html"><img title="Web-to-print order approval" src="../../../../wp-content/uploads/2010/10/approval_diagram.png" alt="/magento-web-to-print/magento-order-approval" width="450" height="228" /></a><p class="wp-caption-text">/magento-web-to-print/magento-order-approval</p></div>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2010/10/18/order-approval-for-magento/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->