<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Variable text &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/variable-text/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Text fields naming overview</title>
		<link>http://www.zetaprints.com/help/text-fields-naming-overview/</link>
		<pubDate>Tue, 30 Jun 2009 15:53:21 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Text fields]]></category>
		<category><![CDATA[* GET STARTED *]]></category>
		<category><![CDATA[Variable text]]></category>

		<guid isPermaLink="false">/help/?p=6734</guid>
		<description><![CDATA[A text frame can be made a variable filed in a web-to-print template by giving it a name in CorelDRAW Object Manager. There is a number of options, depending on what the variable field is supposed to do. This post gives an overview of available options. To rename an object you need to select it, [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->