<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Order management &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/order-management/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Magento order status</title>
		<link>http://www.zetaprints.com/help/magento-order-status/</link>
		<pubDate>Thu, 29 Apr 2010 18:07:00 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Magento]]></category>
		<category><![CDATA[Order management]]></category>
		<category><![CDATA[Order status]]></category>

		<guid isPermaLink="false">/help/?p=9758</guid>
		<description><![CDATA[Web-to-print order status is synchronized between Magento and ZetaPrints in real time. All web-to-print orders placed by your customers are visible in your Magento admin panel. We recommend to manage them in Magento only. ZetaPrints status will change automatically. Navigate to Sales/Orders in your Magento admin panel to see the full list of orders placed [&#8230;]]]></description>
		</item>
		<item>
		<title>Magento order management</title>
		<link>http://www.zetaprints.com/help/magento-order-management/</link>
		<pubDate>Wed, 28 Apr 2010 14:19:05 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Magento]]></category>
		<category><![CDATA[Order details]]></category>
		<category><![CDATA[Order management]]></category>

		<guid isPermaLink="false">/help/?p=9713</guid>
		<description><![CDATA[Web-to-print orders are managed directly inside Magento. Order details have user generated previews, links to proofs and the output files for web-to-print printing / publishing. Magento has all the customer and transactional data: customer details, order status, previews, proofs etc. There is no need to leave Magento and go to ZetaPrints for normal order management. [&#8230;]]]></description>
		</item>
		<item>
		<title>Wavers</title>
		<link>http://www.zetaprints.com/help/web-to-print-wavers/</link>
		<pubDate>Thu, 22 Oct 2009 19:50:47 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Billing]]></category>
		<category><![CDATA[Faulty generated files]]></category>
		<category><![CDATA[Order management]]></category>
		<category><![CDATA[Testing]]></category>
		<category><![CDATA[trial]]></category>
		<category><![CDATA[waver]]></category>

		<guid isPermaLink="false">/help/?p=8067</guid>
		<description><![CDATA[ZetaPrints web-to-print system bills customers on a monthly basis without exception. The billing is generated by a software algorithm based on our billing rules. This post describes how your bill can be waved or amended. Trial use We wave the entire month for customers trying our web-to-print software or preparing their own web-to-print portal. Email [&#8230;]]]></description>
		</item>
		<item>
		<title>User management for office managers</title>
		<link>http://www.zetaprints.com/help/user-management-for-office-managers/</link>
		<pubDate>Tue, 20 Oct 2009 12:30:26 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[User management]]></category>
		<category><![CDATA[Order management]]></category>

		<guid isPermaLink="false">/help/?p=7969</guid>
		<description><![CDATA[Printers can assign a user to manage other users and orders in their web-to-print and dynamic imaging catalogs. This option is only available for printers. An office manager is basically a user to whom the printer has assigned additional functionality regarding a specific catalog such as: Adding new users to the catalog; Removing existing users [&#8230;]]]></description>
		</item>
		<item>
		<title>Orders API: save order</title>
		<link>http://www.zetaprints.com/help/orders-api-save-order/</link>
		<pubDate>Sat, 12 Sep 2009 10:50:49 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[Order management]]></category>
		<category><![CDATA[saved orders]]></category>

		<guid isPermaLink="false">/help/?p=7558</guid>
		<description><![CDATA[Creating a new web-to-print order via API is a 3-stage process: generate previews save an order generate output files This API function creates a &#8220;saved&#8221; web-to-print order for a template using the latest data from the user cache and the previews generated by the web-to-print user earlier. Call parameters URL: http://[your-domain]/api.aspx?page=api-order-save Domain name: custom only. [&#8230;]]]></description>
		</item>
		<item>
		<title>Orders API: list of orders</title>
		<link>http://www.zetaprints.com/help/orders-api-list-of-orders/</link>
		<pubDate>Thu, 16 Apr 2009 01:47:05 +0000</pubDate>
		<dc:creator><![CDATA[admin2]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[Order management]]></category>

		<guid isPermaLink="false">/help/?p=5861</guid>
		<description><![CDATA[Web to print orders API gives direct access to list of orders, their details and all associated resources. One of applications is to download new orders automatically and process the files on the client side, including automatic pre-flight, hot folder routing, data import into MIS and accounting s/w. List of orders Example: http://posters.example.com/api.aspx?page=api-order-list;ApiKey=532525b4-10fe-4424-bf8f-890cb8bd57a1;DateFrom=2008-01-01T00:00:00 Domain name: [&#8230;]]]></description>
		</item>
		<item>
		<title>Orders API: generate output files</title>
		<link>http://www.zetaprints.com/help/orders-api-generate-output-files/</link>
		<pubDate>Thu, 16 Apr 2009 01:45:31 +0000</pubDate>
		<dc:creator><![CDATA[admin2]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[Order management]]></category>

		<guid isPermaLink="false">/help/?p=5859</guid>
		<description><![CDATA[A saved web-to-print order has no output files other than the preview files. An external web-to-print system may request ZetaPrints web-to-print to generate the final order for a given saved order. Saved order completion Example: http://posters.example.com/api.aspx?page=api-order-complete;ApiKey=532525b4-10fe-4424-bf8f-890cb8bd57a1;OrderID=DDAA54F2-CD80-4DCB-8148-8B875135B17F Domain name: custom only. Page: api.aspx Required parameters: page=api-order-complete ApiKey={your api key} OrderID={ID of a saved order} Optional parameters: [&#8230;]]]></description>
		</item>
		<item>
		<title>Orders API: status change</title>
		<link>http://www.zetaprints.com/help/orders-api-status-change/</link>
		<pubDate>Thu, 16 Apr 2009 01:42:44 +0000</pubDate>
		<dc:creator><![CDATA[admin2]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[Order management]]></category>

		<guid isPermaLink="false">/help/?p=5857</guid>
		<description><![CDATA[A web-to-print order has a status, changed to which are logged and help determine the lifecyle of the order. The status needs to be set to &#8220;deleted&#8221; for orders to be removed from our web-to-print database. Order status change Example: http://posters.example.com/api.aspx?page=api-order-status;ApiKey=532525b4-10fe-4424-bf8f-890cb8bd57a1;OrderID=DDAA54F2-CD80-4DCB-8148-8B875135B17F;Status=in%20print;StatusOld=to%print Domain name: custom only. Page: api.aspx Required parameters: page=api-order-status ApiKey={your api key} OrderID={take the [&#8230;]]]></description>
		</item>
		<item>
		<title>Orders API: order details</title>
		<link>http://www.zetaprints.com/help/orders-api-order-details/</link>
		<pubDate>Thu, 16 Apr 2009 01:39:45 +0000</pubDate>
		<dc:creator><![CDATA[admin2]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[Order management]]></category>

		<guid isPermaLink="false">/help/?p=5855</guid>
		<description><![CDATA[This interface gives direct access to all web-to-print order details by OrderID. Order details Example: http://posters.example.com/api.aspx?page=api-order;ApiKey=532525b4-10fe-4424-bf8f-890cb8bd57a1;OrderID=DDAA54F2-CD80-4DCB-8148-8B875135B17F Domain name: custom only. Page: api.aspx Required parameters: page=api-order ApiKey={your api key} OrderID={take the value from OrderID attribute in order list} Response: order details on success 404 or application error message on error Remarks The response contains most of [&#8230;]]]></description>
		</item>
		<item>
		<title>Output files generation</title>
		<link>http://www.zetaprints.com/help/output-files-generation/</link>
		<pubDate>Wed, 07 Jan 2009 22:03:34 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Template management]]></category>
		<category><![CDATA[Order management]]></category>
		<category><![CDATA[PDF]]></category>

		<guid isPermaLink="false">/help/?p=3866</guid>
		<description><![CDATA[ZetaPrints web-to-print system generates files of different types: CDR, PDF, JPEG, GIF and PNG. The type of files generated depends on the needs and product type. Making a choice Web to print templates belonging to printers have a choice of the file types for output generation. Templates belonging to designers get either CDR/PDF/JPEG/GIF/PNG set or [&#8230;]]]></description>
		</item>
		<item>
		<title>Generic PDF profile</title>
		<link>http://www.zetaprints.com/help/generic-pdf-profile/</link>
		<pubDate>Wed, 07 Jan 2009 21:46:54 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[PDF settings]]></category>
		<category><![CDATA[Order management]]></category>
		<category><![CDATA[Template management]]></category>

		<guid isPermaLink="false">/help/?p=3867</guid>
		<description><![CDATA[PDF files generated by our web-to-print software can have custom or generic PDF profile, depending on the product and account type. Generic web-to-print PDF profile Bitmap compression: best size/quality ratio, no compression Preserve: preserve as many features as possible Colour profile: separation is best for most printing types Binary encoding: smaller size Text to curves: [&#8230;]]]></description>
		</item>
		<item>
		<title>Orders API</title>
		<link>http://www.zetaprints.com/help/orders-api/</link>
		<pubDate>Thu, 23 Oct 2008 02:36:57 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[Order management]]></category>

		<guid isPermaLink="false">/help/?p=1895</guid>
		<description><![CDATA[Web to print orders API gives direct access to list of orders, their details and all associated resources. One of applications is to download new orders automatically and process the files on the client side, including automatic pre-flight, hot folder routing, data import into MIS and accounting s/w. List of orders Returns no more than [&#8230;]]]></description>
		</item>
		<item>
		<title>Anonymous users</title>
		<link>http://www.zetaprints.com/help/anonymous-users/</link>
		<pubDate>Mon, 20 Oct 2008 21:21:07 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[User management]]></category>
		<category><![CDATA[anonymous user]]></category>
		<category><![CDATA[Order management]]></category>

		<guid isPermaLink="false">/help/?p=1772</guid>
		<description><![CDATA[Access to public web-to-print catalogs does not require registration. Our web-to-print software encourages users to register, but they may choose not to. You can register them after they placed an order if they gave you enough details in the address/delivery fields. Normally users are identified by their email address. Anonymous users are identified by a [&#8230;]]]></description>
		</item>
		<item>
		<title>Public access</title>
		<link>http://www.zetaprints.com/help/public-access/</link>
		<pubDate>Sun, 19 Oct 2008 10:37:07 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Access control]]></category>
		<category><![CDATA[Anonymous users]]></category>
		<category><![CDATA[Order management]]></category>

		<guid isPermaLink="false">/help/?p=1659</guid>
		<description><![CDATA[Web to print catalogs can be open for anyone to see and order without any access control or registration. This is the recommended option if your customers are the general public or if you want your web-to-print products to be found via search engines. Add new users manually New users can be added to a [&#8230;]]]></description>
		</item>
		<item>
		<title>Billing rules</title>
		<link>http://www.zetaprints.com/help/billing-rules/</link>
		<pubDate>Wed, 28 Nov 2007 02:10:48 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Billing]]></category>
		<category><![CDATA[Order management]]></category>
		<category><![CDATA[Payment]]></category>
		<category><![CDATA[Printer payment]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/billing-rules/</guid>
		<description><![CDATA[This article explains how ZetaPrints counts orders to bill holders of &#8220;printer&#8221; account. Test orders Test orders placed by printers or designers excluded from billing. In other words they are free. There is no limit on how many orders you can place. This does not apply to orders placed via API. Faulty orders Orders with [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->