<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Repetitive text</title>
	<atom:link href="http://www.zetaprints.com/help/repetitive-tex/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help/repetitive-tex/</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Thu, 09 Apr 2009 22:25:56 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>By: admin</title>
		<link>http://www.zetaprints.com/help/repetitive-tex/comment-page-1/#comment-53</link>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 14 Oct 2008 09:23:58 +0000</pubDate>
		<guid isPermaLink="false">/help/?p=842#comment-53</guid>
		<description><![CDATA[Do you have a demo template for this?]]></description>
		<content:encoded><![CDATA[<p>Do you have a demo template for this?</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->