<?xml version="1.0" encoding="UTF-8" ?><feed
	xmlns="http://www.w3.org/2005/Atom"
	xml:lang="en-US"
	xmlns:thr="http://purl.org/syndication/thread/1.0"
	>
	<title type="text">Comments on Repeating fields in web-to-print templates bug</title>
	<subtitle type="text">From web to print and everything in between</subtitle>

	<updated>2013-08-08T10:05:35Z</updated>

	<link rel="alternate" type="text/html" href="../../index.html#respond" />
	<link rel="self" type="application/atom+xml" href="index.html" />
	<id>http://www.zetaprints.com/blog/2013/08/02/forward-updates-in-web-to-print-templates-bug/feed/atom/</id>
<generator uri="https://wordpress.org/" version="4.4.1">WordPress</generator>
</feed>

<!-- Localized -->