<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Labels &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/labels/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>CD/DVD labels</title>
		<link>http://www.zetaprints.com/help/cddvd-labels-guide/</link>
		<pubDate>Thu, 06 Nov 2008 00:13:31 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Product guides]]></category>
		<category><![CDATA[CD]]></category>
		<category><![CDATA[DVD]]></category>
		<category><![CDATA[Labels]]></category>
		<category><![CDATA[Template preparation]]></category>
		<category><![CDATA[Tutorials]]></category>

		<guid isPermaLink="false">/help/?p=2308</guid>
		<description><![CDATA[CD&#8217;s and DVD&#8217;s are the most widely used data containers. Appart from audio, video, software, games etc., a CD/DVD can even be used as a business card. View more CD/DVD cover examples at: CD/DVD label designs at beacondigitalvideo.com Custom label designs at myownlabels.com Collection of DVD movie labels at dvdcoversfuzion.com More CD/DVD labels at flickr.com [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->