<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ideas and opinions &#8211; On web to print sofware, solutions and hosted services</title>
	<atom:link href="http://www.zetaprints.com/blog/category/ideas-and-opinions/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Fri, 02 Aug 2013 10:44:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Christmas cards for corporates</title>
		<link>http://www.zetaprints.com/blog/2007/12/04/christmas-card-for-corporates/</link>
		<comments>http://www.zetaprints.com/blog/2007/12/04/christmas-card-for-corporates/#respond</comments>
		<pubDate>Tue, 04 Dec 2007 17:28:40 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Ideas and opinions]]></category>
		<category><![CDATA[Printer update history]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=169</guid>
		<description><![CDATA[One of our entrepreneurial printers kindly agreed to share his great marketing idea that works really well. Free Christmas cards offer His sales approached several mid-size businesses and offered them to set up Christmas card templates with their branding and print a certain number of them for free. Some bit the bullet and agreed. All [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>One of our entrepreneurial printers kindly agreed to share his great marketing idea that works really well.</p>
<h2>Free Christmas cards offer</h2>
<p>His sales approached several mid-size businesses and offered them to set up Christmas card templates with their branding and print a certain number of them for free. Some bit the bullet and agreed. All they pay is the postage.</p>
<h2>The template</h2>
<p>One templates has the corporate branding, a standard message from the CEO to the customers and a place for an employee to put the name, address and a custom message to a particular customer. There are only 5 cards in a template. It is easy enough to fill in the forms as there are only 4 fields per page and the front side is not changing. They show the front page only once in the preview template (6 pages), but the printing one has the proper printing layout (one A3 page).</p>
<h2>Printing</h2>
<p>They send the PDFs directly to their hot folder and the rest is automated, including cutting, creasing and folding, but they do stuff the envelopes by hand.</p>
<h2>The catch</h2>
<p>It is a great way to get the customer hooked on the convenience of online ordering. Our printer already has just under 100 of their employees registered in the system and accessing catalogs with other branded products. A small investment in printing the cards for free will hopefully go a long way to bring much more business later in the new year.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2007/12/04/christmas-card-for-corporates/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Technology-ignorant</title>
		<link>http://www.zetaprints.com/blog/2007/01/19/wingers-and-technology-ignorance/</link>
		<comments>http://www.zetaprints.com/blog/2007/01/19/wingers-and-technology-ignorance/#comments</comments>
		<pubDate>Fri, 19 Jan 2007 11:27:22 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Ideas and opinions]]></category>
		<category><![CDATA[Printing industry reviews]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=84</guid>
		<description><![CDATA[I read an article by Bill Farquharson published in Graphics Arts Monthly as editorial back in September 2006. It’s called “Please, Get Out of Printing!”. To cut the long story short, a printer submitted a proposal to an RFQ and the response from the customer was: &#8220;Thanks, but your price is no better than the [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>I read an <a href="http://www.gammag.com/BackIssues/artbgam0609.salescall">article by Bill Farquharson</a> published in Graphics Arts Monthly as editorial back in September 2006. It’s called “Please, Get Out of Printing!”.</p>
<p>To cut the long story short, a printer submitted a proposal to an RFQ and the response from the customer was:</p>
<blockquote><p>&#8220;Thanks, but your price is no better than the price from our existing printer and we don&#8217;t see any reason to change. . . .&#8221;</p></blockquote>
<p>Then the boss of the printing company met with the client and cut the price to an unsustainable level. Then the author went on and on winging how stupid it was and that printers should add value and help customers solve real problems, etc, etc, etc. Nice old fashioned stuff. Not going to judge them here.</p>
<h2>From the other side of the fence</h2>
<p>I spent a few hrs today with a large print buyer who tried to change their printer and find someone cheaper and easier to handle. Not disclosing any names here, but we ran into a wall of misunderstanding.</p>
<p>First we went surfing the web and look at the local sites. The websites were just shocking. A handful of ugly-looking pages or meaningless flash intros promising the same high quality printing, added value and a quote request via a web form. How can one choose? They all look the same. They have more or less the same prices and a varying quality of printing, that varies from job to job even for the same printer anyway.</p>
<p>We quickly ran out of the sites to look at and went into Yellow Pages. It was getting really boring and I left.</p>
<p>What was the buyer looking for?<br />
&#8211; a one stop shop for marketing materials with a mix of digital, offset and some choice of finishing options<br />
&#8211; reliable and repeatable quality<br />
&#8211; quick quoting and up-front pricing<br />
&#8211; quick and easy job submission</p>
<p>Ideally, all the transactions would happen online, unless they need some suggestions from the printer on the best way of handling an unusual project, which doesn’t happen very often.</p>
<h2>Are you any different?</h2>
<p>Bill Farquharson, in the aforementioned article in GAM suggested that that printer should become a car salesman if the best he can do is to cut the price. Fair enough.</p>
<p>So, now ask yourself some question&#8230;<br />
How different are you from your customer’s point of view?<br />
Do you stand out of the crowd?</p>
<p>&#8230; and don’t answer YES only because you have a better press than your immediate competitor because no one cares.</p>
<p>The printing industry is very much a level playing field. The difference between players of the same class is negligible to the average consumer. Technolgy-ignorant printers will be reduced to undercutting their own prices and going out of business if they don’t offer their customers good business connectivity in the literal sense – via the Internet.</p>
<p>Well, maybe you have another trick up your sleeve or your printing technology is so superior that you are in your own class?</p>
<p>P.S. Don’t buy Bill Farquharson&#8217;s new training DVD available at www.printtec.com or 800.587.7022. because he won’t teach you about the customer servicing technology or <a href="http://en.wikipedia.org/wiki/Web_to_Print">web-to-print</a>. Please, prove me wrong here.</p>
<h2>Spamming mushrooms dynamically distributed success</h2>
<p>Mixing spam gibberish with magic mushrooms produces remarkable and unpredictable results as shown in this demonstration:</p>
<p>[youtube=”http://www.youtube.com/watch?v=c03b5A_gfIU”]</p>
<p>Don’t try to make sense of what the chicken says. You’ll need a few mushrooms for this.</p>
<p><strong>For those from litigious countries, we have to inform you that this blog does not condone spam or consumption of any hallucinogenic substances. Enjoy <img src="../../../wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></strong></p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2007/01/19/wingers-and-technology-ignorance/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
		<item>
		<title>On importance of being in your own class</title>
		<link>http://www.zetaprints.com/blog/2006/12/19/on-importance-of-being-in-your-own-class/</link>
		<comments>http://www.zetaprints.com/blog/2006/12/19/on-importance-of-being-in-your-own-class/#respond</comments>
		<pubDate>Tue, 19 Dec 2006 11:43:54 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Ideas and opinions]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=5</guid>
		<description><![CDATA[I will not say much this time. Just look at these adverts in the order they appear and make your own conclusions. I hope this is self-explanatory. Makes you think where your business stands, doesn&#8217;t it?]]></description>
				<content:encoded><![CDATA[<p>I will not say much this time. Just look at these adverts in the order they appear and make your own conclusions.</p>
<p><img src='http://webtoprint.files.wordpress.com/2006/12/bmw.jpg' alt='bmw.jpg' /></p>
<p><img src='http://web-to-print.zetaprints.com/files/2006/12/audi.jpg' alt='audi.jpg' /></p>
<p><img src='http://web-to-print.zetaprints.com/files/2006/12/subaru.jpg' alt='subaru.jpg' /></p>
<p><img src='http://web-to-print.zetaprints.com/files/2006/12/bentley.jpg' alt='bentley.jpg' /></p>
<p>I hope this is self-explanatory. Makes you think where your business stands, doesn&#8217;t it? <img src="../../../wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2006/12/19/on-importance-of-being-in-your-own-class/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->