<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Card sizes &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/card-sizes/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Card &#038; letter sizes</title>
		<link>http://www.zetaprints.com/help/postcard-letter-sizes/</link>
		<pubDate>Tue, 21 Oct 2008 13:33:08 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Product guides]]></category>
		<category><![CDATA[Card sizes]]></category>
		<category><![CDATA[Postal service]]></category>

		<guid isPermaLink="false">/help/?p=1798</guid>
		<description><![CDATA[This chart contains most of the global postal authorities postcard and letter envelope dimensions. Use these size restrictions as guidelines when creating postcards, greeting cards, envelopes or other web-to-print templates. Global postal authorities Postal authority (Country) International postcard and letter dimensions Australia post (Australia) Min 138 mm x 88 mm Max 240 mm x 130 [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->