<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Red &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/red/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Javierata &#8211; red skin</title>
		<link>http://www.zetaprints.com/help/javierata-red-skin/</link>
		<pubDate>Sun, 01 Feb 2009 23:00:28 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Skins]]></category>
		<category><![CDATA[Branding]]></category>
		<category><![CDATA[Color scheme]]></category>
		<category><![CDATA[Custom]]></category>
		<category><![CDATA[Free]]></category>
		<category><![CDATA[Red]]></category>

		<guid isPermaLink="false">/help/?p=4522</guid>
		<description><![CDATA[This is a FREE modern look custom web to print skin with a red color scheme that you can use in your web-to-print website. CSS URL: http://www.zetaprints.com/skins/javierata_red/main.css Designed by Javier Tapia Download skin files. Learn how to assign this skin to your ZetaPrints hosted web-to-print website.]]></description>
		</item>
		<item>
		<title>Red skin</title>
		<link>http://www.zetaprints.com/help/red-skin/</link>
		<pubDate>Fri, 12 Dec 2008 10:58:52 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Skins]]></category>
		<category><![CDATA[Branding]]></category>
		<category><![CDATA[Color scheme]]></category>
		<category><![CDATA[Free]]></category>
		<category><![CDATA[Red]]></category>

		<guid isPermaLink="false">/help/?p=3438</guid>
		<description><![CDATA[This is a FREE classic look web to print skin with a dark red color scheme that you can use in your web-to-print website. CSS URL: http://www.zetaprints.com/help/skins/Red/styles.css Designed by Sonel Warning: using this URL will always give you the latest version of this skin. Download the current version and put it on the server if [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->