<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>image library &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/image-library/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Image library</title>
		<link>http://www.zetaprints.com/help/image-library/</link>
		<pubDate>Wed, 25 Feb 2009 08:14:34 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Image management]]></category>
		<category><![CDATA[Image fields]]></category>
		<category><![CDATA[image library]]></category>
		<category><![CDATA[Image selection]]></category>

		<guid isPermaLink="false">/help/?p=5189</guid>
		<description><![CDATA[Any image uploaded to your web to print portal goes to the user&#8217;s image library. Uploaded images can be organized in folders and edited. Images can also be used as selection stock attached to templates. Uploading images To add images in your Image library, you can either: Upload images directly through the Image library uploader [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->