<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>pin buttons &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/pin-buttons/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Pin buttons on top of each other</title>
		<link>http://www.zetaprints.com/help/pin-buttons-for-web-to-print/</link>
		<pubDate>Sun, 27 Dec 2009 17:01:59 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[3D]]></category>
		<category><![CDATA[Photoshop]]></category>
		<category><![CDATA[pin buttons]]></category>
		<category><![CDATA[realistic]]></category>

		<guid isPermaLink="false">/help/?p=8621</guid>
		<description><![CDATA[A realistic pin button preview technique can be taken one step further. Things like perspective, lighting or other similar details help artificially created illusions for your web-to-print templates to be more believable. Let&#8217;s create a web-to-print pin button preview template with some buttons on top of each other using this image that we found on [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->