<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>repetitive text &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/repetitive-text/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Repetitive text: fluid width</title>
		<link>http://www.zetaprints.com/help/repetitive-text-fluid-width/</link>
		<pubDate>Tue, 07 Oct 2008 23:47:16 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[field length]]></category>
		<category><![CDATA[repetitive text]]></category>
		<category><![CDATA[Typography]]></category>

		<guid isPermaLink="false">/help/?p=969</guid>
		<description><![CDATA[Learn how to create a cool web-to-print template with repetitive text that allows for some flexibility in the text length. The margin is quite small and may break the layout if few characters too many. Consider making a clones for different lengths, e.g. 5 letter word, 10 letter word, etc. The difference in this approach [&#8230;]]]></description>
		</item>
		<item>
		<title>Repetitive text</title>
		<link>http://www.zetaprints.com/help/repetitive-tex/</link>
		<comments>http://www.zetaprints.com/help/repetitive-tex/#comments</comments>
		<pubDate>Mon, 06 Oct 2008 01:16:56 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[repetitive text]]></category>
		<category><![CDATA[Tips & tricks]]></category>
		<category><![CDATA[Typography]]></category>

		<guid isPermaLink="false">/help/?p=842</guid>
		<description><![CDATA[Repeating the same text over and over is a great way to create various trendy typographic effects for your web-to-print templates. You can use multiple transformations to achieve even better effects. Here are 2 examples. Generic and specific designs There are two approaches you need to understand. The difference between the two are the texts [&#8230;]]]></description>
		<wfw:commentRss>http://www.zetaprints.com/help/repetitive-tex/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->