<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Optional fields &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/optional-fields/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Multiple fields in one text frame</title>
		<link>http://www.zetaprints.com/help/multiple-fields-in-one-text-frame/</link>
		<comments>http://www.zetaprints.com/help/multiple-fields-in-one-text-frame/#comments</comments>
		<pubDate>Mon, 04 Jun 2007 09:54:36 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Obsolete]]></category>
		<category><![CDATA[Alignment]]></category>
		<category><![CDATA[Input fields]]></category>
		<category><![CDATA[Optional fields]]></category>
		<category><![CDATA[Template preparation]]></category>
		<category><![CDATA[Text fields]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/template-preparation/%post-name%/</guid>
		<description><![CDATA[You may need to group a few lines of text for vertical/horizontal alignment and shift. E.g. if no phone number is provided by the user, the ph prefix won&#8217;t show and the lines below it will shift up. Watch a Flash demonstration on this topic In this example, fields are bound by {curly brackets} and [&#8230;]]]></description>
		<wfw:commentRss>http://www.zetaprints.com/help/multiple-fields-in-one-text-frame/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
		<item>
		<title>Grouping fields</title>
		<link>http://www.zetaprints.com/help/grouping-fields/</link>
		<pubDate>Mon, 04 Jun 2007 09:52:43 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Obsolete]]></category>
		<category><![CDATA[Image fields]]></category>
		<category><![CDATA[Object dependence]]></category>
		<category><![CDATA[Optional fields]]></category>
		<category><![CDATA[Template preparation]]></category>
		<category><![CDATA[Text fields]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/template-preparation/%post-name%/</guid>
		<description><![CDATA[Sometimes you need to display one object only if the other one is present. For example a caption under an image should appear only if the image is present. Use object grouping for this. The entire group of objects that contains replaceable texts or images will be removed if the user provides no input for [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->