<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>corporate access &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/corporate-access/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Corporate access</title>
		<link>http://www.zetaprints.com/help/corporate-access/</link>
		<pubDate>Sun, 19 Oct 2008 10:18:39 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Access control]]></category>
		<category><![CDATA[corporate access]]></category>
		<category><![CDATA[User management]]></category>

		<guid isPermaLink="false">/help/?p=1655</guid>
		<description><![CDATA[Corporate access keeps web to print catalogs hidden from public view. Only logged in users with appropriate access rights can see them. Adding new web-to-print users manually New users can be added to a catalog with corporate access by entering their email address on Users page of the catalog. User&#8217;s details and password can be [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->