<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Text Alignment &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/text-alignment/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Tabbed indentation</title>
		<link>http://www.zetaprints.com/help/tabbed-indentation/</link>
		<pubDate>Tue, 24 Jun 2008 10:57:14 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Text fields]]></category>
		<category><![CDATA[Align]]></category>
		<category><![CDATA[Indent]]></category>
		<category><![CDATA[Text Alignment]]></category>
		<category><![CDATA[Text tricks]]></category>

		<guid isPermaLink="false">/help/?p=213</guid>
		<description><![CDATA[Second a subsequent lines of a text field in a web-to-print template can be aligned to a tabbed position so the user input is automatically aligned the same way. Example Before user input was applied: After the user input was applied: Note, that this is a single paragraph text frame as illustrated in the image [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->