<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>anonymous access &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/anonymous-access/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Public access with registration</title>
		<link>http://www.zetaprints.com/help/public-access-with-registration/</link>
		<pubDate>Mon, 24 Nov 2008 14:13:27 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Access control]]></category>
		<category><![CDATA[anonymous access]]></category>
		<category><![CDATA[user registration]]></category>

		<guid isPermaLink="false">/help/?p=3062</guid>
		<description><![CDATA[Web to print catalogs can be open for the public, but require registration to place an order. Users can see templates and update previews without registering, but they do have to provide a valid email. Otherwise it is the same as public access mode. Setting up access mode for web-to-print catalogs / / / Click [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->