<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Billing &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/billing/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Role: User</title>
		<link>http://www.zetaprints.com/help/role-user/</link>
		<pubDate>Sat, 21 Jul 2007 10:38:03 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[User management]]></category>
		<category><![CDATA[* GET STARTED *]]></category>
		<category><![CDATA[Access control]]></category>
		<category><![CDATA[Billing]]></category>
		<category><![CDATA[Customization]]></category>
		<category><![CDATA[Payments]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/role-user/</guid>
		<description><![CDATA[A &#8220;user&#8221; is the default account type. Users browse products, customise them and place orders for printed products or print-ready PDF files. Available functionality Browse or search design templates Personlaise templates and place orders Make payments Manage their own orders Rate services and make comments Costs and payments Users make payments directly to printers, if [&#8230;]]]></description>
		</item>
		<item>
		<title>Role: Printer</title>
		<link>http://www.zetaprints.com/help/role-printer/</link>
		<pubDate>Sat, 21 Jul 2007 09:37:49 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[User management]]></category>
		<category><![CDATA[* GET STARTED *]]></category>
		<category><![CDATA[Access control]]></category>
		<category><![CDATA[Billing]]></category>
		<category><![CDATA[Miscelaneous]]></category>
		<category><![CDATA[Payments]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/role-printer/</guid>
		<description><![CDATA[A &#8220;printer&#8221; is a top level account with most privileges and functionality. This account presumes that printing is managed by the account holder. &#8220;Printer&#8221; is suitable for printing companies, print brokers and anyone else wishing to manage the printing process themselves. Available functionality Customise user interface, including custom URL Full control over catalogues, templates, orders, [&#8230;]]]></description>
		</item>
		<item>
		<title>Prices and payments</title>
		<link>http://www.zetaprints.com/help/prices-and-payments/</link>
		<comments>http://www.zetaprints.com/help/prices-and-payments/#comments</comments>
		<pubDate>Mon, 04 Jun 2007 07:54:40 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Prices and payments]]></category>
		<category><![CDATA[Billing]]></category>
		<category><![CDATA[Order management]]></category>
		<category><![CDATA[Payment options]]></category>
		<category><![CDATA[Template management]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/product-prices-and-payment/%post-name%/</guid>
		<description><![CDATA[As a printer, you can accept payments from your customers online using one of Credit Card Payments Gateways: PayPal DPS (NZ, AU, SG and some US banks) Tell us your preferred gateway. Pre-requisites: make sure that you branded your site and access it through your own domain name (e.g. orders.example.com) and not through zetaprints.com create [&#8230;]]]></description>
		<wfw:commentRss>http://www.zetaprints.com/help/prices-and-payments/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->