<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>catalog feed &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/catalog-feed/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Template details API</title>
		<link>http://www.zetaprints.com/help/template-details-api/</link>
		<pubDate>Fri, 13 Feb 2009 09:40:59 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[catalog feed]]></category>
		<category><![CDATA[template feed]]></category>

		<guid isPermaLink="false">/help/?p=4735</guid>
		<description><![CDATA[Extended web to print template details can be requested as XML via HTTP GET. You may need this function to show the template in your own web-to-print user interface bypassing ZetaPrints screens altogether. List of templates (public) The easiest way to obtain a current list of web-to-print templates is to request an RSS feed for [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->