<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>image resizing &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/image-resizing/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Automatic image resizing</title>
		<link>http://www.zetaprints.com/help/auomatic-image-resizing/</link>
		<pubDate>Tue, 31 Mar 2009 01:13:47 +0000</pubDate>
		<dc:creator><![CDATA[admin2]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[dynamic image generation]]></category>
		<category><![CDATA[Image Quality]]></category>
		<category><![CDATA[image resizing]]></category>

		<guid isPermaLink="false">/help/?p=5807</guid>
		<description><![CDATA[Image resizing on the client doesn&#8217;t always produce good quality images.  E.g. previews or photo thumbs may need to be resized on the fly to fit the page layout. Appending the required image size to the file name instructs ZetaPrints dynamic image generator to serve the requested image in the specified dimensions. Call example Original [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->