<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Web-to-print in Asia-Pacific</title>
	<atom:link href="http://www.zetaprints.com/blog/2011/04/12/web-to-print-in-asia-pacific/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog/2011/04/12/web-to-print-in-asia-pacific/</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Thu, 08 Aug 2013 10:05:35 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>By: admin</title>
		<link>http://www.zetaprints.com/blog/2011/04/12/web-to-print-in-asia-pacific/comment-page-1/#comment-265</link>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 13 Apr 2011 04:10:58 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=675#comment-265</guid>
		<description><![CDATA[An important change in this release is use of domain name.
In older releases Magento ran on a relative path which created grief in some places.

You need to reboot the instance to make it update the domain name.]]></description>
		<content:encoded><![CDATA[<p>An important change in this release is use of domain name.<br />
In older releases Magento ran on a relative path which created grief in some places.</p>
<p>You need to reboot the instance to make it update the domain name.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->