<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Invoices &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/invoices/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Monthly payments</title>
		<link>http://www.zetaprints.com/help/monthly-charges/</link>
		<pubDate>Wed, 28 Nov 2007 03:28:19 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Billing]]></category>
		<category><![CDATA[Invoices]]></category>
		<category><![CDATA[Payment options]]></category>
		<category><![CDATA[Product prices and payments]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/monthly-charges/</guid>
		<description><![CDATA[This article explains how holders of printer accounts are charged for ZetaPrints web to print services. Invoice generation Invoices are generated in the first few days of the month. A reminders is displayed first time you log into your printer account after a new invoice has been issued. Payments We expect you to make a [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->