<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>bulk editing &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/bulk-editing/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Bulk-editing templates</title>
		<link>http://www.zetaprints.com/help/bulk-editing-templates/</link>
		<pubDate>Thu, 04 Sep 2008 12:14:32 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Template management]]></category>
		<category><![CDATA[bulk editing]]></category>
		<category><![CDATA[web-to-print software]]></category>
		<category><![CDATA[web-to-print templates]]></category>

		<guid isPermaLink="false">/help/?p=422</guid>
		<description><![CDATA[Web-to-print templates can be edited in bulk for some or all templates in a catalog at a time. It is convenient when changing prices or other details of similar web to print products. Where to find it Bulk-editing page is available from Catalog Overview page and from a list of templates for a catalog. / [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->