<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>bugs &#8211; On web to print sofware, solutions and hosted services</title>
	<atom:link href="http://www.zetaprints.com/blog/tag/bugs/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Fri, 02 Aug 2013 10:44:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Datasets in web-to-print templates</title>
		<link>http://www.zetaprints.com/blog/2011/06/28/datasets-in-web-to-print-templates/</link>
		<comments>http://www.zetaprints.com/blog/2011/06/28/datasets-in-web-to-print-templates/#respond</comments>
		<pubDate>Tue, 28 Jun 2011 10:13:46 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Bugs and fixes]]></category>
		<category><![CDATA[bugs]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=776</guid>
		<description><![CDATA[We had a nice web-to-print feature to let users choose their input from a table, like choosing from a database. This was done by attaching a dataset. It worked, but there was a bug so it looked as if it didn&#8217;t. Well, just letting you know we fixed it. There is no need to change [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>We had a nice web-to-print feature to let users choose their input from a table, like choosing from a database. This was done by <a title="web-to-print dataset" href="../../../../help/datasets/index.html">attaching a dataset</a>. It worked, but there was a bug so it looked as if it didn&#8217;t.</p>
<p>Well, just letting you know we fixed it. There is no need to change anything in existing web-to-print templates.</p>
<p>&nbsp;</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2011/06/28/datasets-in-web-to-print-templates/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Critical bug affected printing templates</title>
		<link>http://www.zetaprints.com/blog/2009/10/18/critical-bug-affected-printing-templates/</link>
		<comments>http://www.zetaprints.com/blog/2009/10/18/critical-bug-affected-printing-templates/#respond</comments>
		<pubDate>Sun, 18 Oct 2009 07:00:15 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[web-to-print software]]></category>
		<category><![CDATA[bugs]]></category>
		<category><![CDATA[output files]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=492</guid>
		<description><![CDATA[A web-to-print update rolled out some time on Friday night (GMT) affected old templates with different files for printing/preview templates. The printing templates were ignored and the preview templates used instead. All sorts of consequences for affected customer. We have just fixed the bug. Our apologies. The developer who made the oversight was told to [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>A web-to-print update rolled out some time on Friday night (GMT) affected old templates with different files for printing/preview templates.</p>
<p>The printing templates were ignored and the preview templates used instead. All sorts of consequences for affected customer. We have just fixed the bug.</p>
<p>Our apologies. The developer who made the oversight was told to follow the proper development/testing procedure and the senior management was sent outside to sweep the pavement as a punishment. Everyone says &#8220;sorry.</p>
<p><img src="../../../wp-includes/images/smilies/frownie.png" alt=":(" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p><strong>Please, check your files and click on <em>Generate file again</em> to correct the output.</strong></p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2009/10/18/critical-bug-affected-printing-templates/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Empty order files</title>
		<link>http://www.zetaprints.com/blog/2009/02/14/empty-order-files/</link>
		<comments>http://www.zetaprints.com/blog/2009/02/14/empty-order-files/#respond</comments>
		<pubDate>Sun, 15 Feb 2009 00:44:03 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Web-to-Print]]></category>
		<category><![CDATA[bugs]]></category>
		<category><![CDATA[orders]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=328</guid>
		<description><![CDATA[If you download a web-to-print order as CDR and the file is empty it&#8217;s because the file is in X4 format and you are trying to open it in X3. Your options: Open the file in X4 Buy X4 and open the file in X4 Try to regenerate the order files Send us the link [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>If you download a web-to-print order as CDR and the file is empty it&#8217;s because the file is in X4 format and you are trying to open it in X3.</p>
<p>Your options:</p>
<ol>
<li>Open the file in X4</li>
<li>Buy X4 and open the file in X4</li>
<li>Try to regenerate the order files</li>
<li>Send us the link to the order and we&#8217;ll convert it for you</li>
</ol>
<p>Only a few orders should be affected, but if you do get one like this, please, send us a link anyway.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2009/02/14/empty-order-files/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Performance improvements</title>
		<link>http://www.zetaprints.com/blog/2009/01/12/performance-improvements/</link>
		<comments>http://www.zetaprints.com/blog/2009/01/12/performance-improvements/#respond</comments>
		<pubDate>Mon, 12 Jan 2009 09:57:42 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[web-to-print software]]></category>
		<category><![CDATA[bugs]]></category>
		<category><![CDATA[web to print performance]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=295</guid>
		<description><![CDATA[Our web-to-print back-end got a bit of a re-vamp to make it run faster. Thousands of lines of code went through a complete review and optimisation. Hope you notice the difference. There is a small downside to that &#8230; A lot of code has been changed. It is possible we missed a bug or two. [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Our web-to-print back-end got a bit of a re-vamp to make it run faster. Thousands of lines of code went through a complete review and optimisation. Hope you notice the difference.</p>
<p>There is a small downside to that &#8230;</p>
<p>A lot of code has been changed. It is possible we missed a bug or two. Although, we tested it extensively, there is always room for errors. The most likely one is stale data. It is possible that you make a change to something (template, user, catalog, etc) and the change isn&#8217;t applied straight away. Please, let us know if you come accross something like this. Won&#8217;t take long to fix.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2009/01/12/performance-improvements/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->