<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Guarantee &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/guarantee/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Refunds</title>
		<link>http://www.zetaprints.com/help/web-ro-print-refunds/</link>
		<pubDate>Wed, 24 Sep 2008 01:17:31 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Policies]]></category>
		<category><![CDATA[Guarantee]]></category>
		<category><![CDATA[Policy]]></category>
		<category><![CDATA[Rules]]></category>

		<guid isPermaLink="false">/help/?p=596</guid>
		<description><![CDATA[ZetaPrints has different refunds policies for different types of transactions. Refunds to Printers and Resellers We do not charge any money upfront for our web-to-print services. You only pay after consuming the services and only if you are happy to pay. We accept that we may need to wave some fees if our web-to-print service [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->