<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Rez &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/rez/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Image quality for web-to-print</title>
		<link>http://www.zetaprints.com/help/image-quality-for-web-to-print/</link>
		<pubDate>Sun, 24 Feb 2008 01:55:39 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Image fields]]></category>
		<category><![CDATA[Image Quality]]></category>
		<category><![CDATA[Replaceable Images]]></category>
		<category><![CDATA[Rez]]></category>
		<category><![CDATA[Template preparation]]></category>

		<guid isPermaLink="false">/help/image-quality-for-web-to-print/</guid>
		<description><![CDATA[Image quality is important for any web to print design. What looks good on the screen may look absolutely unacceptable in print. Quality parameters Color space: use CMYK for print, RGB for digital media only, gray-scale, monochrome, etc. Image resolution: shows how many pixels the image has. Perception: what the image looks like in the [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->