<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>payflow &#8211; On web to print sofware, solutions and hosted services</title>
	<atom:link href="http://www.zetaprints.com/blog/tag/payflow/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Fri, 02 Aug 2013 10:44:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>PayFlow Pro updated</title>
		<link>http://www.zetaprints.com/blog/2009/09/08/payflow-pro-updated/</link>
		<comments>http://www.zetaprints.com/blog/2009/09/08/payflow-pro-updated/#respond</comments>
		<pubDate>Tue, 08 Sep 2009 21:25:34 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[web-to-print software]]></category>
		<category><![CDATA[payflow]]></category>
		<category><![CDATA[paypal]]></category>
		<category><![CDATA[web-to-print payments]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=469</guid>
		<description><![CDATA[We released a WordPress plugin for PayPal&#8217;s PayFlow Pro some time ago, but it was lacking some important features. The plugin has recently been updated and is in a much more usable shape. Read a help post, look at a demo page or download the plugin. PayFlow Pro allows you take credit card details right [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>We released a WordPress plugin for PayPal&#8217;s <a title="PayFlow" href="https://www.paypal.com/cgi-bin/webscr?cmd=_payflow-pro-overview-outside">PayFlow Pro</a> some time ago, but it was lacking some important features. The plugin has recently been updated and is in a much more usable shape.</p>
<p>Read a <a title="web-to-print help payflow" href="../../../../help/paypal-pro-gateway-for-wordpress/index.html">help post</a>, look at a <a title="web-to-print demo" href="../../../../help/paypal-pro-plugin-demo/index.html">demo page</a> or <a title="Download and install" href="http://wordpress.org/extend/plugins/paypal-pro-zp-gateway/">download</a> the plugin.</p>
<p>PayFlow Pro allows you take credit card details right on your website without sending the user to PayPal. One of the benefits is less paranoid processing security. The hosted PayPal payments page is too restrictive and will decline many legitimate card holders. PayFlow lets you adjust the level of risk you are willing to take.</p>
<p>Advantages:</p>
<ul>
<li>more payments accepted</li>
<li>users are not spooked by being sent to PayPal</li>
<li>more control over payments</li>
</ul>
<p>Disadvantages:</p>
<ul>
<li>SSL certificate, WP site, other technology hassles</li>
<li>increased hacking risk</li>
</ul>
<p>The plugin does not store any card details, but if someone hacks into your WP they may still intercept all the card details by hacking the plugin&#8217;s code.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2009/09/08/payflow-pro-updated/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->