<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>styles &#8211; On web to print sofware, solutions and hosted services</title>
	<atom:link href="http://www.zetaprints.com/blog/tag/styles/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Fri, 02 Aug 2013 10:44:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Improved bullet styles</title>
		<link>http://www.zetaprints.com/blog/2010/07/14/improved-bullet-styles/</link>
		<comments>http://www.zetaprints.com/blog/2010/07/14/improved-bullet-styles/#respond</comments>
		<pubDate>Wed, 14 Jul 2010 10:12:59 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[web-to-print software]]></category>
		<category><![CDATA[bullets]]></category>
		<category><![CDATA[formatting]]></category>
		<category><![CDATA[indent]]></category>
		<category><![CDATA[styles]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=583</guid>
		<description><![CDATA[Many web-to-print templates have a problem with retaining bullet styles. This is because the default style is used with custom formatting on top of it. We wrote a new web-to-print help post to explain how to make them show consistently. Basically, use document styles, if you know what they are. Read the post if you [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Many web-to-print templates have a problem with retaining bullet styles. This is because the default style is used with custom formatting on top of it.</p>
<p>We wrote a new <a title="web-to-print bullets" href="../../../../help/using-coreldraw-styles-for-lists/index.html">web-to-print help</a> post to explain how to make them show consistently.</p>
<p>Basically, use document styles, if you know what they are. <a title="web-to-print bullets" href="../../../../help/using-coreldraw-styles-for-lists/index.html">Read the post</a> if you don&#8217;t.</p>
<p>Highly recommended for anyone using bullets in web-to-print templates.</p>
<p><a href="../../../../help/using-coreldraw-styles-for-lists/index.html"><img title="web-to-print bullets" src="../../../../help/wp-content/uploads/2010/07/web-to-print_custom_bullet_list.png" alt="" width="140" height="165" /></a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2010/07/14/improved-bullet-styles/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->