<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>data migration &#8211; On web to print sofware, solutions and hosted services</title>
	<atom:link href="http://www.zetaprints.com/blog/tag/data-migration/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Fri, 02 Aug 2013 10:44:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Do not upload anything</title>
		<link>http://www.zetaprints.com/blog/2009/11/29/do-not-upload-anything/</link>
		<comments>http://www.zetaprints.com/blog/2009/11/29/do-not-upload-anything/#respond</comments>
		<pubDate>Sun, 29 Nov 2009 07:58:30 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[web-to-print software]]></category>
		<category><![CDATA[data migration]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=527</guid>
		<description><![CDATA[We are migrating all web-to-print portals to the new location right now. Anything you upload will be queued up for synchronization and may take many hrs if not day to re-sync. Please, wait until end of Monday or contact us directly if your upload is urgent.]]></description>
				<content:encoded><![CDATA[<p>We are migrating all web-to-print portals to the new location right now.</p>
<p>Anything you upload will be queued up for synchronization and may take many hrs if not day to re-sync.</p>
<p>Please, wait until end of Monday or contact us directly if your upload is urgent.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2009/11/29/do-not-upload-anything/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>CNAME &#8211; last reminder</title>
		<link>http://www.zetaprints.com/blog/2009/11/19/cname-last-reminder/</link>
		<comments>http://www.zetaprints.com/blog/2009/11/19/cname-last-reminder/#respond</comments>
		<pubDate>Thu, 19 Nov 2009 10:11:05 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[web-to-print software]]></category>
		<category><![CDATA[cname]]></category>
		<category><![CDATA[data migration]]></category>
		<category><![CDATA[domains]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=520</guid>
		<description><![CDATA[We will start switching portals from the current data center to AWS (Amazon Web Services) some time next week. Accounts with domain names configured using a CNAME record should switch over automatically with minimal disruption. Accounts using A-record pointing at our IP address will get an error message screen urging them that the website has [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>We will start switching portals from the current data center to AWS (Amazon Web Services) some time next week.</p>
<p>Accounts with domain names configured using a CNAME record should switch over automatically with minimal disruption.</p>
<p>Accounts using A-record pointing at our IP address will get an error message screen urging them that the website has moved. Please, <strong><a title="web-to-print portal domains" href="../../../../help/custom-access-url/index.html">switch your web-to-print portal to CNAME now</a></strong>.</p>
<p>We can probably help if you have problems switching to CNAME, but you may want to call technical support of the DNS host first. They are better equipped to help you.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2009/11/19/cname-last-reminder/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Data clean up</title>
		<link>http://www.zetaprints.com/blog/2009/09/06/data-clean-up/</link>
		<comments>http://www.zetaprints.com/blog/2009/09/06/data-clean-up/#respond</comments>
		<pubDate>Sun, 06 Sep 2009 11:42:33 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Problems and outages]]></category>
		<category><![CDATA[web-to-print software]]></category>
		<category><![CDATA[clean up]]></category>
		<category><![CDATA[data migration]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=467</guid>
		<description><![CDATA[We&#8217;ve been quiet on new features front in the last few weeks. The reason is the migration we will undertake some time this month from a physical data center where we kept our own servers to a virtual hosting environment in the US. Today we are starting to clean up data so we don&#8217;t need [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>We&#8217;ve been quiet on new features front in the last few weeks. The reason is the migration we will undertake some time this month from a physical data center where we kept our own servers to a virtual hosting environment in the US.</p>
<p>Today we are starting to clean up data so we don&#8217;t need to move all the terabytes of stale web-to-print files. The first lot to go are old orders and order files.</p>
<p>Every web-to-print catalog has a setting for data retention. The default for deleted web-to-print orders is 6 months. All other orders are retained for 13 months. They were never deleted. Not since some time in 2007.</p>
<p>Unfortunately your web-to-print site may need to be taken down for brief periods in the next 24 hrs. We picked the lowest activity time for this.</p>
<p>Let us know if the data we removed needs to be restored. We&#8217;ll put it into an archive for some time. It will be deleted permanently as we decommission our current servers.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2009/09/06/data-clean-up/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->