<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Auto text wrapping inside a shape</title>
	<atom:link href="http://www.zetaprints.com/help/auto-text-wrapping-inside-a-shape/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help/auto-text-wrapping-inside-a-shape/</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Thu, 09 Apr 2009 22:25:56 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>By: Manual text wrapping &#124; Web-to-print Help</title>
		<link>http://www.zetaprints.com/help/auto-text-wrapping-inside-a-shape/comment-page-1/#comment-45</link>
		<dc:creator><![CDATA[Manual text wrapping &#124; Web-to-print Help]]></dc:creator>
		<pubDate>Tue, 14 Oct 2008 00:21:40 +0000</pubDate>
		<guid isPermaLink="false">/help/?p=1085#comment-45</guid>
		<description><![CDATA[[...] Auto text wrapping inside a shape  [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Auto text wrapping inside a shape  [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->