<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Bleed area &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/bleed-area/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Cropmarks from Photoshop</title>
		<link>http://www.zetaprints.com/help/cropmarks-from-photoshop/</link>
		<pubDate>Fri, 19 Dec 2008 19:04:06 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[CorelDRAW Tutorials]]></category>
		<category><![CDATA[Bleed area]]></category>
		<category><![CDATA[Crop]]></category>
		<category><![CDATA[Template preparation]]></category>
		<category><![CDATA[Tips and tricks]]></category>

		<guid isPermaLink="false">/help/?p=3534</guid>
		<description><![CDATA[Photoshop is a raster application for image manipulation. It has no notion of bleed and as a consequence it cannot place cropmarks correctly when producing a PDF. Designers usually use guides as a boundary between the page and bleed areas. Converting this to a vector-base design requires changes to page size, setting bleed and cropmarks. [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->