<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>PDF preferences &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/pdf-preferences/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>PDF settings management</title>
		<link>http://www.zetaprints.com/help/pdf-settings-management/</link>
		<pubDate>Mon, 04 Jun 2007 07:48:31 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[PDF settings]]></category>
		<category><![CDATA[Order generation]]></category>
		<category><![CDATA[PDF preferences]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/pdf-settings/%post-name%/</guid>
		<description><![CDATA[You have an option of generating a PDF file for printing with a CDR file or getting just a CDR file. The system needs to know your PDF settings to generate the PDF you need. PDF pre-sets Your PDF settings are likely to be process specific. It is easier to specify a few pre-sets and [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->