<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Conversion &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/conversion/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>eCards conversion</title>
		<link>http://www.zetaprints.com/help/ecards-conversion/</link>
		<pubDate>Tue, 01 Sep 2009 13:58:24 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Dynamic imaging]]></category>
		<category><![CDATA[Conversion]]></category>
		<category><![CDATA[image generation]]></category>

		<guid isPermaLink="false">/help/?p=7447</guid>
		<description><![CDATA[Converting a web-to-print template into a dynamic imaging one requires some special steps to get the best results. Although, most web-to-print templates work fine as images. / / Lets say we have a greeting card template that we want to use as an eCard. Download the FREE Greeting card template file used in this example. [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->