<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>javascript &#8211; On web to print sofware, solutions and hosted services</title>
	<atom:link href="http://www.zetaprints.com/blog/tag/javascript/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Fri, 02 Aug 2013 10:44:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Magento users &#8211; use new interface</title>
		<link>http://www.zetaprints.com/blog/2009/07/21/magento-users-use-new-interface/</link>
		<comments>http://www.zetaprints.com/blog/2009/07/21/magento-users-use-new-interface/#respond</comments>
		<pubDate>Tue, 21 Jul 2009 11:43:19 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[web-to-print software]]></category>
		<category><![CDATA[branding]]></category>
		<category><![CDATA[css]]></category>
		<category><![CDATA[interface]]></category>
		<category><![CDATA[javascript]]></category>
		<category><![CDATA[magento]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=457</guid>
		<description><![CDATA[If you are using ZetaPrints web-to-print within a Magento site it&#8217;s likely you are running an old user interface. Please, switch to the new. Log in to your web-to-print system as a printer Go to BRANDING / Page layout Choose New from Page layout dropdown. This new interface has no additional links to take a [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>If you are using ZetaPrints web-to-print within a <a title="web-to-print extension" href="https://www.magentocommerce.com/magento-connect/web-to-print-and-dynamic-imaging.html">Magento</a> site it&#8217;s likely you are running an old user interface. Please, switch to the new.</p>
<ul>
<li>Log in to your web-to-print system as a printer</li>
<li>Go to BRANDING / Page layout</li>
<li>Choose New from Page layout dropdown.</li>
</ul>
<p>This new interface has no additional links to take a user astray from the IFRAME. Besides, we do not support the old interface. It is there for those who doesn&#8217;t like change, a wish which we respect fully.</p>
<p>The new web-to-print interface hides everything from the page if shown in an iframe, except for the elements needed to update and save the preview. If you sill want to hide even more or re-arrange the screen you need to invest in a bit of <a title="css for web-to-print" href="../../../../help/custom-css/index.html">CSS </a>and <a title="JavaScript for web-to-print" href="../../../../help/custom-javascript/index.html">JavaScript</a> work.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2009/07/21/magento-users-use-new-interface/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->