<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Web to print software &#8211; Web-to-Print &amp; Dynamic Imaging</title>
	<atom:link href="http://www.zetaprints.com/category/web-to-print-software/feed" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com</link>
	<description></description>
	<lastBuildDate>Mon, 01 Feb 2016 23:12:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Templates</title>
		<link>http://www.zetaprints.com/web-to-print-software/templates</link>
		<pubDate>Wed, 06 Oct 2010 16:37:34 +0000</pubDate>
		<dc:creator><![CDATA[jurozeta]]></dc:creator>
				<category><![CDATA[Web to print software]]></category>

		<guid isPermaLink="false">/?p=2714</guid>
		<description><![CDATA[Web-to-print templates are created in CorelDRAW. They have static (doesn’t change) and variable (c...]]></description>
				<content:encoded><![CDATA[<p>Web-to-print templates are <a title="Web-to-print help: Template creation" href="../../../help/template-creation/index.html" target="_self">created</a> in CorelDRAW. They have <em>static </em>(doesn’t change) and <em>variable </em>(changed by users) parts. Templates are just like any other designs, except that you mark certain parts of them as variable.<span id="more-2714"></span></p>
<h2>Variable parts</h2>
<p>Your web-to-print templates can have variable text and images.</p>
<div class="floating_img_l"><img class="alignnone" title="Create a variable text field" src="../../../help/wp-content/uploads/2009/06/web-to-print_simple_text_field_manual.jpg" alt="" width="188" height="172" /></div>
<p>To turn a<em> text frame</em> into a <a title="Create variable text fields" href="../../../help/text-fields-naming-overview/index.html" target="_self">variable web-to-print text field</a>, just rename its object in CorelDRAW Object Manager (<em>Window / Dockers / Object Manager</em>). <a title="Create variable text fields" href="../../../help/text-fields-naming-overview/index.html" target="_self"><img class="alignnone" src="../../../help/img/external_link_icon_on.png" alt="" width="10" height="10" /></a></p>
<div class="clear">Same goes for <em>image </em>fields.</div>
<div class="floating_img_l"><img class="alignnone" title="Create variable image fields" src="../../../help/wp-content/uploads/2008/08/name1.jpg" alt="" width="236" height="139" /></div>
<p>Mark the objects by renaming them and our web-to-print system will recognize them as <a title="Create variable image fields" href="../../../help/image-placeholder/index.html" target="_self">variable image fields</a> and let users replace data with their own. <a title="Create variable image fields" href="../../../help/image-placeholder/index.html" target="_self"><img class="alignnone" src="../../../help/img/external_link_icon_on.png" alt="" width="10" height="10" /></a></p>
<h2 class="clear">Turn a PDF into a template</h2>
<p>You can even <a title="Web-to-print help: PDF to template conversion" href="../../../help/pdf-to-template-conversion-basic/index.html" target="_self">convert an existing PDF file</a> into a web-to-print template. <a title="Web-to-print help: PDF to template conversion" href="../../../help/pdf-to-template-conversion-basic/index.html" target="_self"><img class="alignnone" src="../../../help/img/external_link_icon_on.png" alt="" width="10" height="10" /></a></p>
]]></content:encoded>
			</item>
		<item>
		<title>Packages</title>
		<link>http://www.zetaprints.com/web-to-print-software/packages</link>
		<pubDate>Mon, 13 Sep 2010 16:10:29 +0000</pubDate>
		<dc:creator><![CDATA[jurozeta]]></dc:creator>
				<category><![CDATA[Web to print software]]></category>

		<guid isPermaLink="false">/?p=2463</guid>
		<description><![CDATA[ZetaPrints web-to-print technology can be exploited in two ways depending on your company&#8217;s bu...]]></description>
				<content:encoded><![CDATA[<p>ZetaPrints <a title="ZetaPrints web-to-print technology" href="../../../zetaprints-technology/index.html">web-to-print technology</a> can be exploited in two ways depending on your company&#8217;s business profile type.</p>
<p>Are you targeting corporate businesses that just need a way to <a title="Magento interactive personalization" href="../../../magento-web-to-print/magento-interactive-personalization/index.html">personalize</a> and order printed materials from the comfort of their office/home or are you after the general public as a client?<span id="more-2463"></span></p>
<h2 class="tab">Core</h2>
<p>This is our standard package and is completely sufficient if you&#8217;re after simplicity and functionality. Your web-to-print portal is also your store.</p>
<p>There are no limitations when it comes down to the <a title="Web-to-print design techniques" href="../../../help/category/design-techniques/index.html">design techniques</a> you want to use in <a title="Web-to-print template creation" href="../../../help/template-creation/index.html">templates</a>. You are basically only limited to the ZetaPrints native interface that can only be <a title="Web-to-print portal branding" href="../../../help/branding/index.html">customized</a> so much and the limited e-commerce power of your web-to-print portal.</p>
<div class="floating_img_l"><img title="Corporate web-to-print package" src="../../../wp-content/uploads/2010/07/hosted_by_us.png" alt="" width="397" height="254" /></div>
<ul class="sect_pg_list_cmp_chk">
<li id="sect_pg_list_cmp_bul">
<h3>Most suitable for:</h3>
</li>
<li>Corporate portals</li>
<li>Commercial printers</li>
</ul>
<ul class="sect_pg_list_cmp_poz">
<li id="sect_pg_list_cmp_bul">
<h3>Pros</h3>
</li>
<li>Easy to set up</li>
<li>Minimal maintenance overhead</li>
<li>Easy to use</li>
<li>No feature or visual overload</li>
</ul>
<ul class="sect_pg_list_cmp_neg">
<li id="sect_pg_list_cmp_bul">
<h3>Cons</h3>
</li>
<li>Limited interface customization</li>
<li>Limited e-commerce features</li>
</ul>
<p>This package is fully hosted by us, leaving you one less thing to worry about.</p>
<div class="more_on_packages"><a title="Package details: Corporate" href="../../../packages/hosted-by-us/index.html" target="_self">More&#8230;</a></div>
<h2 class="tab">E-Commerce</h2>
<p>Unlike the <a title="Core web-to-print package" href="../../../packages/hosted-by-us/index.html">Core</a> package, this one pushes ZetaPrints interface in the back end, taking advantage of all its <a title="Web-to-print features" href="../../../magento-web-to-print/zetaprints-features/index.html">powerful abilities</a> but presenting it to the customers in a fancy, fully customizable, powerful e-commerce platform &#8211; <a title="Magento web-to-print features" href="../../../magento-web-to-print/features/index.html">Magento</a>.</p>
<div class="floating_img_l"><img title="E-Commerce web-to-print package" src="../../../wp-content/uploads/2010/07/hosted_by_you.png" alt="" width="424" height="254" /></div>
<ul class="sect_pg_list_cmp_chk">
<li id="sect_pg_list_cmp_bul">
<h3>Most suitable for:</h3>
</li>
<li>Complex portals</li>
<li>Specialized solutions</li>
<li>Existing site integration</li>
<li>Public websites</li>
</ul>
<ul class="sect_pg_list_cmp_poz">
<li id="sect_pg_list_cmp_bul">
<h3>Pros</h3>
</li>
<li>Unlimited customization</li>
<li>E-commerce platform</li>
<li>Integrates into your site</li>
<li>Magento web-to-print</li>
</ul>
<ul class="sect_pg_list_cmp_neg">
<li id="sect_pg_list_cmp_bul">
<h3>Cons</h3>
</li>
<li>Requires technical expertise</li>
<li>Set up and maintenance cost</li>
</ul>
<p>The back end processing is still hosted by us while all the front-end and e-commerce (Magento) is hosted by you.</p>
<div class="more_on_packages"><a title="Package details: E-Commerce" href="../../../packages/hosted-by-you/index.html" target="_self">More&#8230;</a></div>
<h2 class="tab">Enterprise</h2>
<p>Our enterprise package is like a small copy of ZetaPrints running on your own servers. It has all the features of <a title="Core web-to-print package" href="../../../packages/hosted-by-us/index.html">Core</a> and <a title="E-Commerce web-to-print package" href="../../../packages/hosted-by-you/index.html">E-Commerce</a> packages and comes with full ongoing support.</p>
<div class="floating_img_l"><img title="Enterprise web-to-print package" src="../../../wp-content/uploads/2010/07/enterprise_package.png" alt="" width="500" height="313" /></div>
<ul class="sect_pg_list_cmp_chk">
<li id="sect_pg_list_cmp_bul">
<h3>Most suitable for:</h3>
</li>
<li>Large volume customers</li>
</ul>
<ul class="sect_pg_list_cmp_poz">
<li id="sect_pg_list_cmp_bul">
<h3>Pros</h3>
</li>
<li>Security of supply</li>
<li>Full control over the software and hardware</li>
<li>Access to the source code</li>
<li>Reduced cost</li>
</ul>
<ul class="sect_pg_list_cmp_neg">
<li id="sect_pg_list_cmp_bul">
<h3>Cons</h3>
</li>
<li>Significant initial investment</li>
</ul>
<div class="more_on_packages"><a title="Package details: Enterprise" href="../../../packages/enterprise-web-to-print/index.html" target="_self">More&#8230;</a></div>
<h2 class="tab">How to choose?</h2>
<p>Clearly specified requirement is 50% of success. Ask yourself how much you are prepared to invest, what your target market and volumes are:</p>
<p><img class="aligncenter size-full wp-image-2200" title="How to chose a package?" src="../../../wp-content/uploads/2010/07/chose_package.png" alt="" width="629" height="324" srcset="http://www.zetaprints.com/wp-content/uploads/2010/07/chose_package-150x77.png 150w, http://www.zetaprints.com/wp-content/uploads/2010/07/chose_package-300x154.png 300w, http://www.zetaprints.com/wp-content/uploads/2010/07/chose_package.png 629w" sizes="(max-width: 629px) 100vw, 629px" /></p>
<p>Get your answers ready and compare them against our package <a title="Compare hosting packages" href="../../../packages/help-me-choose/index.html" target="_self">comparison table</a>.</p>
<p>We are happy to help you choose. Email <a title="Contact us" href="mailto:support@zetaprints.com" target="_blank">support@zetaprints.com</a> with detailed information about your project and we&#8217;ll help you decide which is the right package for you.</p>
]]></content:encoded>
			</item>
		<item>
		<title>Products</title>
		<link>http://www.zetaprints.com/web-to-print-software/products-2</link>
		<pubDate>Mon, 13 Sep 2010 13:27:00 +0000</pubDate>
		<dc:creator><![CDATA[jurozeta]]></dc:creator>
				<category><![CDATA[Web to print software]]></category>

		<guid isPermaLink="false">/?p=2459</guid>
		<description><![CDATA[Creating a web-to-print template is a lot easier than you think. Anyone capable of making a design i...]]></description>
				<content:encoded><![CDATA[<p>Creating a web-to-print template is a lot easier than you think. Anyone capable of making a design is capable of making a template. It does not require any programming or special skills. <span id="more-2459"></span>Consult these product guides before you start working on a specific kind of template:</p>
<table class="tbl_grid_guides_w2p">
<tbody>
<tr>
<td><img class="alignnone" title="Web-to-print Brochures" src="../../../wp-content/themes/zetaprints/_img/brochures.jpg" alt="Web-to-print Brochures" width="125" height="180" /></td>
<td><img class="alignnone" style="margin-left: 5px; margin-right: 0px;" title="Web-to-print Outdoor signs" src="../../../wp-content/themes/zetaprints/_img/outdoor_signs.jpg" alt="Web-to-print Yard signs" width="125" height="180" /></td>
<td><img class="alignnone" style="margin-left: 5px; margin-right: 0px;" title="Web-to-print T-shirts" src="../../../wp-content/themes/zetaprints/_img/web-to-print_t-shirts.jpg" alt="Web-to-print T-shirts" width="125" height="180" /></td>
<td><img class="alignnone" style="margin-left: 5px; margin-right: 0px;" title="Web-to-print Business cards" src="../../../wp-content/themes/zetaprints/_img/web-to-print_business_cards.jpg" alt="Web-to-print Business cards" width="125" height="180" /></td>
<td><img class="alignnone" style="margin-left: 5px; margin-right: 0px;" title="Web-to-print CD/DVD labels" src="../../../wp-content/themes/zetaprints/_img/web-to-print_DVD_labels.jpg" alt="Web-to-print CD/DVD labels" width="125" height="180" /></td>
</tr>
<tr id="sample_product_links">
<td><a title="Web-to-print Brochure templates" href="http://zetaprints.com/?page=template;TemplateID=DBA05324-1B3E-4BDA-BA00-559192FB0919" target="_self">Samples</a> | <a title="Web-to-print help: Brochures guide" href="../../../help/brochures-guide/index.html" target="_self">Tutorial</a></td>
<td><a title="Web-to-print Real estate yard sign templates" href="http://zetaprints.com/?page=catalogue;CorporateID=5C787740-C63F-4821-8DDC-25834DDFEE8F" target="_self">Samples</a> | <a title="Web-to-print help: Outdoor signs guide" href="../../../help/outdoor-signs-guide/index.html" target="_self">Tutorial</a></td>
<td><a title="Web-to-print T-shirt templates" href="http://zetaprints.com/?page=template;TemplateID=5A8DF7B8-199A-4C66-9B29-F8DDF09843B2" target="_self">Samples</a> | <a title="Web-to-print help: T-shirts guide" href="../../../help/t-shirts-guide/index.html" target="_self">Tutorial</a></td>
<td><a title="Web-to-print business cards" href="http://shop.hollands.com.au/?page=catalogue;CorporateID=9F44DD27-0DA6-422A-8290-CAB040742247" target="_self">Samples</a> | <a title="Web-to-print help: Business cards guide" href="../../../help/business-cards-guide/index.html" target="_self">Tutorial</a></td>
<td><a title="Web-to-print CD/DVD label" href="http://zetaprints.com/?page=template;TemplateID=0D6B06C6-DA3F-4607-965D-BCA3F7B4A23C" target="_self">Samples</a> | <a title="Web-to-print help: CD/DVD labels guide" href="../../../help/cddvd-labels-guide/index.html" target="_self">Tutorial</a></td>
</tr>
</tbody>
</table>
<table class="tbl_grid_guides_w2p">
<tbody>
<tr>
<td><img class="alignnone" title="Web-to-print Greeting cards" src="../../../wp-content/themes/zetaprints/_img/web-to-print_greeting_cards.jpg" alt="Web-to-print Greeting cards" width="125" height="180" /></td>
<td><img class="alignnone" style="margin-left: 5px; margin-right: 0px;" title="Web-to-print Books" src="../../../wp-content/themes/zetaprints/_img/web-to-print_books.jpg" alt="Web-to-print Books" width="125" height="180" /></td>
<td><img class="alignnone" style="margin-left: 5px; margin-right: 0px;" title="Web-to-print Posters" src="../../../wp-content/themes/zetaprints/_img/web-to-print_posters.jpg" alt="Web-to-print Posters" width="125" height="180" /></td>
<td><img class="alignnone" style="margin-left: 5px; margin-right: 0px;" title="Web-to-print Newspaper ads" src="../../../wp-content/themes/zetaprints/_img/web-to-print_newspaper_ad.jpg" alt="Web-to-print Newspaper ads" width="125" height="180" /></td>
<td><img class="alignnone" style="margin-left: 5px; margin-right: 0px;" title="Web-to-print CD/DVD covers" src="../../../wp-content/themes/zetaprints/_img/web-to-print_DVD_cover.jpg" alt="Web-to-print CD/DVD covers" width="125" height="180" /></td>
</tr>
<tr id="sample_product_links">
<td><a title="Web-to-print greeting card templates" href="http://zetaprints.com/?page=template;TemplateID=5E7566DF-9445-4C86-91A5-B17AD19C2BC2" target="_self">Samples</a> | <a title="Web-to-print help: Greeting cards guide" href="../../../help/greeting-cards-guide/index.html" target="_self">Tutorial</a></td>
<td><a title="Web-to-print Book templates" href="http://order.uprintinvitations.com/?page=catalogue;CorporateID=F37AF3A1-AE52-4057-84C9-E4EE88797F96" target="_self">Samples</a> | <a title="Web-to-print help: Books guide" href="../../../help/books-guide/index.html" target="_self">Tutorial</a></td>
<td><a title="Web-to-print Poster templates" href="http://zetaprints.com/?page=catalogue;CorporateID=B43FC624-1020-4AC7-A773-E536B892414C" target="_self">Samples</a> | <a title="Web-to-print help: Posters guide" href="../../../help/poster-guide/index.html" target="_self">Tutorial</a></td>
<td><a title="Web-to-print Newspaper ad templates" href="http://zetaprints.com/?page=catalogue;CorporateID=271510AD-DCE1-4305-9375-57F977F6EC6F" target="_self">Samples</a> | <a title="Web-to-print help: Newspaper ads guide" href="../../../help/newspaper-ads-guide/index.html" target="_self">Tutorial</a></td>
<td><a title="Web-to-print CD/DVD label" href="http://zetaprints.com/?page=template;TemplateID=A8714BE2-AE75-4180-BED4-7D6791538282" target="_self">Samples</a> | <a title="Web-to-print help: CD/DVD cover guide" href="../../../help/cddvd-case-cover-guide/index.html" target="_self">Tutorial</a></td>
</tr>
</tbody>
</table>
]]></content:encoded>
			</item>
		<item>
		<title>Features</title>
		<link>http://www.zetaprints.com/web-to-print-software/features-2</link>
		<pubDate>Mon, 13 Sep 2010 11:52:12 +0000</pubDate>
		<dc:creator><![CDATA[jurozeta]]></dc:creator>
				<category><![CDATA[Web to print software]]></category>

		<guid isPermaLink="false">/web-to-print-software/features-2</guid>
		<description><![CDATA[ZetaPrints is a web-to-print and dynamic imaging service provider. Our service is designed to make o...]]></description>
				<content:encoded><![CDATA[<p>ZetaPrints is a <a title="Web-to-print software" href="../index.html" target="_self">web-to-print</a> and <a title="About dynamic imaging" href="../../dynamic-imaging/index.html" target="_self">dynamic imaging</a> service provider. Our service is designed to make online personalization simple and cost effective.<span id="more-2447"></span></p>
<h2 class="tab">Volumes</h2>
<p>We do not place limits on you. Use as much of our service as you need to grow and meet your demand.</p>
<table class="w2p_feat_tbl">
<tbody>
<tr>
<td class="list_title_last" colspan="2"><strong>Unlimited</strong></td>
</tr>
<tr>
<td>Number of web-to-print templates</td>
<td class="check_icon_feat"></td>
</tr>
<tr>
<td>Number of web-to-print catalogs</td>
<td class="check_icon_feat"></td>
</tr>
<tr>
<td>Number of users</td>
<td class="check_icon_feat"></td>
</tr>
<tr>
<td>Disk space</td>
<td class="check_icon_feat"></td>
</tr>
<tr>
<td>Traffic</td>
<td class="check_icon_feat"></td>
</tr>
</tbody>
</table>
<h2 class="tab">Templates</h2>
<p>Our templating system is simple, but powerful. It goes well beyond replacing straight lines of text in a PDF file.</p>
<table class="w2p_feat_tbl">
<tbody>
<tr>
<td class="list_title_last" colspan="2"><strong>Availability</strong></td>
<td class="list_title_last_how"><strong>How to</strong></td>
</tr>
<tr>
<td>Upload your own</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/upload-your-first-template/index.html"><img title="Upload your first web-to-print template" src="../../../_img/help_on.png" alt="Upload your first web-to-print template" /></a></td>
</tr>
<tr>
<td>Unbounded creativity limits</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/category/design-techniques/index.html"><img title="Web-to-print and dynamic imaging design techniques" src="../../../_img/help_on.png" alt="Web-to-print and dynamic imaging design techniques" /></a></td>
</tr>
<tr>
<td>No delay before a template becomes available</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><img src="../../../_img/help_off.png" alt="" /></td>
</tr>
<tr>
<td colspan="3">PDF settings</td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Bleed</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/bleed-area/index.html"><img title="Bleed area" src="../../../_img/help_on.png" alt="Bleed area" /></a></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Crop marks</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/cropmarks-from-photoshop/index.html"><img title="Web-to-print cropmarks" src="../../../_img/help_on.png" alt="Cropmarks" /></a></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Imposition</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/templates-for-preview-and-printing/index.html"><img title="About preview and printing templates" src="../../../_img/help_on.png" alt="Preview and printing templates" /></a></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Font embedding</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/font-management/index.html"><img title="Web-to-print font management" src="../../../_img/help_on.png" alt="Web-to-print font management" /></a></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Text-to-curve</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><img src="../../../_img/help_off.png" alt="" /></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Other settings</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/category/pdf-settings/index.html"><img title="Web-to-print PDF settings" src="../../../_img/help_on.png" alt="PDF settings" /></a></td>
</tr>
<tr>
<td>Any number of pages</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/multi-page-templates/index.html"><img title="Web-to-print multi-page templates" src="../../../_img/help_on.png" alt="Multipage web-to-print templates" /></a></td>
</tr>
<tr>
<td colspan="3">Color modes</td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Spot colors</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><img src="../../../_img/help_off.png" alt="" /></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">RGB</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><img src="../../../_img/help_off.png" alt="" /></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">CMYK</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><img src="../../../_img/help_off.png" alt="" /></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Color separation</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><img src="../../../_img/help_off.png" alt="" /></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Overprints</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><img src="../../../_img/help_off.png" alt="" /></td>
</tr>
<tr>
<td colspan="3">Output files</td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">PDF, CDR, JPG</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/output-files-generation/index.html"><img title="Web-to-print output file generation" src="../../../_img/help_on.png" alt="Web-to-print output file generation" /></a></td>
</tr>
</tbody>
</table>
<h2 class="tab">Variable fields</h2>
<p><span>It is very simple to convert an ordinary ad design into a usable ad template – just name the fields for user texts and images.</span><br />
<span>The system reads the field information directly from the file. There are numerous rules you can apply, such as alignment, horizontal and vertical shift, removal of elements if some other elements are not present, maximum and minimum length, recommended image resolution, etc.</span></p>
<table class="w2p_feat_tbl">
<tbody>
<tr>
<td class="list_title_last" colspan="2"><strong>Availability</strong></td>
<td class="list_title_last_how"><strong>How to</strong></td>
</tr>
<tr>
<td colspan="3">Variable text and images</td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Variable text</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/category/text-fields/index.html"><img title="Web-to-print variable text fields" src="../../../_img/help_on.png" alt="Web-to-print text fields" /></a></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Variable images</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/category/image-fields/index.html"><img title="Web-to-print variable image fields" src="../../../_img/help_on.png" alt="Web-to-print image fields" /></a></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Automatic text alignment</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><img src="../../../_img/help_off.png" alt="" /></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Automatic image alignment</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/image-alignment/index.html"><img title="Web-to-print image alignment" src="../../../_img/help_on.png" alt="Web-to-print image alignment" /></a></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Auto replacement</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><img src="../../../_img/help_off.png" alt="" /></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Auto removal</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/conditional-object-removal/index.html"><img title="Web-to-print conditional object removal" src="../../../_img/help_on.png" alt="Web-to-print conditional object removal" /></a></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Conditional line removal</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/conditional-line-removal/index.html"><img title="Dynamic imaging conditional line removal" src="../../../_img/help_on.png" alt="Dynamic imaging conditional line removal" /></a></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Paragraph style matching</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/paragraph-style-matching/index.html"><img title="Dynamic imaging paragraph style matching" src="../../../_img/help_on.png" alt="Dynamic imaging paragraph style matching" /></a></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Character formatting matching</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/character-formatting-matching/index.html"><img title="Dynamic imaging character formatting matching" src="../../../_img/help_on.png" alt="Dynamic imaging character formatting matching" /></a></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Automatic font resizing</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/auto-font-resizing/index.html"><img title="Dynamic imaging auto font resizing" src="../../../_img/help_on.png" alt="Dynamic imaging auto font resizing" /></a></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Linked text frames</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/linked-text-frames/index.html"><img title="Dynamic imaging linked text frames" src="../../../_img/help_on.png" alt="Dynamic imaging linked text frames" /></a></td>
</tr>
</tbody>
</table>
<h2 class="tab">UI</h2>
<p>The user interface on our web-to-print portal is supported by all major web browsers and is customizable.</p>
<table class="w2p_feat_tbl">
<tbody>
<tr>
<td class="list_title_last" colspan="2"><strong>Availability</strong></td>
<td class="list_title_last_how"><strong>How to</strong></td>
</tr>
<tr>
<td colspan="3">User interface</td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">HTML</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><img src="../../../_img/help_off.png" alt="" /></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Minimal scripting, Flash or Active-X controls</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><img src="../../../_img/help_off.png" alt="" /></td>
</tr>
<tr>
<td colspan="3">Branding</td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Custom access URL</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/custom-access-url/index.html"><img title="Web-to-print custom access URL" src="../../../_img/help_on.png" alt="Custom access URL" /></a></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Free selection of skins</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/category/skins/index.html"><img title="Free skin collection" src="../../../_img/help_on.png" alt="Free skin collection" /></a></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Custom CSS</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/custom-skins/index.html"><img title="Custom CSS" src="../../../_img/help_on.png" alt="Custom CSS" /></a></td>
</tr>
<tr>
<td colspan="3">Browser support</td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Mozilla Firefox</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><img src="../../../_img/help_off.png" alt="" /></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Microsoft Internet Explorer</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><img src="../../../_img/help_off.png" alt="" /></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Apple Safari</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><img src="../../../_img/help_off.png" alt="" /></td>
</tr>
<tr>
<td class="feat_sub_lists_w2p">Google Chrome</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><img src="../../../_img/help_off.png" alt="" /></td>
</tr>
</tbody>
</table>
<h2 class="tab">System</h2>
<p>We tend to make system management as easy as it can be so that you don&#8217;t have to be an expert to maintain your web-to-print portal.</p>
<table class="w2p_feat_tbl">
<tbody>
<tr>
<td class="list_title_last" colspan="2"><strong>Availability</strong></td>
<td class="list_title_last_how"><strong>How to</strong></td>
</tr>
<tr>
<td>No special IT skills required</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><img src="../../../_img/help_off.png" alt="" /></td>
</tr>
<tr>
<td>Various reports</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/site-admin/index.html"><img title="Website administrator" src="../../../_img/help_on.png" alt="Website administration" /></a></td>
</tr>
<tr>
<td>Full control over your catalogs and templates</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/category/template-management/index.html"><img title="Web-to-print template management" src="../../../_img/help_on.png" alt="Web-to-print template management" /></a></td>
</tr>
<tr>
<td>Accept Credit Card payments online</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/prices-and-payments/index.html"><img title="Prices and payments" src="../../../_img/help_on.png" alt="Prices and payments" /></a></td>
</tr>
<tr>
<td>Manage prices and discounts</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/setting-up-prices-and-discounts/index.html"><img title="Set up prices and discounts" src="../../../_img/help_on.png" alt="Set up prices and discounts" /></a></td>
</tr>
</tbody>
</table>
<h2 class="tab">Access control</h2>
<p>You can assign different access control rules to each of your catalogs in order to allow or restrict access to them.</p>
<table class="w2p_feat_tbl">
<tbody>
<tr>
<td class="list_title_last" colspan="2"><strong>Availability</strong></td>
<td class="list_title_last_how"><strong>How to</strong></td>
</tr>
<tr>
<td>Access control</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/user-access-control/index.html"><img title="User access control" src="../../../_img/help_on.png" alt="User access control" /></a></td>
</tr>
<tr>
<td>Password protected catalogs</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/corporate-access/index.html"><img title="Corporate access" src="../../../_img/help_on.png" alt="Corporate access" /></a></td>
</tr>
<tr>
<td>Public catalogs</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/public-access/index.html"><img title="Public access" src="../../../_img/help_on.png" alt="Public access" /></a></td>
</tr>
<tr>
<td>User administration</td>
<td class="check_icon_feat"></td>
<td class="help_icon_feat"><a href="../../../help/user-administration/index.html"><img title="Web-to-print user administration" src="../../../_img/help_on.png" alt="User administration" /></a></td>
</tr>
</tbody>
</table>
<p>We value your <a title="ZetaPrints privacy policy" href="../../../footer-menu/privacy-policy/index.html" target="_self">privacy</a>. <strong>We do not sell or share any information about you or your users. Never.</strong></p>
<p>No credit card details are stored by ZetaPrints. All user activities are logged and monitored. You have full control over <a title="Web-to-print help: User management" href="../../../help/category/user-management/index.html" target="_self">access to your site</a> down to catalog level.</p>
]]></content:encoded>
			</item>
		<item>
		<title>Industry solutions</title>
		<link>http://www.zetaprints.com/web-to-print-software/industry-solutions</link>
		<pubDate>Mon, 13 Sep 2010 10:01:48 +0000</pubDate>
		<dc:creator><![CDATA[jurozeta]]></dc:creator>
				<category><![CDATA[Web to print software]]></category>

		<guid isPermaLink="false">/?p=2438</guid>
		<description><![CDATA[Web-to-print is a versatile technology. We can help you whenever you need a template based PDF gener...]]></description>
				<content:encoded><![CDATA[<p><a title="Web-to-print software" href="../index.html" target="_self">Web-to-print</a> is a versatile technology. We can help you whenever you need a template based PDF generation. That is, when you want non-designers to produce print ready files.<span id="more-2438"></span></p>
<p>ZetaPrints is an open platform. It can be used by anyone in the supply chain of printed designs:</p>
<table class="roles_list">
<tbody>
<tr>
<td><a href="../../printers/index.html"><img class="aligncenter size-full wp-image-2257" title="Web-to-print printer" src="../../../_img/printer.png" alt="" width="100" height="100" /></a><br />
<a title="Web-to-print printers" href="../../printers/index.html" target="_self">Printers</a>&#8211; taking orders from customers</td>
<td><a href="../../publications/index.html"><img class="aligncenter size-full wp-image-2257" title="Web-to-print publishers" src="../../../_img/publisher.png" alt="" width="100" height="100" /></a><br />
<a title="Web-to-print publishers" href="../../publications/index.html" target="_self">Publishers</a>&#8211; online and print advertising booking</td>
<td><a href="../../designers/index.html"><img class="aligncenter size-full wp-image-2257" title="Web-to-print designers" src="../../../_img/designer.png" alt="" width="100" height="100" /></a><br />
<a title="Web-to-print and dynamic imaging designers" href="../../designers/index.html" target="_self">Designers</a>&#8211; selling designs or simplifying design variations</td>
<td class="roles_list_last"><a href="../../businesses/index.html"><img class="aligncenter size-full wp-image-2257" title="Web-to-print businesses" src="../../../_img/business.png" alt="" width="100" height="100" /></a><br />
<a title="Web-to-print and dynamic imaging businesses" href="../../businesses/index.html" target="_self">Businesses</a>&#8211; simplifying their print ordering and display advertising</td>
</tr>
<tr class="roles_list_bottom">
<td><a href="../../../businesses/web-to-print-for-franchises/index.html"><img class="aligncenter size-full wp-image-2257" title="Web-to-print franchises" src="../../../_img/franchise.png" alt="" width="100" height="100" /></a><br />
<a title="Web-to-print and dynamic imaging franchises" href="../../../businesses/web-to-print-for-franchises/index.html" target="_self">Franchises</a>&#8211; maintaining the brand and driving the costs down</td>
<td><img class="aligncenter size-full wp-image-2257" title="Web-to-print businesses" src="../../../_img/online_advertiser.png" alt="" width="100" height="100" /><br />
<span style="text-decoration: underline;">Online advertisers</span>&#8211; full or partial automation of banner generation</td>
<td><a href="../../businesses/index.html"><img class="aligncenter size-full wp-image-2257" title="Web-to-print businesses" src="../../../_img/online_publisher.png" alt="" width="100" height="100" /></a><br />
<a title="Web-to-print and dynamic imaging businesses" href="../../businesses/index.html" target="_self">Online publishers</a>&#8211; making banner advertising easy and cost effective for SME</td>
<td class="roles_list_last"><a href="../../../businesses/web-to-print-for-large-businesses/index.html"><img class="aligncenter size-full wp-image-2257" title="Web-to-print large businesses" src="../../../_img/large_business.png" alt="" width="100" height="100" /></a><br />
<a title="Web-to-print and dynamic imaging large businesses" href="../../../businesses/web-to-print-for-large-businesses/index.html" target="_self">Large businesses</a>&#8211; taking control of your print back from print providers</td>
</tr>
</tbody>
</table>
]]></content:encoded>
			</item>
		<item>
		<title>Cost</title>
		<link>http://www.zetaprints.com/web-to-print-software/cost-2</link>
		<pubDate>Fri, 10 Sep 2010 17:27:28 +0000</pubDate>
		<dc:creator><![CDATA[jurozeta]]></dc:creator>
				<category><![CDATA[Web to print software]]></category>

		<guid isPermaLink="false">/?p=2416</guid>
		<description><![CDATA[ZetaPrints web-to-print service has only one fixed fee per order. This is the only fee we charge. Th...]]></description>
				<content:encoded><![CDATA[<p>ZetaPrints web-to-print service has only one fixed fee per order. This is the only fee we charge. There are no other fees or charges. All other usage, such as set up, code samples, support, etc. is free.<span id="more-2416"></span></p>
<h2>Web-to-print fee</h2>
<p>The per order fee is set at <strong>US $1.7</strong>. See our <a title="Web-to-print and dynamic imaging pricing" href="../../../web-to-print-and-dynamic-imaging-pricing/index.html" target="_self">pricing page</a> for other currencies and detailed billing rules. Payments are made monthly for the total of the previous calendar month.</p>
<p>Web-to-print websites use our system to generate preview and print-ready files. We only charge for the print-ready file generation.</p>
<h2>Other costs</h2>
<p>There are no other costs on ZetaPrints part apart from the order fee.</p>
<h3>Integration</h3>
<p>&#8220;<em>How long is the piece of string?</em>&#8221;</p>
<p>We try to minimize integration cost by releasing open source code used for our web-to-print projects. You may undertake the integration using your own development resources or even your own skill. Alternatively, our <a title="ZetaPrints web-to-print partners" href="../../../magento-web-to-print/magento-partners/index.html" target="_self">partners</a> are always happy to help you with <a title="Web-to-print integration" href="../../../web-to-print-software/integration/index.html" target="_self">web-to-print integration</a>.</p>
<h3>Templates</h3>
<p>Cost of <a title="Web-to-print and dynamic imaging template creation" href="../../../help/template-creation/index.html" target="_self">making templates</a> varies and depends on their complexity. Anyone capable of making a design is capable of making a template. It does not require any programming or special skills.</p>
<p>Sourcing templates from freelance designers can be a quick alternative. Costs start at about US$ 5 per page of design.</p>
<h3>Admin and maintenance</h3>
<p>ZetaPrints has no specific maintenance requirements. We look after the back end for you.</p>
]]></content:encoded>
			</item>
		<item>
		<title>Integration</title>
		<link>http://www.zetaprints.com/web-to-print-software/integration</link>
		<pubDate>Sun, 05 Sep 2010 09:50:15 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Web to print software]]></category>

		<guid isPermaLink="false">/?p=2305</guid>
		<description><![CDATA[ZetaPrints web-to-print system can be easily integrated into other storefront and ordering systems. ...]]></description>
				<content:encoded><![CDATA[<p>ZetaPrints web-to-print system can be easily integrated into other <a title="Web-to-print printer storefront" href="../../../printers/web-to-print-storefront/index.html" target="_self">storefront</a> and ordering systems. In fact, integration with <a title="Magento web-to-print" href="../../magento-web-to-print/index.html" target="_self">Magento</a>, <a title="Dynamic imaging flash widget" href="../../../dynamic-imaging/dynamic-imaging-widget/index.html" target="_self">WordPress</a> and <a title="Web-to-print PayPal Pro gateway for WordPress" href="../../../help/paypal-pro-gateway-for-wordpress/index.html" target="_self">PayPal</a> is available for free right now.<span id="more-2305"></span></p>
<p>ZetaPrints web-to-print <a title="Web-to-print API and integration" href="../../../packages/api-and-integration/index.html" target="_self">API</a> is easy to use from server side scripts (PHP, .NET, etc) as well as from the client side (JavaScript). All calls are HTTP GET/POST with a variation of response types such as XML, HTML or singleton.</p>
<h2>Web-to-print templates</h2>
<p>Our web-to-print system is based on vector graphic <a title="Web-to-print template creation" href="../../../help/template-creation/index.html" target="_self">templates</a>. You can <a title="Upload your first template" href="../../../help/upload-your-first-template/index.html" target="_self">upload</a> your own templates or use what is offered by other users. Our web-to-print templates are just like normal vector graphic designs with certain elements marked as variables to replace them with some other data (<a title="Web-to-print variable text fields" href="../../../help/text-fields-naming-overview/index.html" target="_self">text</a> or <a title="Web-to-print variable image fields" href="../../../help/image-placeholder/index.html" target="_self">images</a>) at run time.</p>
<h2>Search and browsing API</h2>
<p>Web-to-print API has a set of functions for getting lists and searching templates.</p>
<ul>
<li>Get <a title="Web-to-print catalogs API" href="../../../help/catalogs-api/index.html" target="_self">list of catalogs</a></li>
<li>Get <a title="Web-to-print template details API" href="../../../help/template-details-api/index.html" target="_self">list of templates</a> for a catalog</li>
<li><a title="Search web-to-print API" href="../../../help/search-web-to-print-api/index.html" target="_self">Find templates</a> matching search <a title="Search web-to-print API keywords" href="../../../help/search-api-web-to-print-keywords/index.html" target="_self">criteria</a></li>
</ul>
<h2>Image generation API</h2>
<p>Calls to our image generation <a title="Web-to-print API" href="../../../help/category/api/index.html" target="_self">API functions</a> need to contain the following information:</p>
<ul>
<li>Template ID</li>
<li><a title="How to get API key" href="../../../help/how-to-get-api-key/index.html" target="_self">API key</a></li>
<li>Array of input field names and their values</li>
<li>Array of images and the IDs of replacement images</li>
<li>Required image type (GIF, PNG, JPG)</li>
<li>Output type (XML, image URL, etc)</li>
</ul>
<p>ZetaPrints accepts these parameters, processes the template and generates an image with the text and images specified in the request. The response may vary depending on the client requirements. Usually it is either an XML document with full details of the generated image or just a URL of the image for easy parsing.</p>
<h2>We are keen to help you</h2>
<p><a title="Contact us" href="mailto:support@zetaprints.com" target="_self">Tell us</a> more about your integration project and we&#8217;ll be happy to provide you necessary support to make it happen.</p>
]]></content:encoded>
			</item>
	</channel>
</rss>

<!-- Localized -->