<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>color-separation &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/color-separation/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Color Chart for Printer Gamut Test</title>
		<link>http://www.zetaprints.com/help/color-chart-for-printer-gamut-test/</link>
		<pubDate>Mon, 01 Dec 2008 10:02:13 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Pre-press]]></category>
		<category><![CDATA[Color scheme]]></category>
		<category><![CDATA[color-separation]]></category>

		<guid isPermaLink="false">/help/?p=2377</guid>
		<description><![CDATA[If you&#8217;ve wanted to test the color range your printer is capable of, we&#8217;ve got just the document for you. It is extremely useful for web to print design and production. This .PDF will print a sample of every CMYK ink combination, from pure white to fully saturated rich black, in 5% increments. You&#8217;ll need [&#8230;]]]></description>
		</item>
		<item>
		<title>Dot Gain</title>
		<link>http://www.zetaprints.com/help/dot-gain/</link>
		<pubDate>Mon, 03 Nov 2008 03:10:15 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Pre-press]]></category>
		<category><![CDATA[color-separation]]></category>
		<category><![CDATA[ink]]></category>
		<category><![CDATA[offset]]></category>

		<guid isPermaLink="false">/help/?p=1950</guid>
		<description><![CDATA[Depending on what process you&#8217;ll be using, dot gain is something that may have a large impact on your final print. &#8220;Dot gain&#8221; refers to the ink spread that happens when a printed shape of a certain size becomes slightly larger, due to wicking/seepage of the liquid ink through the substrate. This phenomenon leads to [&#8230;]]]></description>
		</item>
		<item>
		<title>Ink Saturation</title>
		<link>http://www.zetaprints.com/help/ink-saturation/</link>
		<pubDate>Tue, 21 Oct 2008 22:25:40 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Pre-press]]></category>
		<category><![CDATA[color-separation]]></category>
		<category><![CDATA[ink]]></category>

		<guid isPermaLink="false">/help/?p=1790</guid>
		<description><![CDATA[It&#8217;s advisable to keep your target printing environment in mind when setting up your files. Depending on the format of your web-to-print document, the colors may print in in unexpected manner without adjustment. For example, artwork that is supposed to look like a shadow should be set up with a rich black (or gray) that [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->