<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>PDF settings &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/category/pdf-settings/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Generic PDF profile</title>
		<link>http://www.zetaprints.com/help/generic-pdf-profile/</link>
		<pubDate>Wed, 07 Jan 2009 21:46:54 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[PDF settings]]></category>
		<category><![CDATA[Order management]]></category>
		<category><![CDATA[Template management]]></category>

		<guid isPermaLink="false">/help/?p=3867</guid>
		<description><![CDATA[PDF files generated by our web-to-print software can have custom or generic PDF profile, depending on the product and account type. Generic web-to-print PDF profile Bitmap compression: best size/quality ratio, no compression Preserve: preserve as many features as possible Colour profile: separation is best for most printing types Binary encoding: smaller size Text to curves: [&#8230;]]]></description>
		</item>
		<item>
		<title>PDF settings explained</title>
		<link>http://www.zetaprints.com/help/pdf-settings-explained/</link>
		<comments>http://www.zetaprints.com/help/pdf-settings-explained/#comments</comments>
		<pubDate>Sat, 16 Jun 2007 23:38:45 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[PDF settings]]></category>
		<category><![CDATA[Color mode]]></category>
		<category><![CDATA[Fonts]]></category>
		<category><![CDATA[Preferences]]></category>
		<category><![CDATA[Printer]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/pdf-settings-explained/</guid>
		<description><![CDATA[It is best to ask your print provider what PDF settings they require. There is no one set standard to rule them all. The settings may be different depending the software, hardware and intent. Note that designers cannot change PDF settings on their own templates. Copy settings from &#8230; Use this option if you have [&#8230;]]]></description>
		<wfw:commentRss>http://www.zetaprints.com/help/pdf-settings-explained/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
		<item>
		<title>PDF settings management</title>
		<link>http://www.zetaprints.com/help/pdf-settings-management/</link>
		<pubDate>Mon, 04 Jun 2007 07:48:31 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[PDF settings]]></category>
		<category><![CDATA[Order generation]]></category>
		<category><![CDATA[PDF preferences]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/pdf-settings/%post-name%/</guid>
		<description><![CDATA[You have an option of generating a PDF file for printing with a CDR file or getting just a CDR file. The system needs to know your PDF settings to generate the PDF you need. PDF pre-sets Your PDF settings are likely to be process specific. It is easier to specify a few pre-sets and [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->