<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Use of kerning</title>
	<atom:link href="http://www.zetaprints.com/help/use-of-kerning/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help/use-of-kerning/</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Thu, 09 Apr 2009 22:25:56 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>By: Design tips and tricks &#171; From Web-to-Print and everything in between</title>
		<link>http://www.zetaprints.com/help/use-of-kerning/comment-page-1/#comment-9</link>
		<dc:creator><![CDATA[Design tips and tricks &#171; From Web-to-Print and everything in between]]></dc:creator>
		<pubDate>Sat, 01 Dec 2007 11:44:20 +0000</pubDate>
		<guid isPermaLink="false">http:/www.zetaprints.com/help/use-of-kerning/#comment-9</guid>
		<description><![CDATA[[...] Printers working in real estate will immediately recognise this image and recall how many fields it ads to the form.  Find out more &#8230; [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Printers working in real estate will immediately recognise this image and recall how many fields it ads to the form.  Find out more &#8230; [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->