<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Crop image &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/crop-image/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>User uploaded images</title>
		<link>http://www.zetaprints.com/help/user-uploaded-images/</link>
		<pubDate>Mon, 04 Jun 2007 09:49:11 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Obsolete]]></category>
		<category><![CDATA[Crop image]]></category>
		<category><![CDATA[Image alignment]]></category>
		<category><![CDATA[Image fields]]></category>
		<category><![CDATA[Template preparation]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/template-preparation/%post-name%/</guid>
		<description><![CDATA[Learn how to prepare a template that can accept user images. Watch a Flash demonstration on this topic Select the placeholder image on the page. Type in the field name in Object Data Manager in the same way as for a text frame. The user will be offered to upload an image to replace the [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->