<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>user help &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/user-help/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Custom help pages</title>
		<link>http://www.zetaprints.com/help/custom-help-pages/</link>
		<pubDate>Sat, 25 Apr 2009 08:11:23 +0000</pubDate>
		<dc:creator><![CDATA[admin2]]></dc:creator>
				<category><![CDATA[Branding]]></category>
		<category><![CDATA[Custom domains]]></category>
		<category><![CDATA[user help]]></category>

		<guid isPermaLink="false">/help/?p=5872</guid>
		<description><![CDATA[ZetaPrints web-to-print portal provides basic user help pages. They are not specific to any particular brand and look as neutral as possible. You can redirect users to your own web-to-print help website with your own content. Default location Web-to-print user help is located in /userhelp/ folder under your domain name. E.g. if your web-to-print ordering [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->