<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Hypnotic &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/hypnotic/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Multiple distortions</title>
		<link>http://www.zetaprints.com/help/multiple-distortions/</link>
		<pubDate>Mon, 16 Feb 2009 17:53:34 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[Distortion]]></category>
		<category><![CDATA[Hypnotic]]></category>
		<category><![CDATA[Warped]]></category>
		<category><![CDATA[Web-to-print tutorial]]></category>

		<guid isPermaLink="false">/help/?p=4838</guid>
		<description><![CDATA[Using different intensity web-to-print distortions on the same text field adds a hypnotic effect in your web-to-print template. Follow these few simple steps to warp your web-to-print design. Before you start Add a page frame (Layout/Page Setup/Add Page Frame). This will create a rectangular shape with the exact same size as the paper size of [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->