<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Image Quality &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/image-quality/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Automatic image resizing</title>
		<link>http://www.zetaprints.com/help/auomatic-image-resizing/</link>
		<pubDate>Tue, 31 Mar 2009 01:13:47 +0000</pubDate>
		<dc:creator><![CDATA[admin2]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[dynamic image generation]]></category>
		<category><![CDATA[Image Quality]]></category>
		<category><![CDATA[image resizing]]></category>

		<guid isPermaLink="false">/help/?p=5807</guid>
		<description><![CDATA[Image resizing on the client doesn&#8217;t always produce good quality images.  E.g. previews or photo thumbs may need to be resized on the fly to fit the page layout. Appending the required image size to the file name instructs ZetaPrints dynamic image generator to serve the requested image in the specified dimensions. Call example Original [&#8230;]]]></description>
		</item>
		<item>
		<title>Upsampling</title>
		<link>http://www.zetaprints.com/help/upsampling/</link>
		<pubDate>Mon, 03 Nov 2008 03:07:08 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Pre-press]]></category>
		<category><![CDATA[Image Quality]]></category>
		<category><![CDATA[resolution]]></category>

		<guid isPermaLink="false">/help/?p=2181</guid>
		<description><![CDATA[Creating a high-resolution image from a low-resolution original is no substitute for starting with high-rez data&#8230; no matter how many times you&#8217;ve seen it done with spy-satellite photos in the movies. Changing the level of detail in a raster image is known as &#8220;resampling&#8221;. Going from a high-rez to a low-rez image is called &#8220;downsampling&#8221; [&#8230;]]]></description>
		</item>
		<item>
		<title>Image quality for web-to-print</title>
		<link>http://www.zetaprints.com/help/image-quality-for-web-to-print/</link>
		<pubDate>Sun, 24 Feb 2008 01:55:39 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Image fields]]></category>
		<category><![CDATA[Image Quality]]></category>
		<category><![CDATA[Replaceable Images]]></category>
		<category><![CDATA[Rez]]></category>
		<category><![CDATA[Template preparation]]></category>

		<guid isPermaLink="false">/help/image-quality-for-web-to-print/</guid>
		<description><![CDATA[Image quality is important for any web to print design. What looks good on the screen may look absolutely unacceptable in print. Quality parameters Color space: use CMYK for print, RGB for digital media only, gray-scale, monochrome, etc. Image resolution: shows how many pixels the image has. Perception: what the image looks like in the [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->