<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>CMYK vs RGB &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/cmyk-vs-rgb/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Color management for RGB output</title>
		<link>http://www.zetaprints.com/help/color-management-for-dynamic-imaging/</link>
		<pubDate>Sun, 03 May 2009 12:26:40 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Dynamic imaging]]></category>
		<category><![CDATA[CMYK vs RGB]]></category>
		<category><![CDATA[Color matching]]></category>
		<category><![CDATA[Colors]]></category>
		<category><![CDATA[CorelDRAW Tutorials]]></category>
		<category><![CDATA[Preview]]></category>

		<guid isPermaLink="false">/help/?p=5944</guid>
		<description><![CDATA[The default color preview setting in CorelDRAW is CMYK (full color) which is used for printing purposes. This preview mode makes CorelDRAW show the colors in your document as close as posible to what they will look like in print. The default CMYK profile in CorelDRAW needs to be changed to RGB mode when creating [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->