<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Protection &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/protection/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Watermarks</title>
		<link>http://www.zetaprints.com/help/watermarks/</link>
		<pubDate>Thu, 11 Sep 2008 14:29:31 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Template preparation]]></category>
		<category><![CDATA[Protection]]></category>
		<category><![CDATA[Text tricks]]></category>
		<category><![CDATA[web-to-print]]></category>

		<guid isPermaLink="false">/help/?p=439</guid>
		<description><![CDATA[The watermark is a widely used protection method by designers. You can add a text, image or any kind of shaped watermark to your templates to protect them from being used without permission. A sample CDR file can be downloaded from your Sample Stationery catalog (go to Summary page). Example You can add a watermark [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->