<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Lights off: site on the move</title>
	<atom:link href="http://www.zetaprints.com/blog/2009/12/02/lights-off-site-on-the-move/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog/2009/12/02/lights-off-site-on-the-move/</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Thu, 08 Aug 2013 10:05:35 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>By: admin</title>
		<link>http://www.zetaprints.com/blog/2009/12/02/lights-off-site-on-the-move/comment-page-1/#comment-193</link>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 02 Dec 2009 08:54:30 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=533#comment-193</guid>
		<description><![CDATA[08:47 GMT - It&#039;s back online. Damage control, integrity checks, performance tuning. 

The site will be stumbling in the next few hours. Please, let us know if there are any persistent problems, missing files or broken templates.

Images and templates uploaded today are being downloaded. It will take 2 - 3 hrs to complete.]]></description>
		<content:encoded><![CDATA[<p>08:47 GMT &#8211; It&#8217;s back online. Damage control, integrity checks, performance tuning. </p>
<p>The site will be stumbling in the next few hours. Please, let us know if there are any persistent problems, missing files or broken templates.</p>
<p>Images and templates uploaded today are being downloaded. It will take 2 &#8211; 3 hrs to complete.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: admin</title>
		<link>http://www.zetaprints.com/blog/2009/12/02/lights-off-site-on-the-move/comment-page-1/#comment-192</link>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 02 Dec 2009 08:33:16 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=533#comment-192</guid>
		<description><![CDATA[08:30 GMT - DB restored, re-synchronizing multiple DB instances]]></description>
		<content:encoded><![CDATA[<p>08:30 GMT &#8211; DB restored, re-synchronizing multiple DB instances</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: admin</title>
		<link>http://www.zetaprints.com/blog/2009/12/02/lights-off-site-on-the-move/comment-page-1/#comment-191</link>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 02 Dec 2009 08:25:36 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=533#comment-191</guid>
		<description><![CDATA[08:25 GMT - DB backup is being restored at the new location.]]></description>
		<content:encoded><![CDATA[<p>08:25 GMT &#8211; DB backup is being restored at the new location.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: admin</title>
		<link>http://www.zetaprints.com/blog/2009/12/02/lights-off-site-on-the-move/comment-page-1/#comment-190</link>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 02 Dec 2009 08:01:31 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=533#comment-190</guid>
		<description><![CDATA[Site switched off: 08:00 GMT]]></description>
		<content:encoded><![CDATA[<p>Site switched off: 08:00 GMT</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->