<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Adding new users</title>
	<atom:link href="http://www.zetaprints.com/help/adding-new-users/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help/adding-new-users/</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Thu, 09 Apr 2009 22:25:56 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>By: Completing user registration &#124; Web-to-print Help</title>
		<link>http://www.zetaprints.com/help/adding-new-users/comment-page-1/#comment-66</link>
		<dc:creator><![CDATA[Completing user registration &#124; Web-to-print Help]]></dc:creator>
		<pubDate>Tue, 14 Oct 2008 23:50:24 +0000</pubDate>
		<guid isPermaLink="false">http:/www.zetaprints.com/help/adding-new-users/#comment-66</guid>
		<description><![CDATA[[...] need to add the user as described in Adding new users. The user record will appear as in the image [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] need to add the user as described in Adding new users. The user record will appear as in the image [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: New user management feaures &#124; On web to print sofware, solutions and hosted services</title>
		<link>http://www.zetaprints.com/help/adding-new-users/comment-page-1/#comment-20</link>
		<dc:creator><![CDATA[New user management feaures &#124; On web to print sofware, solutions and hosted services]]></dc:creator>
		<pubDate>Mon, 07 Apr 2008 07:42:49 +0000</pubDate>
		<guid isPermaLink="false">http:/www.zetaprints.com/help/adding-new-users/#comment-20</guid>
		<description><![CDATA[[...] You can add a user to the web-to-print database and then assign the user to multiple web-to-print catalogs using a new user profile page. You can still do it per-catalog. [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] You can add a user to the web-to-print database and then assign the user to multiple web-to-print catalogs using a new user profile page. You can still do it per-catalog. [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->