<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>back-end &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/back-end/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>About web-to-print API</title>
		<link>http://www.zetaprints.com/help/about-web-to-print-api/</link>
		<pubDate>Thu, 23 Oct 2008 01:56:19 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[back-end]]></category>
		<category><![CDATA[integration]]></category>
		<category><![CDATA[web-to-print api]]></category>

		<guid isPermaLink="false">/help/?p=1890</guid>
		<description><![CDATA[ZetaPrints provides direct connection to its back-end via web-to-print Aplication Programming Interface or API. It allows customers to add new specific features, replace screens or bypass ZetaPrints user interface altogether. Doing so requires considerable IT skills. Web to print API Key Access to API does not required login and password as in the normal web [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->