<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>CorelDRAW transparency &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/coreldraw-transparency/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>CorelDRAW transparency operations</title>
		<link>http://www.zetaprints.com/help/coreldraw-transparency-operations/</link>
		<pubDate>Mon, 15 Jun 2009 10:44:10 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[CorelDRAW Tutorials]]></category>
		<category><![CDATA[CorelDRAW transparency]]></category>
		<category><![CDATA[Overlay]]></category>
		<category><![CDATA[Presets]]></category>

		<guid isPermaLink="false">/help/?p=6525</guid>
		<description><![CDATA[There are 19 Transparency operation presets in CorelDRAW. These operations (also known as &#8220;Merge modes&#8220;) enable different overlaying options and are dependent on the colors of the transparent object and the objects under it since they specify how those colors are combined. Here are a few previews of each transparency operation used on the same [&#8230;]]]></description>
		</item>
		<item>
		<title>CorelDRAW transparency tool</title>
		<link>http://www.zetaprints.com/help/coreldraw-transparency-tool/</link>
		<pubDate>Wed, 10 Jun 2009 08:37:30 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[CorelDRAW Tutorials]]></category>
		<category><![CDATA[CorelDRAW transparency]]></category>
		<category><![CDATA[Overlay]]></category>
		<category><![CDATA[web-to-print effects]]></category>

		<guid isPermaLink="false">/help/?p=6386</guid>
		<description><![CDATA[CorelDRAWs transparency tool can really make a difference for your web-to-print templates. Lots of cool effects are achieved with combining simple transparencies, but it you to know how. Read on. About the tool The Transparency tool sits in CorelDRAW toolbox menu on the left under Interactive tools group. The default interactive tool is Blending tool. [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->