<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>shapes &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/shapes/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Shape coordinates for editing</title>
		<link>http://www.zetaprints.com/help/shape-coordinates-for-editing/</link>
		<pubDate>Sat, 12 Jun 2010 05:06:41 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[coordinates]]></category>
		<category><![CDATA[image editing]]></category>
		<category><![CDATA[shapes]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/help/?p=10277</guid>
		<description><![CDATA[Dynamic imaging shapes can be located on the preview image using relative coordinates as explained in Shape metadata post. ZetaPrints dynamic imaging and web-to-print system accepts a number of parameters with every text and image field to move/crop/resize the shapes they are in. This post explains how the coordinates should be calculated. The coordinate system [&#8230;]]]></description>
		</item>
		<item>
		<title>Shape metadata</title>
		<link>http://www.zetaprints.com/help/dynamic-imaging-shape-metadata/</link>
		<pubDate>Sat, 12 Jun 2010 04:21:57 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[coordinates]]></category>
		<category><![CDATA[Page]]></category>
		<category><![CDATA[position]]></category>
		<category><![CDATA[shapes]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/help/?p=10271</guid>
		<description><![CDATA[Web-to-print templates contain information about shape and field position, alignment, anchor points and other metadata to assist with client side scripting and interactive editing in dynamic imaging and web-to-print applications. This post describes some of the metadata parameters and concepts. Coordinates The system of coordinates is based on the visible part of a page design [&#8230;]]]></description>
		</item>
		<item>
		<title>Advanced text editing</title>
		<link>http://www.zetaprints.com/help/advanced-text-editing/</link>
		<pubDate>Sun, 30 May 2010 09:38:15 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[coordinates]]></category>
		<category><![CDATA[shapes]]></category>
		<category><![CDATA[text editing]]></category>

		<guid isPermaLink="false">http://ec2-184-73-81-203.compute-1.amazonaws.com/help/?p=10235</guid>
		<description><![CDATA[By default web-to-print text fields only replace the text with user input. ZetaPrints web-to-print may change the appearance of the text automatically (wrapping, font resizing). This post explains how to add field manipulation metadata for user-defined editing, such text color, shift, etc. Web-to-print metadata fields Web-to-print text fields always begin with _ (underscore) followed by [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->