<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: PrintSites.com &#8211; a web-to-print leader that follows</title>
	<atom:link href="http://www.zetaprints.com/blog/2011/09/01/printsites-com-a-web-to-print-leader-that-follows/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog/2011/09/01/printsites-com-a-web-to-print-leader-that-follows/</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Thu, 08 Aug 2013 10:05:35 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>By: Kathy</title>
		<link>http://www.zetaprints.com/blog/2011/09/01/printsites-com-a-web-to-print-leader-that-follows/comment-page-1/#comment-308</link>
		<dc:creator><![CDATA[Kathy]]></dc:creator>
		<pubDate>Wed, 26 Oct 2011 13:10:09 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=840#comment-308</guid>
		<description><![CDATA[Yup - you&#039;re right - I usually pull our own templates to use as images in my press - but often i&#039;ll do a search for free images within a category - this image was cool so I grabbed it. I will have to look closer next time at the source code! Please accept my apology. That said, I do think your headline is harsh. Surely when you looked at our site (which is new since you looked in September) you saw much more evidence that pointed to innovation and leadership than can be negated by one unfortunately-chosen image. Which is still a cool image, by the way. Take another look - I stand solidly on the knowledge that the only thing we&#039;re following over here are our own good ideas and hard work. Best regards to you, Zeta Prints...Kathy Fawcett @ PrintSites]]></description>
		<content:encoded><![CDATA[<p>Yup &#8211; you&#8217;re right &#8211; I usually pull our own templates to use as images in my press &#8211; but often i&#8217;ll do a search for free images within a category &#8211; this image was cool so I grabbed it. I will have to look closer next time at the source code! Please accept my apology. That said, I do think your headline is harsh. Surely when you looked at our site (which is new since you looked in September) you saw much more evidence that pointed to innovation and leadership than can be negated by one unfortunately-chosen image. Which is still a cool image, by the way. Take another look &#8211; I stand solidly on the knowledge that the only thing we&#8217;re following over here are our own good ideas and hard work. Best regards to you, Zeta Prints&#8230;Kathy Fawcett @ PrintSites</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Tim Giberson</title>
		<link>http://www.zetaprints.com/blog/2011/09/01/printsites-com-a-web-to-print-leader-that-follows/comment-page-1/#comment-299</link>
		<dc:creator><![CDATA[Tim Giberson]]></dc:creator>
		<pubDate>Thu, 01 Sep 2011 13:11:26 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=840#comment-299</guid>
		<description><![CDATA[Flash - yuk]]></description>
		<content:encoded><![CDATA[<p>Flash &#8211; yuk</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: admin</title>
		<link>http://www.zetaprints.com/blog/2011/09/01/printsites-com-a-web-to-print-leader-that-follows/comment-page-1/#comment-298</link>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 01 Sep 2011 10:38:06 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=840#comment-298</guid>
		<description><![CDATA[Hey, we actually don&#039;t mind others using our images and templates.
They are supposed to be under CreativeCommons anyway.]]></description>
		<content:encoded><![CDATA[<p>Hey, we actually don&#8217;t mind others using our images and templates.<br />
They are supposed to be under CreativeCommons anyway.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->