<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Clip Art &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/clip-art/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Vector resources</title>
		<link>http://www.zetaprints.com/help/vector-resources/</link>
		<pubDate>Thu, 15 Jan 2009 21:23:33 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Designer resources]]></category>
		<category><![CDATA[Clip Art]]></category>
		<category><![CDATA[Free]]></category>

		<guid isPermaLink="false">/help/?p=4066</guid>
		<description><![CDATA[A few links that will save you some time. Here are some cool vector and clipart resources. If you have some similar links, please share &#8217;em with the rest of us. Various freevectors.net &#8211; Far too many free vectors available for download. vecteezy.com &#8211; Their slogan says it all &#8220;Stupid name, cool vectors&#8221;. vector4free.com &#8211; [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->