<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Order details &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/order-details/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Magento order management</title>
		<link>http://www.zetaprints.com/help/magento-order-management/</link>
		<pubDate>Wed, 28 Apr 2010 14:19:05 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Magento]]></category>
		<category><![CDATA[Order details]]></category>
		<category><![CDATA[Order management]]></category>

		<guid isPermaLink="false">/help/?p=9713</guid>
		<description><![CDATA[Web-to-print orders are managed directly inside Magento. Order details have user generated previews, links to proofs and the output files for web-to-print printing / publishing. Magento has all the customer and transactional data: customer details, order status, previews, proofs etc. There is no need to leave Magento and go to ZetaPrints for normal order management. [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->