<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Marketing &#8211; On web to print sofware, solutions and hosted services</title>
	<atom:link href="http://www.zetaprints.com/blog/category/marketing/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Fri, 02 Aug 2013 10:44:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Volumes are down</title>
		<link>http://www.zetaprints.com/blog/2012/10/31/volumes-are-down/</link>
		<comments>http://www.zetaprints.com/blog/2012/10/31/volumes-are-down/#respond</comments>
		<pubDate>Wed, 31 Oct 2012 21:29:48 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Marketing]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=1104</guid>
		<description><![CDATA[We noticed that the overall ordering volumes are down in the USA. There are several possible reasons: 1. The presidential elections. They hurt business. 2. We had about 8 hours of downtime due to Amazon Web Services failure. 3. Sandy European and other volumes are on the up.]]></description>
				<content:encoded><![CDATA[<p>We noticed that the overall ordering volumes are down in the USA. There are several possible reasons:</p>
<p>1. The presidential elections. They hurt business.</p>
<p>2. We had about 8 hours of downtime due to Amazon Web Services failure.</p>
<p>3. Sandy</p>
<p>European and other volumes are on the up.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2012/10/31/volumes-are-down/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>How not to promote your web-to-print site</title>
		<link>http://www.zetaprints.com/blog/2011/08/21/how-not-to-promote-your-web-to-print-site/</link>
		<comments>http://www.zetaprints.com/blog/2011/08/21/how-not-to-promote-your-web-to-print-site/#respond</comments>
		<pubDate>Sun, 21 Aug 2011 09:11:50 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Marketing]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=826</guid>
		<description><![CDATA[Sending out spam from is definitely not the way to promote your web-to-print or dynamic imaging site. As spam reports come from recipients to spam monitors like www.spamcop.net  a chain reaction is unleashed: users complain to spamcop spamcop complains to IP owner (Amazon) Amazon sends us a stern reminder about their terms and conditions we [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Sending out spam from is definitely not the way to promote your web-to-print or dynamic imaging site. As spam reports come from recipients to spam monitors like <a title="Spam Monitor" href="http://www.spamcop.net">www.spamcop.net  </a>a chain reaction is unleashed:</p>
<ul>
<li>users complain to spamcop</li>
<li>spamcop complains to IP owner (Amazon)</li>
<li>Amazon sends us a stern reminder about their terms and conditions</li>
<li>we jump</li>
<li>we review the reports</li>
<li>we contact the web-to-print site owner</li>
<li>in case of obvious spamming we temporarily block the account until the spam is stopped</li>
</ul>
<p>Please, do not promote your web-to-print services using unsolicited emails &#8211; it won&#8217;t work.</p>
<p>&nbsp;</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2011/08/21/how-not-to-promote-your-web-to-print-site/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>15-minute investment in web-to-print you won&#8217;t regret</title>
		<link>http://www.zetaprints.com/blog/2011/04/25/15-minute-investment-in-web-to-print-you-wont-regret/</link>
		<comments>http://www.zetaprints.com/blog/2011/04/25/15-minute-investment-in-web-to-print-you-wont-regret/#respond</comments>
		<pubDate>Mon, 25 Apr 2011 12:36:50 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Marketing]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=685</guid>
		<description><![CDATA[Submit your web-to-print site to DMOZ. It&#8217;s free, takes 15 min and pays back handsomely over time.]]></description>
				<content:encoded><![CDATA[<p>Submit your web-to-print site to <a title="DMOZ directory" href="http://www.dmoz.org/docs/en/add.html">DMOZ</a>.</p>
<p>It&#8217;s free, takes 15 min and pays back handsomely over time.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2011/04/25/15-minute-investment-in-web-to-print-you-wont-regret/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Web to print for direct mail</title>
		<link>http://www.zetaprints.com/blog/2011/04/10/web-to-print-for-direct-mail/</link>
		<comments>http://www.zetaprints.com/blog/2011/04/10/web-to-print-for-direct-mail/#comments</comments>
		<pubDate>Sun, 10 Apr 2011 06:56:18 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[ZetaPrints features]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=667</guid>
		<description><![CDATA[We released a new experimental extension for Magento to help printers and marketers get into direct mail market. The extension is very simple yet it does the job.  Add it to a web-to-print site and you get a one stop shop for direct mail. How it works The map shows in product details as a [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>We released a <a title="web to print and direct mail" href="../../../../magento-web-to-print/unaddressed-mail/index.html">new experimental extension</a> for Magento to <strong>help printers and marketers get into direct mail market</strong>. The extension is very simple yet it does the job.  Add it to a web-to-print site and you get a one stop shop for direct mail.<span id="more-667"></span></p>
<p><img class="alignnone" title="map for web-to-print" src="../../../../wp-content/uploads/2011/04/distribution_map_preview.png" alt="map for web-to-print" width="516" height="309" /></p>
<h2>How it works</h2>
<p>The map shows in product details as a custom option. The user clicks on it several times to select the area of distribution and the coordinates of the polygon are saved with the order. They can be downloaded as a KML file. A low-tech solution would be to get the description of the area from the map as it shows in order details. The map can be zoomed in and out to get the boundaries more accurately. View a <strong><a title="web to print and direct mail" href="../../../../magento/index.php/featured/political-campaign-card.html">demo direct mail product</a></strong>.</p>
<h2>Direct mail for small businesses</h2>
<p>Ever tried to do a small scale direct mail campaign?</p>
<p>It is hard. Unnecessary hard and overpriced. Try it <a title="USPS direct mail" href="http://smp.usps.gov/">here</a> or <a title="NZ Post direct mail" href="https://www.mailbase-nzpost.co.nz/">here</a> or <a title="Royal mail. We got stuck in the loop with them." href="https://www.royalmail.com/portal/rm/doortodoor?catId=400092&mediaId=36400701">here</a>.</p>
<p>We want to make it easy for any printing or marketing company to cover this under-served segment of the market.</p>
<p>Potential customers:</p>
<ul>
<li>local political candidate</li>
<li>small community orientated business like restaurants, hair dresses, local shops</li>
<li>clubs and other community orientated organisations</li>
</ul>
<p>These types of businesses think on a very small scale with a very limited budget. The task is likely to be performed by someone not committed to it enough to jump through too many loops and hoops. It&#8217;s got to be quick, simple and cost effective to be of any use to them.</p>
<p>Our <a title="web to print and direct mail" href="../../../../magento-web-to-print/unaddressed-mail/index.html">web-to-print and distribution map extensions</a> come together into an elegant solution. It is online, it is simple and the cost of doing the transaction is negligible.</p>
<p>A very important part of it is the intuitive use of the map. The customer is not constrained by selecting a postcode area or some predefined shape like a rectangular or circle. The selection is an arbitrary polygon that runs along the streets the customer is interested in.</p>
<p>Consider a restaurant. They know the local dynamics and can target the area of just a few blocks away from them. They also have a limited budget. So the thinking is likely to be like this: &#8220;<em>I have $x and it buys me N leaflets distributed along these streets. Let&#8217;s do it.</em>&#8221; and this is exactly what web-to-print and distribution map extensions offer.</p>
<h2>What&#8217;s in it for printers and marketers</h2>
<p>The way the market is structured at the moment works for a small pool of large advertisers. Postal authorities and alternative mail distributors are not interested in the small business because of the high cost of transaction and low profit margin. Try using their online tools, test your patience.</p>
<p>You can capture a slice of this dissatisfied market by offering them the service as a value-add to your core design and printing services. The key here is the low cost of transaction &#8211; you can make money even on small volumes as long as it is profitable for you to print.</p>
<h2>One big limitation</h2>
<p>It&#8217;s important to know the number of addresses in the selected area at the time of ordering to help choose the right quantity. We were unable to obtain this data in a consistent manner yet. One of the solutions is to tie up your installation with one of list service provider. In the meantime we are looking for a generic solution.</p>
<p>&nbsp;</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2011/04/10/web-to-print-for-direct-mail/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
		<item>
		<title>Web-to-print marketing via distributors</title>
		<link>http://www.zetaprints.com/blog/2011/04/05/web-to-print-marketing/</link>
		<comments>http://www.zetaprints.com/blog/2011/04/05/web-to-print-marketing/#respond</comments>
		<pubDate>Tue, 05 Apr 2011 08:32:25 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Marketing]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=663</guid>
		<description><![CDATA[It would be an obvious choice to cut the middleman out and go directly to consumers with your web to print offer. After all, this is what you bought it for.  Think again. Web to print on it&#8217;s own is worth only as much as it saves you on prepress work. It doesn&#8217;t sell anything [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>It would be an obvious choice to cut the middleman out and go directly to consumers with your web to print offer. After all, this is what you bought it for.  Think again.</p>
<p>Web to print on it&#8217;s own is worth only as much as it saves you on prepress work. It doesn&#8217;t sell anything for you, on the contrary to what web to print vendors want you to believe. So, you need to market it. Can you? Really?</p>
<h2>Niche web-to-print</h2>
<p>Not everyone is good at sales or marketing. Many of us would rather cut code or run a press. This is where the middleman comes in.</p>
<p>Let the middleman market it for you. Take for example the &#8220;<a title="definition" href="http://en.wikipedia.org/wiki/Bridezilla">bridezilla</a>&#8220;. They ain&#8217;t ordering no invitations online. They go to a wedding consultant or some other agency. Then the consultant would handle the ordering.</p>
<p>Forget about marketing directly to &#8220;-zillas&#8221;. Target wedding agencies instead. Offer them something exclusive. Hide your beautiful web-to-print wedding invitations behind login and password and make them available to the agencies only.You still benefit from someone promoting your service and using an interface that saves you money on pre-press.</p>
<h2>Offline marketing for online service</h2>
<p>Search engine marketing is a zero sum game. Are you good at it? The chance is you ain&#8217;t, but it&#8217;s not the end of the world.</p>
<p>An alternative strategy for our bridezilla example would be investing your marketing budget in beautifully done samples and freebies to</p>
<ul>
<li>get wedding consultants on board</li>
<li>or establish a special relationship with a wedding publication</li>
<li>or find an ambassador in a celebrity.</li>
</ul>
<p>Then, as it happens, you can feed the news back to the online world and get links helping you grow traffic organically.</p>
<p>You simply get more for the same amount of money. It&#8217;s not just about being #1 in Google.</p>
<h2>Letterpress &#8211; deserves a personal touch</h2>
<p>One of niche products that may be a hard sell online. You need to hold it in your hand to appreciate it. Photos via <a href="http://www.flickr.com/photos/glennf/with/5123340905/">Flickr</a>.</p>
<p style="text-align: center;"><a title="Apple Letterpress Tree Card by GlennFleishman, on Flickr" href="http://www.flickr.com/photos/glennf/5123340739/"><img class="aligncenter" src="http://farm2.static.flickr.com/1122/5123340739_7b457b42cf.jpg" alt="Apple Letterpress Tree Card" width="500" height="489" /></a><a title="Apple Letterpress Tree Card by GlennFleishman, on Flickr" href="http://www.flickr.com/photos/glennf/5123944660/"><img class="aligncenter" style="margin-top: 30px; margin-bottom: 30px;" src="http://farm2.static.flickr.com/1209/5123944660_00b6470bec.jpg" alt="Apple Letterpress Tree Card" width="500" height="375" /></a><a title="Apple Letterpress Tree Card by GlennFleishman, on Flickr" href="http://www.flickr.com/photos/glennf/5123340905/"><img class="aligncenter" style="margin-top: 30px; margin-bottom: 30px;" src="http://farm5.static.flickr.com/4068/5123340905_3b91983db3.jpg" alt="Apple Letterpress Tree Card" width="384" height="500" /></a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2011/04/05/web-to-print-marketing/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Web-to-Print sales on LinkedIn</title>
		<link>http://www.zetaprints.com/blog/2011/03/13/web-to-print-sales-on-linkedin/</link>
		<comments>http://www.zetaprints.com/blog/2011/03/13/web-to-print-sales-on-linkedin/#respond</comments>
		<pubDate>Sun, 13 Mar 2011 09:29:03 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[Web-to-Print]]></category>

		<guid isPermaLink="false">/blog/?p=636</guid>
		<description><![CDATA[Just a quick tip on how you can use LinkedIn to get your web-to-print service in front of potential customers and partners &#8211; LinkedIn Groups. There are 2 main ways of getting your web to print message across in Groups: spam the heck out of them with self-promotional messages get something interesting in front of [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Just a quick tip on how you can use LinkedIn to get your web-to-print service in front of potential customers and partners &#8211; <a title="LinkedIn groups" href="http://www.linkedin.com/myGroups?trk=hb_side_mygrps">LinkedIn Groups</a>.</p>
<p>There are 2 main ways of getting your <em>web to print</em> message across in Groups:</p>
<ul>
<li>spam the heck out of them with self-promotional messages</li>
<li>get something interesting in front of them or ask for their opinion</li>
</ul>
<p>Another interesting feature of groups is ability to add group members to your network and send them direct messages. Normally you&#8217;d need some sort of other connection with the person and groups is one of them.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2011/03/13/web-to-print-sales-on-linkedin/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Featured product improvements</title>
		<link>http://www.zetaprints.com/blog/2008/03/25/featured-product-improvements/</link>
		<comments>http://www.zetaprints.com/blog/2008/03/25/featured-product-improvements/#respond</comments>
		<pubDate>Tue, 25 Mar 2008 23:21:30 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[Printer update history]]></category>
		<category><![CDATA[ZetaPrints features]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/2008/03/25/featured-product-improvements/</guid>
		<description><![CDATA[Featured products now show at the top of the catalog (sorted alphabetically) with all the other templates following in the alphabetical order.  They have larger titles to stand out. This featured was added on top of the existing upselling where featured templates are offered as suggestions after placing an order. Documentation]]></description>
				<content:encoded><![CDATA[<p>Featured products now show at the top of the catalog (sorted alphabetically) with all the other templates following in the alphabetical order.  They have larger titles to stand out.</p>
<p>This featured was added on top of the existing upselling where featured templates are offered as suggestions after placing an order.</p>
<p><a href="../../../../help/featured-products/index.html">Documentation</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2008/03/25/featured-product-improvements/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Google is your friend</title>
		<link>http://www.zetaprints.com/blog/2008/01/21/google-is-your-friend/</link>
		<comments>http://www.zetaprints.com/blog/2008/01/21/google-is-your-friend/#respond</comments>
		<pubDate>Mon, 21 Jan 2008 14:25:38 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[Printer update history]]></category>
		<category><![CDATA[Web-to-Print]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=175</guid>
		<description><![CDATA[Some suggest to the contrary, but getting your web to print products on the first page in search engines is the cheapest way to get more traffic. How to get on the first page First of all, do not go to any SEOs. If you want a snake oil recipe we&#8217;ll give you one for [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Some <a href="http://www.google-watch.org/">suggest</a> to the contrary, but getting your <a href="../../../../index.html">web to print</a> products on the first page in search engines is the cheapest way to get more traffic.<br />
<img src="http://justfuckinggoogleit.com/bart.gif" /></p>
<h2>How to get on the first page</h2>
<p>First of all, do not go to any SEOs. If you want a snake oil recipe we&#8217;ll give you one for free.<br />
Filling your web to print catalogs with content and linking to them from other good websites is the way to go.</p>
<h2>Get real</h2>
<p>Talking about getting found is only relevant in a context of keywords. What would your customer type into a search engine?<br />
For example you sell &#8220;business cards&#8221;. Tough luck. There are already established players with catalogs much larger than yours. Google has approximately 60mln pages for anyone searching for &#8220;<a href="http://www.google.com/search?hl=en&q=business+cards&btnG=Google+Search">business cards</a>&#8220;. Your chance is slim, but hard work may get you there over time.</p>
<h2>Find a niche for your web-to-print</h2>
<p>A search for &#8220;<a href="http://www.google.com/search?hl=en&q=business+cards+plumber&btnG=Search">business cards plumber</a>&#8221; returns only 160,000 pages. You&#8217;ve got a real good chance of landing on the first page there.</p>
<h2>Target locals</h2>
<p>What is your geographical area? Do you want to be found by anyone from anywhere? Probably not. A search for <a href="http://www.google.com.au/search?hl=en&q=business+cards&btnG=Google+Search&meta=cr=countryAU">business cards</a> on Google Australia has only 345,000 pages. You still have a chance of getting close to the top.</p>
<h2>What you need</h2>
<ol>
<li>Lots of web to print designs</li>
<li>Tags for every web-to-print design</li>
<li>Comments for every web to print design</li>
<li>Links from other good websites to your web to print catalogs and templates</li>
<li>Google Analytics account</li>
<li>A bit of patience</li>
</ol>
<p>More in the coming posts.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2008/01/21/google-is-your-friend/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->