<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Authority &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/authority/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Order approval</title>
		<link>http://www.zetaprints.com/help/order-approval/</link>
		<pubDate>Sun, 19 Oct 2008 11:44:40 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Order management]]></category>
		<category><![CDATA[Authority]]></category>
		<category><![CDATA[Order status]]></category>

		<guid isPermaLink="false">/help/?p=1670</guid>
		<description><![CDATA[Web to print orders can go directly to the printer for fulfillment or be put on hold for approval by a third person, usually some sort of a manager from the customer&#8217;s organisation. By default, orders go into TO PRINT folder and are expected to be processed by the printer as soon as possible. A [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->