<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Tattoo &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/tattoo/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Text with semi-transparent fill in a curve</title>
		<link>http://www.zetaprints.com/help/text-with-semi-transparent-fill-in-a-curve/</link>
		<pubDate>Mon, 13 Oct 2008 21:14:18 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[Tattoo]]></category>
		<category><![CDATA[Tips and tricks]]></category>
		<category><![CDATA[Transparency]]></category>
		<category><![CDATA[Tutorials]]></category>

		<guid isPermaLink="false">/help/?p=1235</guid>
		<description><![CDATA[Learn how to create the illusion of a tattooed text using a few simple tricks that include playing arround with the text object&#8217;s transparency and the envelope tool. Before you start Import the image that you will use as background. Input the dummy text, set it’s horizontal alignment and turn it into a variable web-to-print [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->