<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Development resumed</title>
	<atom:link href="http://www.zetaprints.com/blog/2008/05/20/development-resumed/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog/2008/05/20/development-resumed/</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Thu, 08 Aug 2013 10:05:35 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>By: Dwane</title>
		<link>http://www.zetaprints.com/blog/2008/05/20/development-resumed/comment-page-1/#comment-113</link>
		<dc:creator><![CDATA[Dwane]]></dc:creator>
		<pubDate>Wed, 21 May 2008 07:16:17 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=199#comment-113</guid>
		<description><![CDATA[Hey guys,

That is very exciting news!  Yes &quot;web-to-print&quot; rocks.  More specifically Zetaprints rocks!

Kudos on the user management feature.  We like to make it easy for customers by registering for them. That&#039;s a great feature!

Exciting to hear about transparency features.  I&#039;ll have to begin testing it!  The upcoming Cropping, resizing features is also very exciting....Keep up the VERY-COOL work!

Um, you guys rock...]]></description>
		<content:encoded><![CDATA[<p>Hey guys,</p>
<p>That is very exciting news!  Yes &#8220;web-to-print&#8221; rocks.  More specifically Zetaprints rocks!</p>
<p>Kudos on the user management feature.  We like to make it easy for customers by registering for them. That&#8217;s a great feature!</p>
<p>Exciting to hear about transparency features.  I&#8217;ll have to begin testing it!  The upcoming Cropping, resizing features is also very exciting&#8230;.Keep up the VERY-COOL work!</p>
<p>Um, you guys rock&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Phil Wesley-Brown</title>
		<link>http://www.zetaprints.com/blog/2008/05/20/development-resumed/comment-page-1/#comment-112</link>
		<dc:creator><![CDATA[Phil Wesley-Brown]]></dc:creator>
		<pubDate>Wed, 21 May 2008 00:07:08 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=199#comment-112</guid>
		<description><![CDATA[Hi Max

Just reading your last post re “development back on”

Glad to see the development is still active, as expressed I am keen to see your solution thrive.

I&#039;ve had many years experience within the print and fulfillment industry and really like your efforts and systems.

Cheers
Phil]]></description>
		<content:encoded><![CDATA[<p>Hi Max</p>
<p>Just reading your last post re “development back on”</p>
<p>Glad to see the development is still active, as expressed I am keen to see your solution thrive.</p>
<p>I&#8217;ve had many years experience within the print and fulfillment industry and really like your efforts and systems.</p>
<p>Cheers<br />
Phil</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->