<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Burst &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/burst/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Superman opening credits</title>
		<link>http://www.zetaprints.com/help/dynamic-imaging-credits/</link>
		<pubDate>Wed, 03 Mar 2010 16:25:23 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[Blending]]></category>
		<category><![CDATA[Burst]]></category>
		<category><![CDATA[Intro]]></category>
		<category><![CDATA[Movies]]></category>
		<category><![CDATA[Perspective]]></category>

		<guid isPermaLink="false">/help/?p=8977</guid>
		<description><![CDATA[Remember how the opening credits at the beginning of the classic Superman movies look like? Here&#8217;s a neat trick on how you can create a web-to-print or dynamic imaging template with the same effect. Let&#8217;s make a cool web-to-print or dynamic imaging template that can let users feel like they were part of the cast [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->