<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Size units &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/size-units/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>CorelDRAW units</title>
		<link>http://www.zetaprints.com/help/coreldraw-units/</link>
		<pubDate>Tue, 04 Aug 2009 15:40:29 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[CorelDRAW How to's]]></category>
		<category><![CDATA[CorelDRAW Tutorials]]></category>
		<category><![CDATA[Measurements]]></category>
		<category><![CDATA[Size units]]></category>

		<guid isPermaLink="false">/help/?p=7180</guid>
		<description><![CDATA[Click on the Units drop down list and select the desired drawing unit or double-click on the ruler and change it in the pop-up form.]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->