<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Banner &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/banner/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>* OpenX image generator</title>
		<link>http://www.zetaprints.com/help/openx-image-generator/</link>
		<pubDate>Sat, 07 Nov 2009 10:56:19 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[OpenX]]></category>
		<category><![CDATA[ad manager]]></category>
		<category><![CDATA[Banner]]></category>
		<category><![CDATA[image generator]]></category>

		<guid isPermaLink="false">/help/?p=8097</guid>
		<description><![CDATA[ZetaPrints image generator can be embedded into an OpenX ad manager as a plugin to create banner files on the fly. Watch a demo, download the plugin or view source code. Search Choose banner size and enter one or two keywords. Click Search button. The results appear a few seconds later. Editing Fill in the [&#8230;]]]></description>
		</item>
		<item>
		<title>Custom banner</title>
		<link>http://www.zetaprints.com/help/custom-banner/</link>
		<pubDate>Sun, 10 Jun 2007 01:12:57 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Branding]]></category>
		<category><![CDATA[Banner]]></category>
		<category><![CDATA[Custom domains]]></category>
		<category><![CDATA[Customization]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/custom-banner/</guid>
		<description><![CDATA[Your can upload your banner only after setting up a custom access URL. Default banner Every master account (printer, publisher, etc) can have a custom banner once the site was placed under your own domain name. The banner will be displayed on all pages. Upload the banner to your web server and grab the URL [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->