<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Datasets &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/datasets/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Datasets</title>
		<link>http://www.zetaprints.com/help/datasets/</link>
		<pubDate>Wed, 03 Sep 2008 13:17:03 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Text fields management]]></category>
		<category><![CDATA[Datasets]]></category>
		<category><![CDATA[web-to-print software]]></category>

		<guid isPermaLink="false">/help/?p=412</guid>
		<description><![CDATA[Dataset is like a small database attached to a template. It contains values for text fields your customers can choose from. This is an extension to lists of values feature. Web-to-print datasets on Preview pages Users may enter their own texts in the form or can pick them from the dataset, if one is available. [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->