<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Skins &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/skins/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>WordPress Themes &#8211; find</title>
		<link>http://www.zetaprints.com/help/wordpress-themes-find/</link>
		<pubDate>Fri, 30 Apr 2010 09:19:50 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Website builder]]></category>
		<category><![CDATA[WordPress]]></category>
		<category><![CDATA[Resources]]></category>
		<category><![CDATA[Skins]]></category>
		<category><![CDATA[Themes]]></category>

		<guid isPermaLink="false">/help/?p=9788</guid>
		<description><![CDATA[WordPress themes are like skins &#8211; they give every installation its look and set of features. Themes can be developed exclusively for you, purchased or downloaded for free. Let&#8217;s find a fresh look for your web-to-print and dynamic imaging website. Exclusive themes Exclusive themes are a good option if you want to spend more than [&#8230;]]]></description>
		</item>
		<item>
		<title>Custom skins</title>
		<link>http://www.zetaprints.com/help/custom-skins/</link>
		<pubDate>Wed, 12 Nov 2008 22:37:56 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Branding]]></category>
		<category><![CDATA[Brand]]></category>
		<category><![CDATA[Color scheme]]></category>
		<category><![CDATA[css]]></category>
		<category><![CDATA[Skins]]></category>

		<guid isPermaLink="false">/help/?p=2555</guid>
		<description><![CDATA[Our hosted web-to-print websites can change their appearance via custom CSS files that you can develop yourself and make the site look the way you want. CSS gives you full control over the page layout, colours, fonts, images and other visual elements. Custom CSS hosting We provide a number of free skins for you to [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->