<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>help &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/help/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>How the get help</title>
		<link>http://www.zetaprints.com/help/how-the-get-help/</link>
		<pubDate>Sun, 04 Oct 2009 16:12:44 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Troubleshooting]]></category>
		<category><![CDATA[Assistance]]></category>
		<category><![CDATA[help]]></category>
		<category><![CDATA[Support]]></category>

		<guid isPermaLink="false">/help/?p=7760</guid>
		<description><![CDATA[Every once in a while you might run into a problem with a web-to-print template that you can&#8217;t solve yourself. Please don&#8217;t hesitate to ask for our assistance in these cases. Contact us at support@zetaprints.com, but please, include the information we will need to help you. Most likely your problem with the template has already [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->