<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Product access</title>
	<atom:link href="http://www.zetaprints.com/help/product-access/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help/product-access/</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Thu, 09 Apr 2009 22:25:56 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>By: Linda Watkins</title>
		<link>http://www.zetaprints.com/help/product-access/comment-page-1/#comment-807</link>
		<dc:creator><![CDATA[Linda Watkins]]></dc:creator>
		<pubDate>Fri, 13 Feb 2009 17:12:49 +0000</pubDate>
		<guid isPermaLink="false">/help/?p=3827#comment-807</guid>
		<description><![CDATA[Can we send you a PDF and have you convert it to a template for us?

If yes - Price

thanks so much

Linda Watkins
Tribune Publishing Co
Columbia, Mo]]></description>
		<content:encoded><![CDATA[<p>Can we send you a PDF and have you convert it to a template for us?</p>
<p>If yes &#8211; Price</p>
<p>thanks so much</p>
<p>Linda Watkins<br />
Tribune Publishing Co<br />
Columbia, Mo</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->