<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: The system is down &#8230; and up again</title>
	<atom:link href="http://www.zetaprints.com/blog/2011/04/26/the-system-is-down/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog/2011/04/26/the-system-is-down/</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Thu, 08 Aug 2013 10:05:35 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>By: admin</title>
		<link>http://www.zetaprints.com/blog/2011/04/26/the-system-is-down/comment-page-1/#comment-269</link>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 27 Apr 2011 02:37:07 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=690#comment-269</guid>
		<description><![CDATA[I begin to seriously dislike Amazon. Time to give Rackspace a try.]]></description>
		<content:encoded><![CDATA[<p>I begin to seriously dislike Amazon. Time to give Rackspace a try.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: admin</title>
		<link>http://www.zetaprints.com/blog/2011/04/26/the-system-is-down/comment-page-1/#comment-268</link>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 27 Apr 2011 02:16:30 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=690#comment-268</guid>
		<description><![CDATA[We are back up. Most of templates work. The performance is still rock bottom. It will take a while for the system to warm up and cache all the files and needs to cache.

Still missing ALL user files. Any images uploaded from now on should work just fine. All images uploaded before the outage are still missing. We have them spread across backups and caches, but it will take time to re-index everything unless Amazon gives us the faulty drive back soon.]]></description>
		<content:encoded><![CDATA[<p>We are back up. Most of templates work. The performance is still rock bottom. It will take a while for the system to warm up and cache all the files and needs to cache.</p>
<p>Still missing ALL user files. Any images uploaded from now on should work just fine. All images uploaded before the outage are still missing. We have them spread across backups and caches, but it will take time to re-index everything unless Amazon gives us the faulty drive back soon.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: admin</title>
		<link>http://www.zetaprints.com/blog/2011/04/26/the-system-is-down/comment-page-1/#comment-267</link>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 27 Apr 2011 00:11:27 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=690#comment-267</guid>
		<description><![CDATA[We are generally up, but missing ALL images. Waiting for AWS to make some of our missing drives available again.]]></description>
		<content:encoded><![CDATA[<p>We are generally up, but missing ALL images. Waiting for AWS to make some of our missing drives available again.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: admin</title>
		<link>http://www.zetaprints.com/blog/2011/04/26/the-system-is-down/comment-page-1/#comment-266</link>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 26 Apr 2011 23:30:19 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=690#comment-266</guid>
		<description><![CDATA[We expect another 2-3 hrs before we restore the back ups.
Trying to piece it together from different parts of the system still available.

They lost some of our data back on Fri. We had enough redundancy in the system to withstand that. So we sat back and waited for them to sort out their problems before we started new replication.

Today we lost one more server and couldn&#039;t cope with lack of data any more.

We have a dozen of terrabyte-size volumes to merge before we get a consistent dataset.

We expect no data loss, but can&#039;t promise anything at this stage. All depends on a few volumes we don&#039;t have access to yet.

Amazon says it&#039;s really 0.07% that was affected. Looking across multiple accounts we support for ourselves and our customers we say it&#039;s bullshit. It&#039;s way way more.]]></description>
		<content:encoded><![CDATA[<p>We expect another 2-3 hrs before we restore the back ups.<br />
Trying to piece it together from different parts of the system still available.</p>
<p>They lost some of our data back on Fri. We had enough redundancy in the system to withstand that. So we sat back and waited for them to sort out their problems before we started new replication.</p>
<p>Today we lost one more server and couldn&#8217;t cope with lack of data any more.</p>
<p>We have a dozen of terrabyte-size volumes to merge before we get a consistent dataset.</p>
<p>We expect no data loss, but can&#8217;t promise anything at this stage. All depends on a few volumes we don&#8217;t have access to yet.</p>
<p>Amazon says it&#8217;s really 0.07% that was affected. Looking across multiple accounts we support for ourselves and our customers we say it&#8217;s bullshit. It&#8217;s way way more.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->