<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Layering &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/layering/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Transparent PowerClip</title>
		<link>http://www.zetaprints.com/help/transparent-powerclip-coreldraw/</link>
		<pubDate>Sun, 15 Nov 2009 17:19:47 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[CorelDRAW Tutorials]]></category>
		<category><![CDATA[Layering]]></category>
		<category><![CDATA[PowerClip]]></category>
		<category><![CDATA[Transparency]]></category>

		<guid isPermaLink="false">/help/?p=8140</guid>
		<description><![CDATA[Every once in a while you&#8217;ll need to use some shape or text as a PowerClip container for another shape, text or even an image. This tutorial shows different combination of PowerClip transparencies. Layering Transparency effects are always dependent on the way transparent objects are layered on top of each other. A simple PowerClip container [&#8230;]]]></description>
		</item>
		<item>
		<title>Shape shadow</title>
		<link>http://www.zetaprints.com/help/web-to-print-shape-shadow/</link>
		<pubDate>Mon, 14 Sep 2009 10:02:27 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[Layering]]></category>
		<category><![CDATA[Shadow]]></category>
		<category><![CDATA[Transparency]]></category>

		<guid isPermaLink="false">/help/?p=7567</guid>
		<description><![CDATA[Simulating realistic environments for web-to-print designs requires attention to detail. This example demonstrates how a variable image can be layered inside an image using a shadow dropped on it. Lets say we want to create a web-to-print or dynamic imaging template of a person standing in front of a billboard with variable content. To make [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->