<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>customization &#8211; On web to print sofware, solutions and hosted services</title>
	<atom:link href="http://www.zetaprints.com/blog/tag/customization/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Fri, 02 Aug 2013 10:44:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Custom skins</title>
		<link>http://www.zetaprints.com/blog/2008/10/28/custom-skins/</link>
		<comments>http://www.zetaprints.com/blog/2008/10/28/custom-skins/#respond</comments>
		<pubDate>Tue, 28 Oct 2008 11:03:07 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[web-to-print features]]></category>
		<category><![CDATA[web-to-print software]]></category>
		<category><![CDATA[css]]></category>
		<category><![CDATA[customization]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=249</guid>
		<description><![CDATA[The generic look of deault ZetaPrints styles can now be changed into your unique skin. It may not be as easy as it sounds, but a decent web designer should be able to help here. More about custom css &#8230; How it works Create a CSS file that redefines existing styles and possibly defines new [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>The generic look of deault ZetaPrints styles can now be changed into your unique skin. It may not be as easy as it sounds, but a decent web designer should be able to help here. More about <a title="web to print css" href="../../../../help/custom-css/index.html">custom css &#8230;</a></p>
<h2>How it works</h2>
<ul>
<li>Create a CSS file that redefines existing styles and possibly defines new ones.</li>
<li>Upload the CSS to your main hosting (where your WWW-website sits)</li>
<li>Grab the URL of the CSS and enter into CSS URL text box on your branding page</li>
</ul>
<p><a href="../../../../help/custom-css/index.html"><img class="alignnone" title="web to print customization" src="../../../../help/wp-content/uploads/2008/10/web-to-print-custom-css.jpg" alt="" width="454" height="209" /></a></p>
<p>We cannot host your custom CSS. it&#8217;s better to host it under the same top domain as your ordering website to avoid security issues with some browsers.</p>
<h2>What can be changed</h2>
<p>Colors, fonts, margins, bullets, backgrounds, buttons, input controls, rounded corners, fancy gradients and all the rest of it. You get a comprehensive control of the website skin.</p>
<p><strong>Don&#8217;t like the default looks? Change them!</strong></p>
<h2>How to get it all done</h2>
<ol>
<li>Find 5 websites you like</li>
<li>Get a clear idea of what you want</li>
<li>Find a freelance web designer (lots of them out there on Elance, oDesk and other sites)</li>
<li>Show them your ordering website and the 5 websites you like</li>
<li>Explain what it is you want</li>
<li>The designer will go away, produce the CSS for you and upload it to your website when ready</li>
</ol>
<p>This type of work is likely to cost you between $100 and $500.</p>
<p>Remember that they do not need to style printer pages. Only what users see matters, but feel free to redefine all styles if you want.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2008/10/28/custom-skins/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->