<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>rain &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/rain/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Raindrops window</title>
		<link>http://www.zetaprints.com/help/dynamic-imaging-raindrops/</link>
		<pubDate>Sun, 18 Apr 2010 08:37:43 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[Distortion]]></category>
		<category><![CDATA[rain]]></category>
		<category><![CDATA[water drops]]></category>

		<guid isPermaLink="false">/help/?p=9210</guid>
		<description><![CDATA[This is a neat &#8220;illusion&#8221; technique that you can use to simulate a raindrop covered window in front of a variable image in your web-to-print or dynamic imaging templates. This technique requires the help of both Photoshop and CorelDRAW. In a nutshell, we will draw raindrop shapes in CorelDRAW, use them for creating the water [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->