<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>clean up &#8211; On web to print sofware, solutions and hosted services</title>
	<atom:link href="http://www.zetaprints.com/blog/tag/clean-up/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Fri, 02 Aug 2013 10:44:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Data clean up</title>
		<link>http://www.zetaprints.com/blog/2009/09/06/data-clean-up/</link>
		<comments>http://www.zetaprints.com/blog/2009/09/06/data-clean-up/#respond</comments>
		<pubDate>Sun, 06 Sep 2009 11:42:33 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Problems and outages]]></category>
		<category><![CDATA[web-to-print software]]></category>
		<category><![CDATA[clean up]]></category>
		<category><![CDATA[data migration]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=467</guid>
		<description><![CDATA[We&#8217;ve been quiet on new features front in the last few weeks. The reason is the migration we will undertake some time this month from a physical data center where we kept our own servers to a virtual hosting environment in the US. Today we are starting to clean up data so we don&#8217;t need [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>We&#8217;ve been quiet on new features front in the last few weeks. The reason is the migration we will undertake some time this month from a physical data center where we kept our own servers to a virtual hosting environment in the US.</p>
<p>Today we are starting to clean up data so we don&#8217;t need to move all the terabytes of stale web-to-print files. The first lot to go are old orders and order files.</p>
<p>Every web-to-print catalog has a setting for data retention. The default for deleted web-to-print orders is 6 months. All other orders are retained for 13 months. They were never deleted. Not since some time in 2007.</p>
<p>Unfortunately your web-to-print site may need to be taken down for brief periods in the next 24 hrs. We picked the lowest activity time for this.</p>
<p>Let us know if the data we removed needs to be restored. We&#8217;ll put it into an archive for some time. It will be deleted permanently as we decommission our current servers.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2009/09/06/data-clean-up/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->