<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>web-to-print software &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/web-to-print-software/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Bulk-editing templates</title>
		<link>http://www.zetaprints.com/help/bulk-editing-templates/</link>
		<pubDate>Thu, 04 Sep 2008 12:14:32 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Template management]]></category>
		<category><![CDATA[bulk editing]]></category>
		<category><![CDATA[web-to-print software]]></category>
		<category><![CDATA[web-to-print templates]]></category>

		<guid isPermaLink="false">/help/?p=422</guid>
		<description><![CDATA[Web-to-print templates can be edited in bulk for some or all templates in a catalog at a time. It is convenient when changing prices or other details of similar web to print products. Where to find it Bulk-editing page is available from Catalog Overview page and from a list of templates for a catalog. / [&#8230;]]]></description>
		</item>
		<item>
		<title>Lists of values</title>
		<link>http://www.zetaprints.com/help/lists-of-values/</link>
		<pubDate>Thu, 04 Sep 2008 11:16:19 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Text fields management]]></category>
		<category><![CDATA[List of values]]></category>
		<category><![CDATA[web-to-print software]]></category>

		<guid isPermaLink="false">/help/?p=421</guid>
		<description><![CDATA[Users can be restricted to what they can enter in the text fields via lists of values or datasets. Web-to-print lists of values / Lists of values are expected to be reasonably short (less than 50 items) and show as a drop-down control on the preview page. // / / / / Lists consisting of [&#8230;]]]></description>
		</item>
		<item>
		<title>Datasets</title>
		<link>http://www.zetaprints.com/help/datasets/</link>
		<pubDate>Wed, 03 Sep 2008 13:17:03 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Text fields management]]></category>
		<category><![CDATA[Datasets]]></category>
		<category><![CDATA[web-to-print software]]></category>

		<guid isPermaLink="false">/help/?p=412</guid>
		<description><![CDATA[Dataset is like a small database attached to a template. It contains values for text fields your customers can choose from. This is an extension to lists of values feature. Web-to-print datasets on Preview pages Users may enter their own texts in the form or can pick them from the dataset, if one is available. [&#8230;]]]></description>
		</item>
		<item>
		<title>Phone number formatting</title>
		<link>http://www.zetaprints.com/help/phone-number-formatting/</link>
		<comments>http://www.zetaprints.com/help/phone-number-formatting/#comments</comments>
		<pubDate>Sun, 10 Jun 2007 02:53:01 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Text fields management]]></category>
		<category><![CDATA[Number formats]]></category>
		<category><![CDATA[Text fields]]></category>
		<category><![CDATA[web-to-print software]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/phone-number-formatting/</guid>
		<description><![CDATA[Phone number formatting has always been a difficult one. Learn how you can enforce some simple formatting rules using a matching pattern. The difficulty arises from the fact that almost every brand or business has its own formatting rules, sometimes reasonable, sometimes outright weird. You can use this feature to specify the rules exactly the [&#8230;]]]></description>
		<wfw:commentRss>http://www.zetaprints.com/help/phone-number-formatting/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->