<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Import user list &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/import-user-list/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Bulk user registration</title>
		<link>http://www.zetaprints.com/help/bulk-user-registration/</link>
		<pubDate>Wed, 08 Aug 2007 21:49:21 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[User management]]></category>
		<category><![CDATA[Access control]]></category>
		<category><![CDATA[Import user list]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/bulk-user-registration/</guid>
		<description><![CDATA[ZetaPrints web-to-print registration process can be skipped if you migrating users from some other system. We are happy to assist you with migrating your user database into ZetaPrints. This step will spare your users from entering their personal details and confirming email addresses. User database migration Export your database in some sort of structured format [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->