<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>vector shapes &#8211; On web to print sofware, solutions and hosted services</title>
	<atom:link href="http://www.zetaprints.com/blog/tag/vector-shapes/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Fri, 02 Aug 2013 10:44:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Variable color on any shape</title>
		<link>http://www.zetaprints.com/blog/2009/07/30/variable-color-on-any-shape/</link>
		<comments>http://www.zetaprints.com/blog/2009/07/30/variable-color-on-any-shape/#respond</comments>
		<pubDate>Fri, 31 Jul 2009 00:00:48 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[web-to-print features]]></category>
		<category><![CDATA[web-to-print software]]></category>
		<category><![CDATA[color picker]]></category>
		<category><![CDATA[gradients]]></category>
		<category><![CDATA[vector shapes]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=459</guid>
		<description><![CDATA[We realeased a new feature to add a color picker to any shape, a vector shape in this case. A color picker could only be used in image fields, which are bitmaps. It was somewhat limiting because transparencies didn&#8217;t work there. With vector shapes you can add a color picker and overlay them with different [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>We realeased a new feature to <a title="web-to-print variable colors" href="../../../../help/variable-shape-colors/index.html">add a color picker to any shape</a>, a vector shape in this case.</p>
<p>A color picker could only be used in image fields, which are bitmaps. It was somewhat limiting because transparencies didn&#8217;t work there.</p>
<p>With vector shapes you can add a color picker and overlay them with different transparency settings to get gradient fills, random gradient fills, change color scheme of the entiry web-to-print template, etc.</p>
<p>Read more on <a title="variable color shapes" href="../../../../help/variable-shape-colors/index.html">web-to-print help site</a> and learn how to use <a title="gradients in web-to-print" href="../../../../help/variable-gradient-fill/index.html">variable gradients</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2009/07/30/variable-color-on-any-shape/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->