<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Assistance with free websites</title>
	<atom:link href="http://www.zetaprints.com/help/assistance-with-free-websites/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help/assistance-with-free-websites/</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Thu, 09 Apr 2009 22:25:56 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>By: pete bond</title>
		<link>http://www.zetaprints.com/help/assistance-with-free-websites/comment-page-1/#comment-579</link>
		<dc:creator><![CDATA[pete bond]]></dc:creator>
		<pubDate>Tue, 20 Jan 2009 04:23:34 +0000</pubDate>
		<guid isPermaLink="false">/help/?p=192#comment-579</guid>
		<description><![CDATA[I&#039;d like some help with the free website set up.....
I&#039;d like it to blend in as seamlessly as possible with our current site.....: 
http://www.catholicprayercards.org/customprintedprayercards.html

As you can see we have many art options to choose from and are adding more each day. I&#039;d like to use the same banner and color scheme if possible. Our prices/qty options are also shown on our current site. We are looking to totally automate our custom printed offerings through using your services. 

My email is shown above and my password is blaise.

Please let me know if you have any questions....

How long does it take to get you to do the site?

Thanks again,
Pete Bond]]></description>
		<content:encoded><![CDATA[<p>I&#8217;d like some help with the free website set up&#8230;..<br />
I&#8217;d like it to blend in as seamlessly as possible with our current site&#8230;..:<br />
<a href="http://www.catholicprayercards.org/customprintedprayercards.html" rel="nofollow">http://www.catholicprayercards.org/customprintedprayercards.html</a></p>
<p>As you can see we have many art options to choose from and are adding more each day. I&#8217;d like to use the same banner and color scheme if possible. Our prices/qty options are also shown on our current site. We are looking to totally automate our custom printed offerings through using your services. </p>
<p>My email is shown above and my password is blaise.</p>
<p>Please let me know if you have any questions&#8230;.</p>
<p>How long does it take to get you to do the site?</p>
<p>Thanks again,<br />
Pete Bond</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dilip Mirchandani</title>
		<link>http://www.zetaprints.com/help/assistance-with-free-websites/comment-page-1/#comment-553</link>
		<dc:creator><![CDATA[Dilip Mirchandani]]></dc:creator>
		<pubDate>Sat, 10 Jan 2009 21:40:39 +0000</pubDate>
		<guid isPermaLink="false">/help/?p=192#comment-553</guid>
		<description><![CDATA[Hi - We signed up on http://zataprints.com and would like some help in setting up and configuration. I read somewhere it will be done for free and we would lbe willing a donation to charity or pay your company. Pl. let us know what you would need from us to proceed.

Thanks,
Dilip
Accent Printing, Inc
781 487 9300]]></description>
		<content:encoded><![CDATA[<p>Hi &#8211; We signed up on <a href="http://zataprints.com" rel="nofollow">http://zataprints.com</a> and would like some help in setting up and configuration. I read somewhere it will be done for free and we would lbe willing a donation to charity or pay your company. Pl. let us know what you would need from us to proceed.</p>
<p>Thanks,<br />
Dilip<br />
Accent Printing, Inc<br />
781 487 9300</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->