<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Movement &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/movement/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Handwriting</title>
		<link>http://www.zetaprints.com/help/web-to-print-handwriting/</link>
		<pubDate>Mon, 01 Feb 2010 23:51:19 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[Movement]]></category>
		<category><![CDATA[Paper]]></category>
		<category><![CDATA[Pen]]></category>
		<category><![CDATA[PowerClip]]></category>

		<guid isPermaLink="false">/help/?p=8766</guid>
		<description><![CDATA[This web-to-print technique takes dynamic imaging to a next level. Learn how to create a design of a person holding a pen, writing on some surface and have the pen positioned according to the length of the text. Before you start Add a page frame (Layout/Page Setup/Add Page Frame). This will create a rectangular shape [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->