<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>User management &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/user-management/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Automatic user logon</title>
		<link>http://www.zetaprints.com/help/automatic-user-logon/</link>
		<pubDate>Fri, 27 Mar 2009 12:34:52 +0000</pubDate>
		<dc:creator><![CDATA[admin2]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[Access control]]></category>
		<category><![CDATA[User management]]></category>

		<guid isPermaLink="false">/help/?p=5779</guid>
		<description><![CDATA[A user can be logged into your web-to-print portal automatically by passing required parameters in the referral request. This feature is only available if you know user ID and password. Call parameters The query string and parameters depend on what sort of web-to-print call you are making with the referral. E.g. it may be passing [&#8230;]]]></description>
		</item>
		<item>
		<title>User access API</title>
		<link>http://www.zetaprints.com/help/user-access-api/</link>
		<pubDate>Fri, 27 Mar 2009 11:30:46 +0000</pubDate>
		<dc:creator><![CDATA[admin2]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[Access control]]></category>
		<category><![CDATA[Hash]]></category>
		<category><![CDATA[MD5]]></category>
		<category><![CDATA[User management]]></category>

		<guid isPermaLink="false">/help/?p=5773</guid>
		<description><![CDATA[Our web to print software allows user access control via API. Access is controlled per web-to-print catalog with GRANT and DENY calls. Call format An access control call can be made using HTTP POST from your server to your ZetaPrints web-to-print portal. Parameters: ApiKey &#8211; see API page in your ZetaPrints account (required) UserID &#8211; [&#8230;]]]></description>
		</item>
		<item>
		<title>MD5 hash for authentication</title>
		<link>http://www.zetaprints.com/help/md5-hash-for-authentication/</link>
		<pubDate>Fri, 27 Mar 2009 11:13:20 +0000</pubDate>
		<dc:creator><![CDATA[admin2]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[Hash]]></category>
		<category><![CDATA[MD5]]></category>
		<category><![CDATA[User management]]></category>

		<guid isPermaLink="false">/help/?p=5776</guid>
		<description><![CDATA[Printer authentication during web-to-print API calls is controlled by ApiKey parameter which is unique and is not supposed to be shared. User access via API and control of user accounts requires an MD5 hash of the caller&#8217;s IP and the user&#8217;s password as one of parameters. This post explains how the hash should be calculated. [&#8230;]]]></description>
		</item>
		<item>
		<title>User registration API</title>
		<link>http://www.zetaprints.com/help/user-registration-api/</link>
		<pubDate>Fri, 27 Mar 2009 10:39:00 +0000</pubDate>
		<dc:creator><![CDATA[admin2]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[User management]]></category>
		<category><![CDATA[user registration]]></category>

		<guid isPermaLink="false">/help/?p=5771</guid>
		<description><![CDATA[Users can be registered via API with a minimal level of detail to enable their access without logging in. Call format A call can be made using HTTP POST from your server to your ZetaPrints web-to-print portal. Parameters: ApiKey &#8211; see API page in your ZetaPrints account (required) UserID &#8211; a GUID generated by a [&#8230;]]]></description>
		</item>
		<item>
		<title>User management API</title>
		<link>http://www.zetaprints.com/help/user-management-api/</link>
		<pubDate>Thu, 29 Jan 2009 14:44:19 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[User management]]></category>
		<category><![CDATA[user registration]]></category>

		<guid isPermaLink="false">/help/?p=4467</guid>
		<description><![CDATA[ZetaPrints web-to-print API allows creating of new users and updating details of existing ones. Create new user on a referral The primary purpose of creating a user within ZetaPrints web-to-print is access control and user input caching. A new web to print user is created on the first preview update. The system generates a GUID [&#8230;]]]></description>
		</item>
		<item>
		<title>Printer access</title>
		<link>http://www.zetaprints.com/help/printer-access/</link>
		<pubDate>Sun, 19 Oct 2008 10:49:54 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Access control]]></category>
		<category><![CDATA[Accounts]]></category>
		<category><![CDATA[User management]]></category>

		<guid isPermaLink="false">/help/?p=1665</guid>
		<description><![CDATA[Web to print printer account is the topmost in the access hierarchy. The printer has full control over the set up of the web-to-print software. Printers can create, modify and delete catalogs, templates, users, orders, files, etc. A user cannot be physically deleted from the system, but the printer can revoke access to catalogs. Printers [&#8230;]]]></description>
		</item>
		<item>
		<title>Corporate access</title>
		<link>http://www.zetaprints.com/help/corporate-access/</link>
		<pubDate>Sun, 19 Oct 2008 10:18:39 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Access control]]></category>
		<category><![CDATA[corporate access]]></category>
		<category><![CDATA[User management]]></category>

		<guid isPermaLink="false">/help/?p=1655</guid>
		<description><![CDATA[Corporate access keeps web to print catalogs hidden from public view. Only logged in users with appropriate access rights can see them. Adding new web-to-print users manually New users can be added to a catalog with corporate access by entering their email address on Users page of the catalog. User&#8217;s details and password can be [&#8230;]]]></description>
		</item>
		<item>
		<title>Anonymous orders</title>
		<link>http://www.zetaprints.com/help/anonymous-orders/</link>
		<pubDate>Mon, 07 Apr 2008 07:19:24 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Order management]]></category>
		<category><![CDATA[Accounts]]></category>
		<category><![CDATA[User management]]></category>
		<category><![CDATA[web-to-print]]></category>
		<category><![CDATA[zetaprints]]></category>

		<guid isPermaLink="false">/help/?p=169</guid>
		<description><![CDATA[Web-to-print orders placed by unregistered users go under user IDs and the real identity of the user may never be known. There are 2 ways to claim these orders. Claimed by users Unregistered user can register after placing an order. All anonymous web-to-print orders by that user will be transfered to the newly created web-to-print [&#8230;]]]></description>
		</item>
		<item>
		<title>Branding and customization</title>
		<link>http://www.zetaprints.com/help/branding-and-customisation/</link>
		<comments>http://www.zetaprints.com/help/branding-and-customisation/#comments</comments>
		<pubDate>Mon, 04 Jun 2007 07:42:36 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Branding]]></category>
		<category><![CDATA[Custom domains]]></category>
		<category><![CDATA[Full Tutorial]]></category>
		<category><![CDATA[User management]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/branding/%post-name%/</guid>
		<description><![CDATA[You can make ZetaPrints brand absolutely transparent to you customers &#8211; they won&#8217;t even know they are using a hosted service. Your branding will create the impression they are using your website. Why would I do the branding? Your customers want to have confidence in the ordering process and seeing your brand will give them [&#8230;]]]></description>
		<wfw:commentRss>http://www.zetaprints.com/help/branding-and-customisation/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
		<item>
		<title>User access control</title>
		<link>http://www.zetaprints.com/help/user-access-control/</link>
		<pubDate>Mon, 04 Jun 2007 07:39:32 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Access control]]></category>
		<category><![CDATA[Accounts]]></category>
		<category><![CDATA[Catalogs]]></category>
		<category><![CDATA[User management]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/accounts/%post-name%/</guid>
		<description><![CDATA[Learn how to give access to catalogues for different usage scenarios. Watch a Flash demo on the topic. You can mix and match these options: Corporate-wide access Anyone with a corporate email address can self-register. It is a safe and convenient option for large number of users. The main benefit is that you don’t need [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->