<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Lost files</title>
	<atom:link href="http://www.zetaprints.com/blog/2013/07/31/lost-files/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog/2013/07/31/lost-files/</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Thu, 08 Aug 2013 10:05:35 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>By: admin</title>
		<link>http://www.zetaprints.com/blog/2013/07/31/lost-files/comment-page-1/#comment-342</link>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 08 Aug 2013 10:05:35 +0000</pubDate>
		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=1120#comment-342</guid>
		<description><![CDATA[Looks like we are on the way of recovering up to 50% of the lost files thanks to the redundancy in the file storage we use. It will take few more hours before we complete the recovery. 

All templates with non-recoverable files will be marked as such.]]></description>
		<content:encoded><![CDATA[<p>Looks like we are on the way of recovering up to 50% of the lost files thanks to the redundancy in the file storage we use. It will take few more hours before we complete the recovery. </p>
<p>All templates with non-recoverable files will be marked as such.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->