<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Invert &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/invert/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Inverted transparency in CorelDRAW</title>
		<link>http://www.zetaprints.com/help/inverted-transparency-in-coreldraw/</link>
		<pubDate>Mon, 02 Feb 2009 23:36:46 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[CorelDRAW Tutorials]]></category>
		<category><![CDATA[Invert]]></category>
		<category><![CDATA[Tips and tricks]]></category>
		<category><![CDATA[Transparency]]></category>

		<guid isPermaLink="false">/help/?p=4540</guid>
		<description><![CDATA[CorelDRAW does not have a built-in Invert transparency option as a Transparency tool preset. Sometimes you need to add an inverted radial transparency than the default one, here&#8217;s how. Example / / As you can see in this example, the image is darker towards the corners. Lets say that we need to achieve this and [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->