<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Product guides &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/category/product-guides/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Free signage web-to-print templates</title>
		<link>http://www.zetaprints.com/help/free-outdoor-sign-web-to-print-templates/</link>
		<pubDate>Thu, 14 Jun 2012 12:03:41 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Product guides]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/help/?p=11010</guid>
		<description><![CDATA[Do you need free realestate outdoor sign web-to-print templates ready to go? We have a few yard sign web-to-print templates free to download and use in your own web-to-print stores. You can try out a few of them in our demo store. For Sale by Owner web-to-print templates These FSBO web-to-print templates have variable background [&#8230;]]]></description>
		</item>
		<item>
		<title>Wrapping paper</title>
		<link>http://www.zetaprints.com/help/wrapping-web-to-print-paper/</link>
		<pubDate>Thu, 22 Dec 2011 04:36:13 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Product guides]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/help/?p=10888</guid>
		<description><![CDATA[Wrapping paper is a kind of paper designed mainly for gift wrapping. Its purpose is purely decorative but also to ensure the element of surprise for the item it hides inside. Lets see what we need to know before creating a wrapping paper web-to-print template. Things to consider: high image resolution &#8211; at 300 DPI [&#8230;]]]></description>
		</item>
		<item>
		<title>eCards</title>
		<link>http://www.zetaprints.com/help/create-an-ecard/</link>
		<pubDate>Mon, 10 Aug 2009 13:41:29 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Product guides]]></category>
		<category><![CDATA[* GET STARTED *]]></category>
		<category><![CDATA[Dynamic imaging]]></category>

		<guid isPermaLink="false">/help/?p=7269</guid>
		<description><![CDATA[Creating an eCard template is very similar to creating a web banner, twicture or any other dynamic imaging template. Mind a few basic requirements and the rest is easy. Template requirements Create a new single page CorelDRAW document Set units to pixels the size of the page should be no more than 1400px x 1400px [&#8230;]]]></description>
		</item>
		<item>
		<title>Twictures</title>
		<link>http://www.zetaprints.com/help/create-a-twicture/</link>
		<pubDate>Mon, 03 Aug 2009 15:55:43 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Product guides]]></category>
		<category><![CDATA[* GET STARTED *]]></category>
		<category><![CDATA[Dynamic imaging]]></category>

		<guid isPermaLink="false">/help/?p=7142</guid>
		<description><![CDATA[Creating a twicture template is very similar to creating a web banner or any other dynamic imaging template. You just need to keep a few rules in mind. Unfortunately Twitter stopped providing easy access to feeds via RSS making this application a fun project from the past. Template requirements Create a new single page CorelDRAW [&#8230;]]]></description>
		</item>
		<item>
		<title>Tabbed web designs</title>
		<link>http://www.zetaprints.com/help/tabbed-web-designs/</link>
		<pubDate>Tue, 09 Jun 2009 17:38:43 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Product guides]]></category>
		<category><![CDATA[Dynamic imaging]]></category>
		<category><![CDATA[tab templates]]></category>
		<category><![CDATA[Web design]]></category>

		<guid isPermaLink="false">/help/?p=6087</guid>
		<description><![CDATA[These are a few of the many tabbed website designs out there. Check them out to get an idea on how cool you can make your dynamic imaging templates for website tabs. Note. The following samples are provided for educational purposes only and cannot be used for website design because they are subject to copyright. [&#8230;]]]></description>
		</item>
		<item>
		<title>Web tabs</title>
		<link>http://www.zetaprints.com/help/web-tabs/</link>
		<pubDate>Tue, 09 Jun 2009 12:12:18 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Product guides]]></category>
		<category><![CDATA[Dynamic imaging]]></category>
		<category><![CDATA[tab templates]]></category>
		<category><![CDATA[Web design]]></category>

		<guid isPermaLink="false">/help/?p=6043</guid>
		<description><![CDATA[Tab-based website designs have been around for while. They make the site look better,  easier to navigate, but are not always easy to implement.  Tabs can viewed as a group of web buttons. Here are a few ideas how to create great web tab templates for dynamic imaging without becoming a CSS guru. CSS vs. [&#8230;]]]></description>
		</item>
		<item>
		<title>Web buttons</title>
		<link>http://www.zetaprints.com/help/web-buttons/</link>
		<pubDate>Mon, 27 Apr 2009 19:57:28 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Product guides]]></category>
		<category><![CDATA[Dynamic imaging]]></category>
		<category><![CDATA[Template preparation]]></category>
		<category><![CDATA[Web templates]]></category>

		<guid isPermaLink="false">/help/?p=5629</guid>
		<description><![CDATA[Web buttons are one of the most important things in web design. Their style changes constantly to follow current trends. Find out what&#8217;s important to keep in mind while creating button templates for dynamic imaging. View more web button examples at: Freebies Round-Up: Icons, Buttons and Templates at smashingmagazine.com Collection of 90 free Web 2.0 [&#8230;]]]></description>
		</item>
		<item>
		<title>Types of web buttons</title>
		<link>http://www.zetaprints.com/help/types-of-web-buttons/</link>
		<pubDate>Mon, 27 Apr 2009 17:52:02 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Product guides]]></category>
		<category><![CDATA[Categories of buttons]]></category>
		<category><![CDATA[image generation]]></category>
		<category><![CDATA[Web buttons]]></category>

		<guid isPermaLink="false">/help/?p=5752</guid>
		<description><![CDATA[There are a few types of web buttons that are special in their purpose, shape or position on the site. Checkout the web buttons product guide for more information about creating a web button templates. Web buttons can be categorized as: Menus Tabs Badges Buttons and so on Menus The main purpose of these web [&#8230;]]]></description>
		</item>
		<item>
		<title>CD/DVD case covers</title>
		<link>http://www.zetaprints.com/help/cddvd-case-cover-guide/</link>
		<pubDate>Thu, 06 Nov 2008 05:54:47 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Product guides]]></category>
		<category><![CDATA[CD/DVD covers]]></category>
		<category><![CDATA[Template preparation]]></category>
		<category><![CDATA[Tutorials]]></category>

		<guid isPermaLink="false">/help/?p=2327</guid>
		<description><![CDATA[CD/DVDs are stored in standard casings and it is the cover that catches the customers eye first. Appart from the cover, allmost all of the standard CD/DVD cases can also hold a thin booklet. View more CD/DVD cover examples at: Cool DVD cover designs at wellmedicated.com CD cover samples at pixagogo.com Various cool CD cover [&#8230;]]]></description>
		</item>
		<item>
		<title>CD/DVD labels</title>
		<link>http://www.zetaprints.com/help/cddvd-labels-guide/</link>
		<pubDate>Thu, 06 Nov 2008 00:13:31 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Product guides]]></category>
		<category><![CDATA[CD]]></category>
		<category><![CDATA[DVD]]></category>
		<category><![CDATA[Labels]]></category>
		<category><![CDATA[Template preparation]]></category>
		<category><![CDATA[Tutorials]]></category>

		<guid isPermaLink="false">/help/?p=2308</guid>
		<description><![CDATA[CD&#8217;s and DVD&#8217;s are the most widely used data containers. Appart from audio, video, software, games etc., a CD/DVD can even be used as a business card. View more CD/DVD cover examples at: CD/DVD label designs at beacondigitalvideo.com Custom label designs at myownlabels.com Collection of DVD movie labels at dvdcoversfuzion.com More CD/DVD labels at flickr.com [&#8230;]]]></description>
		</item>
		<item>
		<title>Books for web-to-print</title>
		<link>http://www.zetaprints.com/help/books-for-web-to-print/</link>
		<pubDate>Tue, 04 Nov 2008 05:51:09 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Product guides]]></category>
		<category><![CDATA[Book template]]></category>
		<category><![CDATA[Template preparation]]></category>

		<guid isPermaLink="false">/help/?p=2241</guid>
		<description><![CDATA[Text books are best created in word processors, but when it comes to illustrated books, inserts and covers we can definitely help. See our web-to-print books guide for book design overview and book size chart for sizes and downloadable templates. Book covers Remember, although it&#8217;s not judged by it, it is the cover that sells [&#8230;]]]></description>
		</item>
		<item>
		<title>Book sizes</title>
		<link>http://www.zetaprints.com/help/book-sizes/</link>
		<pubDate>Thu, 30 Oct 2008 18:52:39 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Product guides]]></category>
		<category><![CDATA[Book sizes]]></category>

		<guid isPermaLink="false">/help/?p=2042</guid>
		<description><![CDATA[There are many different standard book sizes. The most common are: Standard book sizes Book Type Dimensions (mm) Dimensions (in) Free template file US trade (octavo) 152,4 x 228,6 6 x 9 CDR PDF US Letter 215,9 x 279,4 8,5 x 11 CDR PDF Comic book 168,275 x 260,35 6,625 x 10,25 CDR PDF Landscape [&#8230;]]]></description>
		</item>
		<item>
		<title>Books</title>
		<link>http://www.zetaprints.com/help/books-guide/</link>
		<pubDate>Fri, 24 Oct 2008 11:16:56 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Product guides]]></category>
		<category><![CDATA[Books]]></category>
		<category><![CDATA[POD]]></category>
		<category><![CDATA[Print on demand]]></category>
		<category><![CDATA[Tutorials]]></category>

		<guid isPermaLink="false">/help/?p=1930</guid>
		<description><![CDATA[Print on demand (POD), is the commonly used term for the digital printing technology that allows a complete book to be printed and bound in a matter of minutes and only after it&#8217;s been ordered by a customer. POD is different from mass market publishing. Traditional publishers usually print thousands of copies all at once [&#8230;]]]></description>
		</item>
		<item>
		<title>Outdoor sign sizes</title>
		<link>http://www.zetaprints.com/help/outdoor-sign-sizes/</link>
		<pubDate>Wed, 22 Oct 2008 10:29:54 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Product guides]]></category>
		<category><![CDATA[Lawn signs]]></category>
		<category><![CDATA[Outdoor signs]]></category>
		<category><![CDATA[Yard signs]]></category>

		<guid isPermaLink="false">/help/?p=1862</guid>
		<description><![CDATA[This chart contains standard and most common outdoor signs dimensions. Use these sizes as guidelines when creating yard sign web-to-print templates. US Standard outdoor sign sizes Dimensions (mm) Dimensions (in) 2.438,4 x 1.219,2 96 x 48 1.219,2 x 1.219,2 48 x 48 1.219,2 x 914,4 48 x 36 1.219,2 x 609,6 48 x 24 914,4 [&#8230;]]]></description>
		</item>
		<item>
		<title>Card &#038; letter sizes</title>
		<link>http://www.zetaprints.com/help/postcard-letter-sizes/</link>
		<pubDate>Tue, 21 Oct 2008 13:33:08 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Product guides]]></category>
		<category><![CDATA[Card sizes]]></category>
		<category><![CDATA[Postal service]]></category>

		<guid isPermaLink="false">/help/?p=1798</guid>
		<description><![CDATA[This chart contains most of the global postal authorities postcard and letter envelope dimensions. Use these size restrictions as guidelines when creating postcards, greeting cards, envelopes or other web-to-print templates. Global postal authorities Postal authority (Country) International postcard and letter dimensions Australia post (Australia) Min 138 mm x 88 mm Max 240 mm x 130 [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->