<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>format matching &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/format-matching/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Colorful typography</title>
		<link>http://www.zetaprints.com/help/colorful-dynamic-imaging-typography/</link>
		<pubDate>Tue, 12 Jan 2010 10:24:22 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[format matching]]></category>
		<category><![CDATA[Transparency]]></category>
		<category><![CDATA[Typography]]></category>

		<guid isPermaLink="false">/help/?p=8686</guid>
		<description><![CDATA[Lets take advantage of the web-to-print Character formatting matching option and create a colorful typography template with the text letters going on top of each other. This is a simple web-to-print technique that only requres adjusting the Paragraph spacing value of the text frame and adding a transparency operation to it. Before you start Add [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->