<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>image groups &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/image-groups/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Image groups</title>
		<link>http://www.zetaprints.com/help/web-to-print-sprites/</link>
		<pubDate>Sun, 28 Mar 2010 10:59:10 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Image fields]]></category>
		<category><![CDATA[image groups]]></category>
		<category><![CDATA[sprites]]></category>

		<guid isPermaLink="false">/help/?p=9165</guid>
		<description><![CDATA[Sometimes images need to be selected as a group, but the individual images go to different parts of a template. For example a document may require 2 photos of the same person. A web-to-print or dynamic imaging template can be constructed so that a user can choose a group of images for multiple fields. This [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->