<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>costs &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/costs/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Cost-wise choice of colors/inks</title>
		<link>http://www.zetaprints.com/help/cost-wise-choice-of-colorsinks/</link>
		<pubDate>Tue, 14 Oct 2008 01:03:29 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Pre-press]]></category>
		<category><![CDATA[colour-choice]]></category>
		<category><![CDATA[costs]]></category>
		<category><![CDATA[ink]]></category>

		<guid isPermaLink="false">/help/?p=629</guid>
		<description><![CDATA[The inks you select for your job can affect both readability and price. Your printing vendor may have different pricing options for various color schemes. The cheapest will use one or two spot colors &#8211; so be certain, if you opt for spot colors, that every element of your design uses only those palette colors [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->