<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Uncategorized &#8211; Web-to-Print &amp; Dynamic Imaging</title>
	<atom:link href="http://www.zetaprints.com/category/uncategorized/feed" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com</link>
	<description></description>
	<lastBuildDate>Mon, 01 Feb 2016 23:12:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Disadvantages of &#8220;hosted&#8221;</title>
		<link>http://www.zetaprints.com/uncategorized/hosted-web-to-print-disadvantages</link>
		<pubDate>Tue, 08 Apr 2008 06:40:01 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">/?p=106</guid>
		<description><![CDATA[Our hosted web-to-print software has many advantages: low cost, low maintenance, instant roll-out, f...]]></description>
				<content:encoded><![CDATA[<p><strong>Our hosted web-to-print software has many advantages: low cost, low maintenance, instant roll-out, free upgrades, no up-front investment, etc. On the other hand, &#8220;hosted&#8221; may be not your best option.<span id="more-106"></span></strong></p>
<h2>Interface</h2>
<p>It&#8217;s not always possible to make the site look exactly the way you want. We offer some <a title="web-to-print branding" href="../../../help/category/branding/index.html">extensive customization features</a>, but it may not be enough for you. An alternative is for you to produce a custom web-to-print interface linked to our back-end.</p>
<h2>Workflow</h2>
<p>The workflow for preparing a book using web-to-print is slightly different from the one for postcards or internet banners. Our web-to-print workflow is generic enough and is designed to be as simple as possible. An alternative would be for you to develop your own web-to-print workflow connected to our back-end. An easier options is to tell us what is missing from our web-to-print workflow and we may add it in for you.</p>
<h2>Cost</h2>
<p>A large business may see purchasing and installing their own web-to-print system as a more viable option <em>because they can afford it</em>. Whether they are going to be better off going that route is another question.</p>
<h2>Data security</h2>
<p>Keeping your data on someone&#8217;s else server may be a frightening proposition for some. Many software vendors have unfair privacy and copyright policies where they become the owners of any data uploaded to their servers.</p>
<p><strong>Anything you upload to ZetaPrints belongs to you.</strong> We will never share your data with anyone else, nor we will ever contact your customers, except for technical support matters.<br />
See our <a title="Web-to-print privacy policy" href="../../../web-to-print-legal/privacy-policy/index.html">privacy policy</a>.</p>
<h2>&#8220;Not under my control&#8221;</h2>
<p>Some business managers need the absolute control over their operations and cannot delegate it to anyone. We will appreciate a chance to prove our worth as a trusted partner you can rely on. There is no expense in setting up, so why not <a title="Web-to-print sign-up" href="http://zetaprints.com/?page=printer-new;"><strong>give it a try</strong></a>?</p>
<p style="text-align: center;">
]]></content:encoded>
			</item>
		<item>
		<title>Getting stuck</title>
		<link>http://www.zetaprints.com/uncategorized/web-to-print-software-vendor-lock-in</link>
		<pubDate>Sun, 09 Mar 2008 13:10:47 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">/web-to-print-software/web-to-print-software-vendor-lock-in/80</guid>
		<description><![CDATA[Vendor motivation
Web to print software vendors makes money when they sell you licenses, training, c...]]></description>
				<content:encoded><![CDATA[<h2>Vendor motivation</h2>
<p><strong>Web to print software vendors</strong> makes money when they sell you licenses, training, conferences, support, updates, upgrades, more licensing, more training and finally if you can&#8217;t make it work they sell you consulting services.<span id="more-80"></span></p>
<p>Vendors are interested in maximizing <em>their </em>part of the <a title="Total cost of ownership explained" href="../../../web-to-print-software/web-to-print-cost-of-ownership/82/index.html">total cost of ownership</a>. As a customer and a provider of <em>web to print services</em> to your customers you are interested in minimizing the cost of ownership.</p>
<p>Make sure you get sufficient value for money from your web to print investment.</p>
<h2>Getting stuck</h2>
<p><em>Web to print software</em> is a perfect example of <a href="http://en.wikipedia.org/wiki/Vendor_lock-in" target="_blank">vendor lock-in</a>. Once rolled out and in use for any significant period of time it is nearly impossible to switch. Some reasons why you would prefer to put up with an unsatisfactory <em>web to print solution</em>:</p>
<ul>
<li>You&#8217;ve already invested $15,000+ in it</li>
<li>Template migration is not practical</li>
<li>Databases are not compatible, manual data re-entry is required</li>
<li>Users are used to the interface</li>
<li>A new web to print solution means another round of customization</li>
<li>The new URL may result in broken links from partner sites and customer Intranets</li>
</ul>
<h2>Avoiding vendor lock-in</h2>
<p>Avoiding vendor lock-in is not easy. Ask if the <em>web to print software</em> vendor will provide:</p>
<ul>
<li>Direct access to the database</li>
<li>A migration path should you want to switch to another <em>web to print solution</em></li>
<li>Access to template files and associated data for migration</li>
</ul>
]]></content:encoded>
			</item>
		<item>
		<title>Total cost of ownership</title>
		<link>http://www.zetaprints.com/uncategorized/web-to-print-cost-of-ownership</link>
		<pubDate>Sun, 09 Mar 2008 11:49:49 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">/web-to-print-software/web-to-print-cost-of-ownership/82</guid>
		<description><![CDATA[Using ZetaPrints hosted web-to-print system will never cost you more than $1.7 per order. 
This samp...]]></description>
				<content:encoded><![CDATA[<p><strong>Using ZetaPrints hosted web-to-print system will never cost you more than <a title="Web-to-print pricing for printers" href="../../../web-to-print-pricing-printer/29/index.html">$1.7 per order</a>. <span id="more-82"></span></strong></p>
<p>This sample calculation includes most likely <a title="Web to print cost components explained" href="../../../web-to-print-software/web-to-print-software-costs/81/index.html">costs</a> you will incur running your own instance of <em>web to print software</em> (<a href="http://en.wikipedia.org/wiki/Total_cost_of_ownership" target="_blank">total cost of ownership</a>).</p>
<h3>The initial investment</h3>
<table>
<tbody>
<tr>
<td>Web to print software:</td>
<td>$10,000</td>
</tr>
<tr>
<td>Training:</td>
<td>$3,000</td>
</tr>
<tr>
<td>Hardware:</td>
<td>$3,000</td>
</tr>
<tr>
<td>Server installation &amp; configuration:</td>
<td>$500</td>
</tr>
<tr>
<td>Web to print s/w install &amp; config:</td>
<td>$500</td>
</tr>
<tr>
<th>Initial investment, total:</th>
<th>$17,000</th>
</tr>
<tr>
<th style="color: #ff0000;">Investment using ZetaPrints:</th>
<th style="color: #ff0000;">$0</th>
</tr>
</tbody>
</table>
<h3>Minimal ongoing costs</h3>
<table>
<tbody>
<tr>
<td>Server administration:</td>
<td>$500</td>
</tr>
<tr>
<td>Support subscription (5%):</td>
<td>$500</td>
</tr>
<tr>
<td>Upgrades (1/2 price, every 18 months):</td>
<td>$277</td>
</tr>
<tr>
<td>Hardware depreciation (100% obsolete in 2 years):</td>
<td>$125</td>
</tr>
<tr>
<th>Monthly maintenance, total:</th>
<th>$1,402</th>
</tr>
<tr>
<th style="color: #ff0000;">Using ZetaPrints:</th>
<th style="color: #ff0000;">$0</th>
</tr>
</tbody>
</table>
<h3>Total annual cost of ownership: $33,824</h3>
<p>$17,000 + $1,402 * 12 = $33,824</p>
<h3>Monthly cost of ownership: $2,818</h3>
<p>$33,824 / 12 = $2,818</p>
<h2>Scaling out</h2>
<p>Carefully consider performance limitations to ensure the chosen web to print software can service at least your existing customers.<br />
Scaling out the solution may be a difficult task, if possible at all. <a title="Insider on scaling out web to print." href="../../../web-to-print-software/web-to-print-growth-pains/78/index.html">Check before you buy</a>.</p>
]]></content:encoded>
			</item>
		<item>
		<title>Cost components</title>
		<link>http://www.zetaprints.com/uncategorized/web-to-print-software-costs</link>
		<pubDate>Sun, 09 Mar 2008 11:36:27 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">/web-to-print-software/web-to-print-software-costs/81</guid>
		<description><![CDATA[Our web-to-print never costs more than $1.7 per order.
On the other hand, purchasing a piece of web ...]]></description>
				<content:encoded><![CDATA[<h3>Our web-to-print never costs more than $1.7 per order.<span id="more-81"></span></h3>
<p><strong>On the other hand, purchasing a piece of <em>web to print software</em> is only one of many costs included in the <a title="TCO of web to print software" href="../../../web-to-print-software/web-to-print-cost-of-ownership/82/index.html">total cost of ownership</a>. </strong>Read on.<strong><br />
</strong></p>
<h2>The initial investment</h2>
<p>The cost of choosing wrong web to print software goes well beyond the cost of the software itself.</p>
<ul>
<li>Product selection <small>(chase a sales rep, schedule a demo, etc.)</small></li>
<li>Web to print software</li>
<li>Any additional components required?</li>
<li>Hardware <small>(a dedicated server?)</small></li>
<li>Server installation and configuration</li>
<li>Web to print software installation and configuration</li>
<li>Training <small>(administration and maintenance)</small></li>
</ul>
<p>The cost of running a <em>web to print</em> pilot may easily double the costs. How many pilots and trials are you prepared to run?</p>
<h2>Ongoing costs</h2>
<p>Let us know if you find the perfect <em>web to print software</em> that requires no maintenance, never fails, has no bugs and doesn&#8217;t run out of space on the hard drive. In the meantime, consider these:</p>
<ul>
<li>Internet traffic</li>
<li>Server administration</li>
<li>Ongoing license fees (OS, admin tools, etc.)</li>
<li>Support subscription for the <em>web to print software</em></li>
<li>Annual or quarterly upgrades for the <em>web to print software</em></li>
<li>Template building, uploading and management</li>
<li>Updates to product catalogs, user lists, access control, prices, discounts and other regular maintenance.</li>
</ul>
<p>The <a title="TCO of web to print software" href="../../../web-to-print-software/web-to-print-cost-of-ownership/82/index.html">total cost of ownership</a> and <a title="Web to print cost per order explained" href="../../../web-to-print-software/cost-per-order/83/index.html">cost per order</a> are the two main parameters to meaningfully compare costs of similar <em>web to print systems</em>.</p>
<h2>ZetaPrints costs</h2>
<ul>
<li><strong>Initial investment</strong>: $0</li>
<li><strong>Ongoing costs</strong>: <a title="Web to print pricing for printers" href="../../../web-to-print-pricing-printer/29/index.html">$1.7 per order or less</a></li>
</ul>
]]></content:encoded>
			</item>
		<item>
		<title>Growth pains</title>
		<link>http://www.zetaprints.com/uncategorized/web-to-print-growth-pains</link>
		<pubDate>Sun, 09 Mar 2008 01:16:25 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">/web-to-print-software/web-to-print-growth-pains/78</guid>
		<description><![CDATA[A single server running a web to print system can deliver only so much performance. A business-orien...]]></description>
				<content:encoded><![CDATA[<p>A single server running a <em>web to print system</em> can deliver only so much performance. A business-orientated <em>web to print solution</em> is likely to experience one or two traffic spikes on a week day. Can the <em>web to print software</em> you choose provide <strong>easy and flexible scaling on demand</strong>?<span id="more-78"></span></p>
<h2>Hardware upgrade</h2>
<p>Replacing a single server with a more powerful one is the easiest, but rather limited way of improving the performance. You will quickly run into a performance bottleneck and really big dollars.</p>
<table>
<tbody>
<tr>
<th>HP ProLiant DL100</th>
<th>HP ProLiant DL500</th>
</tr>
<tr>
<td>Powerfully simple, affordable <strong>2 processor</strong> servers</td>
<td>Scalable, workhorse <strong>4 processor</strong> servers</td>
</tr>
<tr>
<td>Starting at: <strong>$1,229.00</strong></td>
<td>Starting at: <strong>$6,409.00</strong></td>
</tr>
</tbody>
</table>
<p><small>Check <a href="http://www.hp.com/" target="_blank">HP website</a> for latest models and costs.</small><br />
<strong>Warning</strong>: most of MS Windows Server software is licensed per CPU.<br />
<strong> Warning</strong>: not all web to print systems can utilize multiple CPUs.<br />
<strong>Note</strong>: server performance does not double with doubling the number of CPUs.</p>
<h2>Web to print on a cluster</h2>
<p>Adding virtual machines or building a <a href="http://en.wikipedia.org/wiki/Computer_cluster" target="_blank">cluster</a> can be a more efficient way of scaling. Ask the vendor if their <em>web to print software</em> can be deployed on a cluster (run across multiple machines).<br />
Multiply the cost of licenses by the number of machines, if needed <small>(check with the vendor)</small>.</p>
<h2>Load estimation</h2>
<p>Load estimation varies between different web to print systems depending on their base technology.</p>
<ul>
<li><em>Primitive web to print</em> may take less than <strong>a second per request</strong>.</li>
<li>More powerful <em>web to print system</em> with advanced image manipulation, PDF generation, effects, image transformations can take <strong>1-30 sec</strong>.</li>
<li>Features like <a href="http://en.wikipedia.org/wiki/Imposition" target="_blank">imposition</a> can take <strong>minutes</strong>.</li>
</ul>
<p><strong>A single request can tie up your server <a href="http://www.thecleverest.com/blog/331" target="_blank">for seconds</a></strong> making it unavailable to other users. Multiple simultaneous requests at peak time can &#8220;bring the house down&#8221;.</p>
<h2>Benchmarks</h2>
<p>On average, expect the following numbers per 1,000 orders:</p>
<ul>
<li>User images uploaded: <strong>2,300</strong></li>
<li>Total volume: <strong>2GB</strong></li>
<li>Average file size: <strong>0.9MB</strong></li>
<li>Mean unedited file size: <strong>5MB</strong></li>
<li>Proof images generated: <strong>10,260 </strong><small>(on user request)</small></li>
<li>Volume of proof images: <strong>533MB</strong></li>
</ul>
<p>These numbers were taken from a random sample of 30,000 orders for a wide range of products present in ZetaPrints <em>web to print system</em>. Your numbers may differ depending on your types of <em>web to print products</em> and customer base.</p>
<h2>Growing with ZetaPrints</h2>
<p>ZetaPrints is a hosted web-to-print service. We grow our highly scalable cluster to meet the demand at no cost to you because we get <a title="Web-to-print pricing for printers" href="../../../web-to-print-pricing-printer/29/index.html">paid per order</a>. It is in our interest to ensure there are no bottlenecks.</p>
]]></content:encoded>
			</item>
		<item>
		<title>Demos</title>
		<link>http://www.zetaprints.com/uncategorized/web-to-print-demos</link>
		<pubDate>Mon, 28 May 2007 10:05:06 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://hotissues.org/top-menu/view-demos/49</guid>
		<description><![CDATA[Overview presentation
Macromedia Flash Player must be installed on your machine to watch these demos...]]></description>
				<content:encoded><![CDATA[<h2>Overview presentation</h2>
<p>Macromedia Flash Player must be installed on your machine to watch these demos.<span id="more-49"></span></p>
<h3>Choose your country</h3>
<p><a class="demo_country" title="Zetaprints web-to-print as a mix of sound, animations and business." href="../../../intro/web2print_au.html" target="_tab"><br />
<img style="margin: 3px;" title="AU" src="../../../img/flags/70px_au.jpg" alt="AU" /></a><a class="demo_country" title="Zetaprints web-to-print as a mix of sound, animations and business." href="../../../intro/web2print_nz.html" target="_tab"><img style="margin: 3px;" title="NZ" src="../../../img/flags/70px_nz.jpg" alt="NZ" /></a><a class="demo_country" title="Zetaprints web-to-print as a mix of sound, animations and business." href="../../../intro/web2print_us.html" target="_tab"><img style="margin: 3px;" title="US" src="../../../img/flags/70px_us.jpg" alt="US" /></a><a class="demo_country" title="Sorry, not yet. Watch the Kiwi or Aussie one instead." target="_tab"><img style="margin: 3px;" title="UK" src="../../../img/flags/70px_uk.jpg" alt="UK" /></a><a class="demo_country" title="Sorry, not yet. Watch the Kiwi or Aussie one instead." target="_tab"><img style="margin: 3px;" title="EU" src="../../../img/flags/70px_eu.jpg" alt="EU" /><br />
</a></p>
<p>Sit back and enjoy 7 minutes of demos, sound, animations and business info.</p>
<h2>Quick Macromedia Flash demos</h2>
<p>Macromedia Flash Player must be installed on your machine to watch these demos.</p>
<p class="demo_page"><a href="../../../userhelp/flash/placinganorder.html"><img style="margin-right: 10px;" title="How to place an order" src="../../../img/order-placement.jpg" alt="How to place an order" width="60" height="59" align="left" /></a><a class="flash-demo" href="../../../userhelp/flash/placinganorder.html" target="_tab"><strong>How to place an order</strong></a><br />
A screen recording of a user placing an order.<br />
<span class="time">1 minute 34 seconds</span></p>
<p class="demo_page"><a href="../../../help/flash/upload_your_first_template.html"><img style="margin-right: 10px;" title="How to place an order" src="../../../img/add-new-customer.jpg" alt="How to upload your first template" width="60" height="56" align="left" /></a><strong><a class="flash-demo" href="../../../help/flash/upload_your_first_template.html" target="_tab">Upload your first template</a></strong><br />
Shows how to create a new catalog and add a template in it.<br />
<span class="time">39 seconds</span></p>
<p class="demo_page"><a href="../../../help/flash/PDFtoTemplateConversionBasic.html"><img style="margin-right: 10px;" title="Create a template" src="../../../img/create-template.jpg" alt="Create a template" width="60" height="56" align="left" /></a><strong><a class="flash-demo" href="../../../help/flash/PDFtoTemplateConversionBasic.html" target="_tab">Create a template</a></strong><br />
Shows how to create a new template from an existing PDF file for a simple business card.<br />
<span class="time">2 minutes 15 seconds</span></p>
<p class="demo_page"><a href="../../../flash/preview-printing.html"><img style="margin-right: 10px;" title="Preview and printing templates" src="../../../img/preview-printing.jpg" alt="Preview and printing templates" width="60" height="56" align="left" /></a><a class="flash-demo" href="../../../flash/preview-printing.html" target="_tab"><strong>Preview and printing templates</strong></a><br />
Explains the different between preview and printing templates.<br />
<span class="time">1 minute</span></p>
<p class="demo_page"><a href="../../../flash/order-in-email.html"><img style="margin-right: 10px;" title="Get orders via email" src="../../../img/order-in-email.jpg" alt="Get orders via email" width="60" height="55" align="left" /></a><a class="flash-demo" href="../../../flash/order-in-email.html" target="_tab"><strong>Get orders via email</strong></a><br />
A screen recording of a new order arriving via email and order file download.<br />
<span class="time">1 minute</span></p>
<p class="demo_page"><a href="../../../flash/printer-sing-up.html"><img style="margin-right: 10px;" title="Printer registration" src="../../../img/printer-sing-up.jpg" alt="Printer registration" width="60" height="55" align="left" /></a><a class="flash-demo" href="../../../flash/printer-sing-up.html" target="_tab"><strong>Printer registration</strong></a><br />
Watch how you can be up and running in a few minutes.<br />
<span class="time">55 seconds<br />
</span></p>
<p class="demo_page"><a href="../../../flash/add-users-designers.html"><img style="margin-right: 10px;" title="User management" src="../../../img/add-users-designers.jpg" alt="User management" width="60" height="56" align="left" /></a><a class="flash-demo" href="../../../flash/add-users-designers.html" target="_tab"><strong>User management</strong></a><br />
A demonstration of a few user and designer management features.<br />
<span class="time">43 seconds</span></p>
<p class="demo_page"><a href="../../../flash/FindPrinter.html"><img style="margin-right: 10px;" title="Find a printer" src="../../../img/ic_findaprinter.jpg" alt="User management" width="65" height="65" align="left" /></a><a class="flash-demo" href="../../../flash/FindPrinter.html" target="_tab"><strong>Find printer process</strong></a><br />
A demonstration how a user can find a printer by keywords, name or location.<br />
<span class="time">50 seconds<br />
<span style="color: #ffffff;">/</span><br />
</span></p>
<p class="demo_page"><a href="../../../flash/SendQuotes1.html"><img style="margin-right: 10px;" title="Request a quote" src="../../../img/ic_businesses.jpg" alt="Quote request" width="65" height="65" align="left" /></a><a class="flash-demo" href="../../../flash/SendQuotes1.html" target="_tab"><strong>Quote request</strong></a><br />
A demonstration how a user can request quotes from multiple printers in one click.<br />
<span class="time">2 minutes</span></p>
<h2 style="clear: both; margin-top: 50px;">Your marketing demos</h2>
<p>Demonstrating the simplicity and speed of your online ordering system will be a convincing argument to your prospects. Feel free to use these demos to show to anyone as a demonstration of YOUR online ordering system. There is no ZetaPrints branding anywhere in the demo.</p>
<p class="demo_page"><a href="http://zetaprints.com/demo"><img style="margin-right: 10px;" title="User management" src="../../../img/marketing.jpg" alt="User management" width="60" height="56" align="left" /></a><a class="flash-demo" href="http://zetaprints.com/demo" target="_tab"><strong>Initial promotion demo</strong></a><br />
This a short demo that introduces your prospects to the benefits of ordering print from you online.<br />
<span class="time">approx. 4 minutes</span></p>
<p><a class="flash-demo" href="http://zetaprints.com/demo/web2print.zip" target="_blank">Redistributable package</a> (32 MB)</p>
<p><input id="gwProxy" type="hidden" /> <input id="jsProxy" onclick="jsCall();" type="hidden" /> <input id="gwProxy" type="hidden" /> <input id="jsProxy" onclick="jsCall();" type="hidden" /> <input id="gwProxy" type="hidden" /> <input id="jsProxy" onclick="jsCall();" type="hidden" /> <input id="gwProxy" type="hidden" /> <input id="jsProxy" onclick="jsCall();" type="hidden" /> <input id="gwProxy" type="hidden" /> <input id="jsProxy" onclick="jsCall();" type="hidden" /> <input id="gwProxy" type="hidden" /> <input id="jsProxy" onclick="jsCall();" type="hidden" /> <input id="gwProxy" type="hidden" /> <input id="jsProxy" onclick="jsCall();" type="hidden" /> <input id="gwProxy" type="hidden" /> <input id="jsProxy" onclick="jsCall();" type="hidden" /> <input id="gwProxy" type="hidden" /> <input id="jsProxy" onclick="jsCall();" type="hidden" /> <input id="gwProxy" type="hidden" /> <input id="jsProxy" onclick="jsCall();" type="hidden" /> <input id="gwProxy" type="hidden" /> <input id="jsProxy" onclick="jsCall();" type="hidden" /> <input id="gwProxy" type="hidden" /> <input id="jsProxy" onclick="jsCall();" type="hidden" /> <input id="gwProxy" type="hidden" /> <input id="jsProxy" onclick="jsCall();" type="hidden" /></p>
]]></content:encoded>
			</item>
	</channel>
</rss>

<!-- Localized -->