<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>images &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/images/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Image library API</title>
		<link>http://www.zetaprints.com/help/web-to-print-image-library-api/</link>
		<pubDate>Fri, 22 Jan 2010 11:45:53 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[API & integration]]></category>
		<category><![CDATA[Image management]]></category>
		<category><![CDATA[images]]></category>

		<guid isPermaLink="false">/help/?p=8828</guid>
		<description><![CDATA[Web-to-print users can upload images into their image libraries to be used in templates. Once an image is uploaded it is validated to be of an accepted type and a small preview is generated. The preview is usually within 600px x 600px. Uploaded images cannot be downloaded. We offer a set of web-to-print API functions [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->