<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Cloth &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/cloth/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Stitched text</title>
		<link>http://www.zetaprints.com/help/stitched-text/</link>
		<pubDate>Fri, 19 Dec 2008 12:37:18 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[Cloth]]></category>
		<category><![CDATA[Fonts]]></category>
		<category><![CDATA[Stitching]]></category>
		<category><![CDATA[Tips and tricks]]></category>
		<category><![CDATA[Tutorial]]></category>

		<guid isPermaLink="false">/help/?p=3514</guid>
		<description><![CDATA[Create an illusion as if text was stitched on a piece of cloth in your web-to-print templates. Before you start Since we are going for a realistic look, we need to make the text appear like the letters are made from cloth and each of them are stitched on a piece of cloth. For this [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->