<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Scams &#8211; On web to print sofware, solutions and hosted services</title>
	<atom:link href="http://www.zetaprints.com/blog/category/scam-buster/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Fri, 02 Aug 2013 10:44:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Web-to-print advertising</title>
		<link>http://www.zetaprints.com/blog/2011/03/15/web-to-print-advertising/</link>
		<comments>http://www.zetaprints.com/blog/2011/03/15/web-to-print-advertising/#respond</comments>
		<pubDate>Tue, 15 Mar 2011 21:37:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Scams]]></category>
		<category><![CDATA[Web-to-Print]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=644</guid>
		<description><![CDATA[Assume you have a cool web-to-print website and want to promote it. Advertising is one way. Getting links from other websites is another. We just had an offer of both. You may get one too and we want you to skip it. Here is why &#8230; Unsolicited email The following landed in our inbox some [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Assume you have a <a title="Magento is cool. Magento + w2p is awesome!" href="../../../../magento-web-to-print/index.html">cool web-to-print website</a> and want to promote it. Advertising is one way. Getting links from other websites is another. We just had an offer of both. You may get one too and we want you to skip it. Here is why &#8230;</p>
<h2>Unsolicited email</h2>
<p>The following landed in our inbox some time ago</p>
<pre style="padding-left: 30px;"><span style="color: #999999;">Sender: efxperrault@gmail.com</span>
<span style="color: #999999;">From: W2PI </span>
<span style="color: #999999;">Subject: Invitation to visit W2PI</span>
<span style="color: #999999;">To: xxxxxxxxxx</span></pre>
<pre style="padding-left: 30px;"><span style="color: #999999;">To help you reach the W2P market in North America... www.Web2PrintIndex.com</span></pre>
<pre style="padding-left: 30px;"><span style="color: #999999;">Reasonable advertising rates and focused traffic.</span></pre>
<pre style="padding-left: 30px;"><span style="color: #999999;">The W2PI Team</span></pre>
<p>It did look like spam, but we checked them out anyway.</p>
<h2>Site analysis</h2>
<ul>
<li>Incoming links: nil</li>
<li>Traffic: nil</li>
<li>Value: nil</li>
<li>Empty promise: plenty</li>
</ul>
<p><a href="../../../wp-content/uploads/2011/03/web-to-print-traffic1.png"><img class="alignnone size-thumbnail wp-image-645" style="margin-left: 10px; margin-right: 10px;" title="web-to-print-traffic1" src="../../../wp-content/uploads/2011/03/web-to-print-traffic1-150x150.png" alt="web-to-print-traffic1" width="150" height="150" /></a> <a href="../../../wp-content/uploads/2011/03/web-to-print-traffic2.png"><img class="alignnone size-thumbnail wp-image-646" style="margin-left: 10px; margin-right: 10px;" title="web-to-print-traffic2" src="../../../wp-content/uploads/2011/03/web-to-print-traffic2-150x150.png" alt="web-to-print-traffic2" width="150" height="150" /></a> <a href="../../../wp-content/uploads/2011/03/web-to-print-traffic3.png"><img class="alignnone size-thumbnail wp-image-647" style="margin-left: 10px; margin-right: 10px;" title="web-to-print-traffic3" src="../../../wp-content/uploads/2011/03/web-to-print-traffic3-150x150.png" alt="" width="150" height="150" /></a></p>
<p><strong>Your <em>web to print</em> site is not going to get any genuine traffic from them because no one visits them in the first place.</strong></p>
<h2>Leaving you out of pocket</h2>
<p>Their offer is to charge you $375 for 6 months of having your homepage screenshot on their homepage. You need to pay the full amount upfront to some obscure PayPal account <em>﻿Web2PrintIndex@gmail.com.</em> There is a 100% money back guarantee, but you can ask for a refund only after all 6 months run out. Rate your chances. <img src="../../../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>You&#8217;d better invest it into making free downlodable <em>web to print products</em> and promoting them yourself or getting someone to help you. $375 can buy you at least 25 good templates. By the way,<strong> if you offer freebies you can ask us to wave web to print fees on them as well.</strong> We are always happy to help promote <em>your web to print service</em>.</p>
<h2>How to spot a fake</h2>
<ul>
<li>Check for links to their website</li>
<li>Check for traffic on Alexa.com or Compete.com</li>
<li>Look for proof of the claims they make</li>
<li>Check if the people / companies in testimonials exist</li>
<li>Ask us if in doubt</li>
</ul>
<p>It takes less than a minute to tell if a website is a genuine offer or a fake to rip you off. This website did look genuine at first, until the numbers for traffic, links and other parameters told us a totally different story.</p>
<p>You have been warned <img src="../../../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>&nbsp;</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2011/03/15/web-to-print-advertising/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Web-to-print vs. email quotations</title>
		<link>http://www.zetaprints.com/blog/2011/03/14/web-to-print-vs-email-quotations/</link>
		<comments>http://www.zetaprints.com/blog/2011/03/14/web-to-print-vs-email-quotations/#respond</comments>
		<pubDate>Tue, 15 Mar 2011 01:06:45 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Scams]]></category>
		<category><![CDATA[web-to-print software]]></category>

		<guid isPermaLink="false">/blog/?p=640</guid>
		<description><![CDATA[Did you get some ridiculous quotation emails recently? This one arrived to an email address for one of our demo web-to-print sites: My name is donnie Thomas. I would like to know if you have banners   Available and im looking for less expensive ones you have.  Could you please let me know the prices  that [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Did you get some ridiculous quotation emails recently?</p>
<p>This one arrived to an email address for one of our demo <em>web-to-print</em> sites:</p>
<blockquote>
<p style="padding-left: 30px;"><span style="color: #808080;"><em>My name is donnie Thomas. I would like to know if you have<br />
banners   Available and im looking for less expensive ones you have.  Could you please let me know the prices  that are<br />
banners<br />
I would be happy to make my payment by credit card if you accept them.</p>
<p>I await your reply,</em><em><br />
Sincerely,<br />
donnie Thomas.,</em></span></p>
</blockquote>
<p>It&#8217;s a &#8220;phishing email&#8221;. The purpose is to get a response as a validation there is someone at the other end. Then the floodgate opens up &#8211; they know you are there and listening. Could be <a title="Printing order scam" href="http://www.print21online.com/news-archive/spam-scam-strikes-again/">worse</a>.</p>
<p>Our customer made an interesting observation today that when a similar email arrived to his web-to-print site contact email it was marked as spam, but the same sales rep replied to a similar email when it arrived to the general contact email. Of course there was no order following &#8211; only more spam from all directions.</p>
<p>Think of it, the text does look strange, but would you want to miss on a potential order? Getting such a request through a web-to-print site where they could just place an order looks totally loony. Web-to-print does act as a filter for your sales and customer service.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2011/03/14/web-to-print-vs-email-quotations/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>YouGraph.com spam</title>
		<link>http://www.zetaprints.com/blog/2009/05/19/yougraphcom-spam/</link>
		<comments>http://www.zetaprints.com/blog/2009/05/19/yougraphcom-spam/#respond</comments>
		<pubDate>Tue, 19 May 2009 21:52:06 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Graphic design]]></category>
		<category><![CDATA[Scams]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=418</guid>
		<description><![CDATA[It appears printers using ZetaPrints web-to-print service are being spammed by yougraph.com. Those guys claim to be located in Brazil and spam heck our of our info@ and admin@ email addresses pushing 30 designs for $30. I tried to contact them, but never got a reply. They may be a legit business, but the chance [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>It appears printers using ZetaPrints web-to-print service are being spammed by yougraph.com. Those guys claim to be located in Brazil and spam heck our of our info@ and admin@ email addresses pushing 30 designs for $30.</p>
<p><img class="alignnone" src="http://www.yougraph.com/config/imagens_conteudo/produtos/imagensPQN/PQN_adic02_52_3-BB0810108.jpg" alt="" width="568" height="463" /></p>
<p>I tried to contact them, but never got a reply.</p>
<p>They may be a legit business, but the chance is they are not. Just a word of caution.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2009/05/19/yougraphcom-spam/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>VistaPrint busted by Consumer Institute Of New Zealand</title>
		<link>http://www.zetaprints.com/blog/2007/03/27/vistaprint-busted-by-consumer-institute-of-new-zealand/</link>
		<comments>http://www.zetaprints.com/blog/2007/03/27/vistaprint-busted-by-consumer-institute-of-new-zealand/#respond</comments>
		<pubDate>Tue, 27 Mar 2007 00:36:34 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Scams]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=138</guid>
		<description><![CDATA[According to New Zealand Consumer Institute, a non-profit and very respectable consumer advocate, Vistaprint is cheating on its customers Visit Vistaprint.co.nz and you might get a good deal on business cards. But click on the wrong links and you&#8217;ll end up losing money. Vistaprint is an international, web-based printing service. The New Zealand website is [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>According to New Zealand Consumer Institute, a non-profit and very respectable consumer advocate, Vistaprint is cheating on its customers</p>
<blockquote><p> <strong>Visit Vistaprint.co.nz and you might get a good deal on business cards. But click on the wrong links and you&#8217;ll end up losing money.<br />
</strong><br />
Vistaprint is an international, web-based printing service.</p>
<p>The New Zealand website is registered in Bermuda, Vistaprint&#8217;s international headquarters.</p>
<p>But Vistaprint has been operating in other countries for years. And for years, dissatisfied Vistaprint customers have warned about dodgy links on the website.</p>
<p>A pop-up offers $10.00 off your next purchase. But if you click on it you&#8217;re really agreeing to give away $14.95 every month. Many customers don&#8217;t realise this until the credit card bill arrives.</p>
<p>Ripped off customers have posted many warnings on the internet. April, from North Carolina in the US, is typical.</p></blockquote>
<h4><a href="http://www.consumer.org.nz/newsitem.asp?docid=2863&category=News&topic=Vistaprint%20warning">Read more in their original post.</a></h4>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2007/03/27/vistaprint-busted-by-consumer-institute-of-new-zealand/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>SendOutCards is not a scam &#8211; just a time waster</title>
		<link>http://www.zetaprints.com/blog/2007/01/11/sendoutcards-is-not-a-scam-just-a-time-waster/</link>
		<comments>http://www.zetaprints.com/blog/2007/01/11/sendoutcards-is-not-a-scam-just-a-time-waster/#comments</comments>
		<pubDate>Thu, 11 Jan 2007 08:38:09 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Scams]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=39</guid>
		<description><![CDATA[I received a comment on my previous post about sendoutcards.com. The guy wanted to convince me that SendOutCards is a legit business. I do not dispute this. All I’m saying is that it’s a pyramid and consumers should stay away. I followed the link in the comment and got this screen: Note that the button [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>I received a <a href="http://web-to-print.zetaprints.com/2006/12/23/sendoutcards-another-scam/#postcomment">comment </a>on my <a href="http://web-to-print.zetaprints.com/2006/12/23/sendoutcards-another-scam/">previous post</a> about <a href="http://www.sendoutcards.com">sendoutcards.com</a>. The guy wanted to convince me that SendOutCards is a legit business. I do not dispute this. All I’m saying is that it’s a pyramid and consumers should stay away.</p>
<p>I followed the link in the comment and got this screen:</p>
<p><img src='http://webtoprint.files.wordpress.com/2007/01/untitled.gif' alt='untitled.gif' /></p>
<p>Note that the button there offers 2 free postcards. This is what I got from this chap:</p>
<blockquote><p>
Hi jo,</p>
<p>My name is Bob Martinelli  and thank you for visiting my web site and requesting more information about how to make money with our greeting card business.</p>
<p>If you&#8217;re in a hurry click on the link below and I&#8217;ll immediately send you an email with more information:<br />
http://www.remembergreetingcards.com/opt-in.cfm?pid=1147</p>
<p>This may, or may not, be the right business for you. That&#8217;s okay! There are 3 possible outcomes:</p>
<p>1. You agree that greeting cards is a booming industry with great moneymaking potential- and want to get started right away.</p>
<p>2. Although you&#8217;re not ready to join the team, you decide you like the product, and want to become a customer.</p>
<p>3. You decide this isn&#8217;t right for you, at this time.</p>
<p>It&#8217;s a simple, no-pressure situation. Without further ado, let me get you everything you&#8217;ll need to make a decision.</p>
<p>Click on the link below and I&#8217;ll immediately send you an email with more information about our opportunity:<br />
http://www.remembergreetingcards.com/opt-in.cfm?pid=1147</p>
<p>Take care jo.</p>
<p>I hope you have a good day and find the right business for you!</p>
<p>Regards,<br />
Bob Martinelli
</p></blockquote>
<hr />
<p><strong>Point #1</strong>: he tries to sign me up as a distributor. Now tell me it’s not a pyramid.</p>
<p><strong>Point #2</strong>: become a customer. Hell, yes, I want to send my 2 FREE postcards as promised.</p>
<p><strong>Point #3</strong>: Yes, it’s not right for us and neither it is for any other consumer.</p>
<h4>Conclusion</h4>
<p>The business is legit, but it has nothing to do with sending out postcards by real consumers.</p>
<p>All I want is to see a URL that will take me to a site where I can send those promised postcards. It’s gonna be a long wait for me, I recon.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2007/01/11/sendoutcards-is-not-a-scam-just-a-time-waster/feed/</wfw:commentRss>
		<slash:comments>21</slash:comments>
		</item>
		<item>
		<title>SendOutCards &#8211; another scam?</title>
		<link>http://www.zetaprints.com/blog/2006/12/23/sendoutcards-another-scam/</link>
		<comments>http://www.zetaprints.com/blog/2006/12/23/sendoutcards-another-scam/#comments</comments>
		<pubDate>Sat, 23 Dec 2006 11:26:46 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Scams]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=21</guid>
		<description><![CDATA[I came across www.sendoutcards.com in an Internet traffic report on online gift and flowers shopping traffic. The site registered as #1 for the duration of a user visit. It clocked 20 minutes on average!!! I had never heard about that site and asked a few American mates if they had. None of them did. It [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>I came across <strong>www.sendoutcards.com</strong> in an Internet traffic report on online gift and flowers shopping traffic. The site registered as #1 for the duration of a user visit. It clocked 20 minutes on average!!!</p>
<p>I had never heard about that site and asked a few American mates if they had. None of them did. It was interesting, but I quickly figured out why the visit duration was so long.<br />
It’s simple. Ever been going in circles? Go to sendoutcards and you will. It took me ~ 10 minutes to figure out that there is no way for me do what they promise – send a real postcard from my desktop. I’ve got an eye for those things, so no surprise it takes 20 mins to figure that out for an unsuspecting surfer.</p>
<p>In essence, it’s a referral system where you need to pay a membership fee (up to $700), attend a seminar, do some training and then you’ll be able to knock on doors and promote sending postcards online. A strange way to market an online business, I have to admit. Looks very much like a scam.</p>
<h3>Need an answer? Google it! </h3>
<p>And so I did. Funny enough, the top PPC advert was saying</p>
<blockquote><p>Is it a scam?<br />
Get the truth. Read consumer<br />
reviews on over 1000 opportunities!<br />
www.alwaysresearch.com
</p></blockquote>
<p>Sounds encouraging, doesn’t it? </p>
<p>The first page has a lot of junk blog posts, but page 2 was interesting with some insights in the operation of the company. Here are some observations:</p>
<p>&#8211; it’s a pure pyramid where you make money on referrals, not on producing any value<br />
&#8211; the distributors build it on the cheap<br />
&#8211; recommended stock photos site is &#8230; because the photos are $1 to $3 and they admit they look crap<br />
&#8211; recommended image editing software is something from Microsoft called Picture It.<br />
&#8211; they have multiple distribution levels like in a pyramid system</p>
<h3>No, you can’t use SendOutCards</h3>
<p>A lot of referral sites promise a FREE card. The links always go some dodgy sites or emails @aol.com<br />
None of the links took me to any ordering page. The farthest I got was a thank you screen after filling in a contact request form. Tough luck. Neither you can send anything directly thru SendOutCards. Go try it. I’m keen to hear from anyone who succeeds.</p>
<h3>No, it’s not a scam</h3>
<h3>
<p>It doesn’t look like a scam, but it’s obviously a very dodgy enterprise. Just doesn’t look right, unless you like to listen to another mad distributor trying to sell you a bunch of $1-worth postcards as the best thing since pealed potato.</p>
<p>My quick search didn’t reveal any complaints about them, but some people were asking the same question as me and reaching the same conclusion that it’s just a pyramid. There was a suggestion that there is trouble because when a pyramid raises its fees then its only to prolong their unsustainable referral program. Been there, seen that.</p>
</h3>
<h3>Technology</h3>
<p>Not sure what they use, but judging by what I saw in their demos on the website it’s something really basic. You have an image with people. Then you add balloons and people will insert text into those balloons. The site was flash-based and it’s probably what is used for the rest of their web-to-print, if you can call it this way.</p>
<p>There is one more thing – you can’t have a good design on good paper with high quality print all for $1 with a distributor share in it.</p>
<p><strong>Hey, are you swapping your good old iPod for that new Microsoft’s “wonder” called Zune?</strong></p>
<p>Check this excellent idea on how to dispose your iPod safely </p>
<p>[youtube=&#8221;http://www.youtube.com/watch?v=B8H29jU8Wrs&#8221;]</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2006/12/23/sendoutcards-another-scam/feed/</wfw:commentRss>
		<slash:comments>11</slash:comments>
		</item>
		<item>
		<title>VistaPrint &#8211; more than the average printer</title>
		<link>http://www.zetaprints.com/blog/2006/12/22/vistaprint-more-than-the-average-printer/</link>
		<comments>http://www.zetaprints.com/blog/2006/12/22/vistaprint-more-than-the-average-printer/#respond</comments>
		<pubDate>Fri, 22 Dec 2006 09:30:21 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Scams]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=18</guid>
		<description><![CDATA[Just a quick note to respond to John&#8217;s comment about VistaPrint. There is no free lunch and it has been proved many times over. VistaPrint is just another example, and by the look of it a nasty one. First of all, there is a lot of spin about the company itself. I remember the PR [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Just a quick note to respond to <a href="https://beta.blogger.com/comment.g?blogID=156569969849741580&postID=4997478022782747557">John&#8217;s comment</a> about VistaPrint.</p>
<p>There is no free lunch and it has been proved many times over. VistaPrint is just another example, and by the look of it a nasty one.</p>
<p>First of all, there is a lot of spin about the company itself. I remember the PR they were pushing to investors a few months ago. It was saying something about patents and that they will delay entry of a competitor to the market.<br />
Don&#8217;t want to be rude, but it&#8217;s just bullshit. I saw those patents. A pure PR exercise. Read what this guy has to say about <a href="http://www.thestreet.com/pf/comment/investing/10287799.html">investing in VistaPrint</a>.</p>
<p>Another interesting theme about them is &#8230; customer complaints and their unwillingless to resolve them. See <a href="http://engtech.wordpress.com/2006/08/02/is-vistaprint-a-scam/">this post</a> on wordpress.com</p>
<p>And finally, a few ideas on how they make the money from free business cards.<br />
&#8211; sell your details as the most accurate to spammers and scammers (they are very accurate indeed and many people will pay premium $$$ to get hold of them)<br />
&#8211; sign you up with a reward programm you never asked for. You get charged on a regular basis until you notice and begin to dispute it. The rumor has it that people have troubles stopping the charges and very few got their $$$ back.</p>
<h3>Free business cards did you say?</h3>
<p><b><br />
Better Business Bureau ranked <a href="http://www.bosbbb.org/news/complaints_top_10.asp">VistaPrint the 2nd most complained business</a></p>
<p>Another collection of <a href="http://www.consumeraffairs.com/online/vistaprint.html">complaints against VistaPrint</a>.</p>
<p></b></p>
<p>In fact, I&#8217;ve been asking around and found someone local who ordered from them about a year ago. This lady told me the quality was below average and she has no intention dealing with them again.</p>
<p>Now, <span style='font-size:larger;'>I&#8217;m going to run an experiment.</span>I will order from them using a clean never ever listed anywhere email, a brand new PO Box and so on. <span style='font-size:larger;'>Watch this space!</span></p>
<p>Now, follow my instructions:<br />
&#8211; log out<br />
&#8211; go outside and discovere there is a whole life out there! <img src="../../../wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p><a href="http://bp3.blogger.com/_0gW0BxiasBk/RYKSQiRl3eI/AAAAAAAAAAM/_NvDjPyKdnQ/s1600-h/GET_OFF.jpg"><img style="display:block;text-align:center;cursor:hand;margin:0 auto 10px;" src="http://bp3.blogger.com/_0gW0BxiasBk/RYKSQiRl3eI/AAAAAAAAAAM/_NvDjPyKdnQ/s400/GET_OFF.jpg" border="0" /></a></p>
<p>If you didn&#8217;t listen to me and stayed on, there is a <a href="http://carcino.gen.nz/images/index.php/4745ed0f/515e29d1">really funny website</a>. Enjoy!</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2006/12/22/vistaprint-more-than-the-average-printer/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>VistaPrint boss runs out of cash</title>
		<link>http://www.zetaprints.com/blog/2006/12/21/vistaprint-boss-runs-out-of-cash/</link>
		<comments>http://www.zetaprints.com/blog/2006/12/21/vistaprint-boss-runs-out-of-cash/#comments</comments>
		<pubDate>Thu, 21 Dec 2006 22:15:27 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Scams]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=11</guid>
		<description><![CDATA[Hot of the press is the news that VistaPrint CEO has sold 8000 shares of his own company fetching around $256,000. This is a planned sale allowed under the rules and should not be cause for alarm. What should be cause for alarm is the continuous scamming of their customers and the inability of banks [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Hot of the press is the news that VistaPrint CEO has sold 8000 shares of his own company fetching around $256,000. This is a planned sale allowed under the rules and should not be cause for alarm.</p>
<p>What should be cause for alarm is the <a href="http://www.google.co.nz/search?svnum=10&hl=en&lr=&safe=off&q=vistaprint+scam&btnG=Search&ie=UTF-8&oe=UTF-8&sa=N&tab=iw">continuous scamming</a> of their customers and the inability of banks to do anything about it. The reports of <strong>people being ripped off</strong> surface on daily basis. I came across <a href="http://chiswickken.typepad.com/ringtone/2006/12/vistaprint_warn.html">another one from UK</a>. See also my previous post on this topic.</p>
<p>Consumer groups around the world should really get interested in <a href="http://www.vistaprint.co.nz/vp/ns/customer_care/terms_of_use.aspx?xnav=foot">VistaPrint</a>.<br />
This is to protect the consumers.</p>
<p>Printing groups and associations should get interested in this as well. Every printing company should have a warning on its website. This will be the best way of spreading the word around. I will try to approach <a href="http://www.vistaprint.co.nz/vp/ns/customer_care/terms_of_use.aspx?xnav=foot">New Zealand</a> and <a href="http://www.printnet.com.au/">Australian</a> Printing Associations after holidays and draw their attention to the issue. Don’t hold your breath, thou. They will probably shy away from it.</p>
<h3>Do you understand now how they make money on free offers?</h3>
<p>[youtube=&#8221;http://www.youtube.com/watch?v=xq6pVGhEgl0&#8243;]</p>
<p>Cheers,<br />
Max</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2006/12/21/vistaprint-boss-runs-out-of-cash/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->