<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>help site &#8211; On web to print sofware, solutions and hosted services</title>
	<atom:link href="http://www.zetaprints.com/blog/tag/help-site/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/blog</link>
	<description>From web to print and everything in between</description>
	<lastBuildDate>Fri, 02 Aug 2013 10:44:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Suggest a help topic</title>
		<link>http://www.zetaprints.com/blog/2008/09/25/suggest-a-help-topic/</link>
		<comments>http://www.zetaprints.com/blog/2008/09/25/suggest-a-help-topic/#respond</comments>
		<pubDate>Fri, 26 Sep 2008 00:22:19 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Announcements]]></category>
		<category><![CDATA[Graphic design]]></category>
		<category><![CDATA[Web-to-Print]]></category>
		<category><![CDATA[design tutorials]]></category>
		<category><![CDATA[help site]]></category>
		<category><![CDATA[product guides]]></category>

		<guid isPermaLink="false">http://www.zetaprints.com/blog/?p=237</guid>
		<description><![CDATA[We spent a bit of time on improving our web to print help site and added a page for your suggestions. Did you see a cool design somewhere and now want to make a template with something like that? It may be too hard. It may be impossible. Let us give it a try for [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>We spent a bit of time on improving our <a title="web-to-print tutorials" href="../../../../help/index.html">web to print help site</a> and added a <a title="web to print suggestions" href="../../../../help/suggest-a-topics/index.html">page for your suggestions</a>.</p>
<p><strong>Did you see a cool design</strong> somewhere and now want to make a template with something like that? It may be too hard. It may be impossible. Let us give it a try for you and then post a short tutorial on how to get it done.</p>
<p><strong>Did you have troubles with ZetaPrints interface</strong> and think it should be better explained? Tell us where you stumbled and we&#8217;ll post an article to help you through.</p>
<h2>Sourcing designs</h2>
<p>We&#8217;ve got thousands and thousands of designs submitted by freelance designers. Some of the good, some not. Soon you will be able to browse them and add the ones you like to your catalogs. The main problem here is the pre-press quality of the designs as most designers concentrate on the visual aspect and totally ignore the technical side of making the final product.</p>
<p>We need help with writing detailed <a title="Web to print guides" href="../../../../help/category/product-guides/index.html">product guides</a> and <a title="pre-press tutorials" href="../../../../help/category/pre-press/index.html">pre-press techniques</a> that explain what the final output should be like, all the pre-press stuff, what information it should contain (fields), etc. Then let the designers try and pitch their designs to you.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.zetaprints.com/blog/2008/09/25/suggest-a-help-topic/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->