<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Unwanted cropping / distortion of previews</title>
	<atom:link href="http://www.zetaprints.com/help/unwated-cropping-of-previews/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help/unwated-cropping-of-previews/</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Thu, 09 Apr 2009 22:25:56 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>By: PDF to template conversion &#124; Web-to-print Help</title>
		<link>http://www.zetaprints.com/help/unwated-cropping-of-previews/comment-page-1/#comment-59</link>
		<dc:creator><![CDATA[PDF to template conversion &#124; Web-to-print Help]]></dc:creator>
		<pubDate>Tue, 14 Oct 2008 21:13:57 +0000</pubDate>
		<guid isPermaLink="false">http:/www.zetaprints.com/help/unwated-cropping-of-previews/#comment-59</guid>
		<description><![CDATA[[...] The page size may need to be changed. Don&#8217;t forget to add a page frame. [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] The page size may need to be changed. Don&#8217;t forget to add a page frame. [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->