<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Formatting &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/formatting/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Field editor</title>
		<link>http://www.zetaprints.com/help/field-editor/</link>
		<pubDate>Tue, 24 Feb 2009 16:16:25 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Text fields management]]></category>
		<category><![CDATA[Field names]]></category>
		<category><![CDATA[Formatting]]></category>
		<category><![CDATA[Input fields]]></category>

		<guid isPermaLink="false">/help/?p=5137</guid>
		<description><![CDATA[A web-to-print input form users see when placing an order is made up of text and/or image input fields. Properties of each text input field are set from the properties of text frames in the source file, but can also be edited in a Field Editor on the site. / / You can access the [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->