<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Simulation &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/simulation/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Pseudo perspective on a bitmap</title>
		<link>http://www.zetaprints.com/help/pseudo-perspective-on-a-bitmap/</link>
		<pubDate>Tue, 09 Jun 2009 16:47:12 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[CorelDRAW Tutorials]]></category>
		<category><![CDATA[image perspective]]></category>
		<category><![CDATA[Simulation]]></category>

		<guid isPermaLink="false">/help/?p=6238</guid>
		<description><![CDATA[CorelDRAW doesn’t allow a perspective effect to be applied to bitmapa. This is a trick that you can use to simulate a perspective on an image placeholder in your web-to-print templates. Well, CorelDRAW does have Perspective Effect for bitmaps, but it cannot be used for web-to-print or dynamic imaging templates. This posts explains how to [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->