<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Icons &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/icons/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Web buttons icon selection</title>
		<link>http://www.zetaprints.com/help/web-buttons-icon-selection/</link>
		<pubDate>Fri, 27 Mar 2009 16:43:16 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Image fields]]></category>
		<category><![CDATA[Dynamic imaging]]></category>
		<category><![CDATA[Icons]]></category>
		<category><![CDATA[Image selection]]></category>
		<category><![CDATA[Symbols]]></category>

		<guid isPermaLink="false">/help/?p=5748</guid>
		<description><![CDATA[When creating buttons for website menus, keep in mind that in some cases, buttons are not only identified by the text on them but by icons (symbols) as well. Learn how to give users an option of choosing the appropriate icon for each button type in a single web menu button template. Checkout the web [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->