<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Large file &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/large-file/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Large file upload</title>
		<link>http://www.zetaprints.com/help/large-file-upload/</link>
		<pubDate>Thu, 24 Apr 2008 13:10:57 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Website builder]]></category>
		<category><![CDATA[Hosting]]></category>
		<category><![CDATA[Large file]]></category>

		<guid isPermaLink="false">/help/?p=190</guid>
		<description><![CDATA[A printer&#8217;s website is rather useless without Large file upload . There are many online services offering large file transfer to satisfy all different usage scenarios and budgets. We used SendThisFile for your demo. File boxes SendThisFile provides unlimited file transfer with free and paid accounts. $10 a month is a small price to pay [&#8230;]]]></description>
		</item>
		<item>
		<title>Template file size reduction</title>
		<link>http://www.zetaprints.com/help/template-compression/</link>
		<comments>http://www.zetaprints.com/help/template-compression/#comments</comments>
		<pubDate>Mon, 04 Jun 2007 09:00:10 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Template preparation]]></category>
		<category><![CDATA[* GET STARTED *]]></category>
		<category><![CDATA[File size]]></category>
		<category><![CDATA[Image fields]]></category>
		<category><![CDATA[Large file]]></category>
		<category><![CDATA[Troubleshooting]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/template-preparation/%post-name%/</guid>
		<description><![CDATA[The smaller the file the faster it is to upload and process. Learn how to reduce the file size without compromising the quality. It is up to you to reduce the file size or leave it as big as it is. In most cases the 2 minutes you spend on compressing a file will pay [&#8230;]]]></description>
		<wfw:commentRss>http://www.zetaprints.com/help/template-compression/feed/</wfw:commentRss>
		<slash:comments>4</slash:comments>
		</item>
	</channel>
</rss>

<!-- Localized -->