<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Text overlays</title>
	<atom:link href="http://www.zetaprints.com/help/text-ovelays/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help/text-ovelays/</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Thu, 09 Apr 2009 22:25:56 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>By: Modifying fonts for effects &#124; Web-to-print Help</title>
		<link>http://www.zetaprints.com/help/text-ovelays/comment-page-1/#comment-480</link>
		<dc:creator><![CDATA[Modifying fonts for effects &#124; Web-to-print Help]]></dc:creator>
		<pubDate>Sat, 20 Dec 2008 11:07:10 +0000</pubDate>
		<guid isPermaLink="false">http:/www.zetaprints.com/help/text-ovelays/#comment-480</guid>
		<description><![CDATA[[...] of the same dimensions as the base font so that they match exactly when put one on top of the other overlay. The easiest way to achieve this is to use one font to create the [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] of the same dimensions as the base font so that they match exactly when put one on top of the other overlay. The easiest way to achieve this is to use one font to create the [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->