<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Permissions &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/permissions/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>User management: centralized</title>
		<link>http://www.zetaprints.com/help/user-management-centralized/</link>
		<pubDate>Mon, 07 Apr 2008 06:51:30 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[User management]]></category>
		<category><![CDATA[Access control]]></category>
		<category><![CDATA[Permissions]]></category>
		<category><![CDATA[web-to-print]]></category>
		<category><![CDATA[zetaprints]]></category>

		<guid isPermaLink="false">/help/?p=165</guid>
		<description><![CDATA[Users of your web-to-print system can be managed per web-to-print catalog one by one or in bulk. The central user management page gives direct access to user profiles. This post describes centralized user management for web-to-print sites. Holders of web-to-print printer accounts can add new users or find existing ones using Add user link in [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->