<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>zetaprints &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/zetaprints/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Anonymous orders</title>
		<link>http://www.zetaprints.com/help/anonymous-orders/</link>
		<pubDate>Mon, 07 Apr 2008 07:19:24 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Order management]]></category>
		<category><![CDATA[Accounts]]></category>
		<category><![CDATA[User management]]></category>
		<category><![CDATA[web-to-print]]></category>
		<category><![CDATA[zetaprints]]></category>

		<guid isPermaLink="false">/help/?p=169</guid>
		<description><![CDATA[Web-to-print orders placed by unregistered users go under user IDs and the real identity of the user may never be known. There are 2 ways to claim these orders. Claimed by users Unregistered user can register after placing an order. All anonymous web-to-print orders by that user will be transfered to the newly created web-to-print [&#8230;]]]></description>
		</item>
		<item>
		<title>User management: centralized</title>
		<link>http://www.zetaprints.com/help/user-management-centralized/</link>
		<pubDate>Mon, 07 Apr 2008 06:51:30 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[User management]]></category>
		<category><![CDATA[Access control]]></category>
		<category><![CDATA[Permissions]]></category>
		<category><![CDATA[web-to-print]]></category>
		<category><![CDATA[zetaprints]]></category>

		<guid isPermaLink="false">/help/?p=165</guid>
		<description><![CDATA[Users of your web-to-print system can be managed per web-to-print catalog one by one or in bulk. The central user management page gives direct access to user profiles. This post describes centralized user management for web-to-print sites. Holders of web-to-print printer accounts can add new users or find existing ones using Add user link in [&#8230;]]]></description>
		</item>
		<item>
		<title>Completing user registration</title>
		<link>http://www.zetaprints.com/help/completing-user-registration/</link>
		<pubDate>Sun, 29 Jul 2007 13:22:17 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[User management]]></category>
		<category><![CDATA[Add users]]></category>
		<category><![CDATA[web-to-print]]></category>
		<category><![CDATA[zetaprints]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/completing-user-registration/</guid>
		<description><![CDATA[Printers can complete user registration for corporate users on their behalf. You need to add the user as described in Adding new users. The user record will appear as in the image below: Click on user name to go to the user profile and enter full user details. You can only edit details of users [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->