<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>vector conversion &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/vector-conversion/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Color gradients</title>
		<link>http://www.zetaprints.com/help/vector-conversion-gradients/</link>
		<pubDate>Sun, 14 Jun 2009 19:38:27 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Obsolete]]></category>
		<category><![CDATA[gradient]]></category>
		<category><![CDATA[vector conversion]]></category>
		<category><![CDATA[web-to-print templates]]></category>

		<guid isPermaLink="false">/help/?p=6506</guid>
		<description><![CDATA[Conversion of vector designs into CorelDRAW web-to-print templates requires changes to gradients for variable color objects. It does not affect static gradients. Read about a simple workaround using a transparency. Color picker and transparency Although CorelDRAW allows you to apply a transparency effect to a bitmap, the web-to-print system only allows it on static images. [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->