<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>PDF issues &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/pdf-issues/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Fixing faulty orders</title>
		<link>http://www.zetaprints.com/help/fixing-faulty-orders/</link>
		<pubDate>Thu, 29 Nov 2007 03:36:19 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Troubleshooting]]></category>
		<category><![CDATA[Faulty generated files]]></category>
		<category><![CDATA[Order generation]]></category>
		<category><![CDATA[PDF error]]></category>
		<category><![CDATA[PDF issues]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/fixing-faulty-orders/</guid>
		<description><![CDATA[It is possible to regenerate orders that look perfectly OK in a preview, but the PDF has issues due to wrong fonts, CMYK/RGB, bleed and other printing intricacies you missed during the design. Identify and fix the issues If an order is placed, but the PDF doesn&#8217;t look 100% right to you do to a [&#8230;]]]></description>
		</item>
		<item>
		<title>Troubleshooting fonts</title>
		<link>http://www.zetaprints.com/help/torubleshooting-fonts/</link>
		<pubDate>Sun, 17 Jun 2007 01:49:07 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Fonts]]></category>
		<category><![CDATA[File transfer]]></category>
		<category><![CDATA[PDF issues]]></category>
		<category><![CDATA[Troubleshooting]]></category>

		<guid isPermaLink="false">http:/www.zetaprints.com/help/torubleshooting-fonts/</guid>
		<description><![CDATA[If your web-to-print template looses fonts when previewed or when PDF is generated, consider these common web-to-print issues: Missing fonts Make sure you uploaded all required fonts to Zetaprints and assigned them to the template. Embedded fonts won&#8217;t work Some fonts do not allow embedding, but CorelDRAW does not produce any warning about this. It [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->