<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Graffiti &#8211; Web-to-print and Dynamic Imaging Help</title>
	<atom:link href="http://www.zetaprints.com/help/tag/graffiti/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.zetaprints.com/help</link>
	<description>Web-to-print and dynamic imaging help, CorelDRAW tutorials and more</description>
	<lastBuildDate>Wed, 11 Dec 2013 02:20:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.1</generator>
	<item>
		<title>Corner text</title>
		<link>http://www.zetaprints.com/help/image-generation-corner-text/</link>
		<pubDate>Mon, 07 Dec 2009 14:13:30 +0000</pubDate>
		<dc:creator><![CDATA[JuroZeta]]></dc:creator>
				<category><![CDATA[Design techniques]]></category>
		<category><![CDATA[Graffiti]]></category>
		<category><![CDATA[Perspective]]></category>
		<category><![CDATA[reality]]></category>
		<category><![CDATA[Text tricks]]></category>

		<guid isPermaLink="false">/help/?p=8293</guid>
		<description><![CDATA[This is a simple trick achieved with the help of CorelDRAW Envelope tool. Use this technique to simulate a realistic text perspective on a corner of a wall in your web-to-print and dynamic imaging templates. Before you start Import the background image (photo of a corner wall) in your CorelDRAW template document; Input the dummy [&#8230;]]]></description>
		</item>
	</channel>
</rss>

<!-- Localized -->